Операции со срезами
В этом разделе приведены примеры выполнения операций со срезами.

* Минимальное число

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Посмотреть видео]]
- Если нужна финансовая поддержка, используйте нашу [[https://www.ardanlabs.com/scholarship/][форму заявки на стипендию]].

Данный пример реализует функцию для извлечения минимального целого числа
из среза целых чисел.

*Диаграмма*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │ ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Максимальное число

Данный пример программы реализует функцию для извлечения максимального целого числа
из среза целых чисел.

*Диаграмма*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │ ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
