Строковые операции
В этом разделе приведены примеры выполнения строковых операций.

* Перестановка

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Посмотреть видео]]
- Если нужна финансовая поддержка, используйте нашу [[https://www.ardanlabs.com/scholarship/][форму заявки на стипендию]]

Этот пример реализует проверку того, является ли строка перестановкой.

- Узнать больше о перестановках: [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Диаграмма*

    Перестановки (permutation) строки — это набор всех строк, содержащий те же символы,
    что и исходная строка, при этом порядок расположения символов не имеет значения.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Перестановка
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Не перестановка
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Перестановка
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Палиндром

Этот пример реализует проверку того, является ли строка палиндромом.

- Узнать больше о палиндромах: [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Диаграмма*

    Палиндром (palindrome) — это слово, число, фраза или другая последовательность символов,
    которая читается одинаково слева направо и справа налево.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Палиндром
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ Не палиндром
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Палиндром
    └───┘

.play algorithms/strings/palindrome.go
