Операции поиска
В этом разделе представлены примеры выполнения операций поиска.

* Бинарный поиск

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Посмотреть видео]]
- Если нужна финансовая поддержка, используйте нашу [[https://www.ardanlabs.com/scholarship/][форму заявки на стипендию]]

Данный пример программы реализует функцию, которая выполняет итеративный
двоичный поиск в наборе целых чисел.

- См. подробнее на [[https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Диаграмма*

    Двоичный поиск сравнивает целевое значение со средним элементом
    массива. Если они не равны, то половина, в которой цель не может лежать
    исключается, и поиск продолжается на оставшейся половине, снова
    беря средний элемент для сравнения с целевым значением, и повторяется
    пока не будет найдено целевое значение. Если поиск заканчивается тем, что
    оставшаяся половина пуста, то цель не находится в массиве

    ┌────┐
    │ 83 │ ◁──── Номер цели
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Начальный массив
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐ ◁── Среднее значение
                │ 80 │ ◁──── Целевое число больше
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁──── Поиск этой половины
                      └────┘└────┘
                      ┌────┐
                      │ 83 │ ◁──── Среднее значение
                      └────┘
                      ┌────┐
                      │ 83 │ ◁──── Цель найдена / Idx 3
                      └────┘
                      
.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
