Операции с числами
В этом разделе представлены примеры, выполняющие операции с числами.

* Палиндром

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Посмотреть видео]]
- Если нужна финансовая поддержка, используйте нашу [[https://www.ardanlabs.com/scholarship/][форму заявки на стипендию]].

Данный пример программы реализует проверку того, является ли целое число
палиндромом или нет.

- См. подробнее на сайте [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]].

*Диаграмма*

    Палиндром - это слово, число, фраза или другая последовательность символов, которая
    читается так же, как и задом наперед.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Палиндром
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ НЕТ
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │ ────▷ Палиндром
    └───┘

.play algorithms/numbers/palindrome.go
