Добро пожаловать
Добро пожаловать в Ultimate Go тур. Узнайте больше о туре, прежде чем начать.

* Hello, 世界
.play welcome/hello.go

Добро пожаловать в тур по [[/][языку программирования Go]].

Тур разделен на список модулей, к которым вы можете
получить доступ, нажав на
[[javascript:highlight(".logo")][Ultimate Go]] в верхнем левом углу страницы.

Вы также можете в любое время просмотреть таблицу содержания, нажав на [[javascript:highlightAndClick(".nav")][меню]] в верхнем правом углу страницы.

При прохождении тура вы встретите серию слайдов и упражнений, которые необходимо выполнить.

Вы можете перемещаться между ними, используя

- [[javascript:highlight(".prev-page")]["назад"]] или `PageUp` для перехода к предыдущей странице,

- [[javascript:highlight(".next-page")]["далее"]] или `PageDown` для перехода к следующей странице.

Тур интерактивен. Нажмите кнопку
[[javascript:highlightAndClick("#run")][Выполнить]]
(или нажмите `Shift` + `Enter`) для компиляции и запуска программы на
#appengine: удаленном сервере.
вашем компьютере.
Результат отображается под кодом.

Эти примеры программ демонстрируют разные аспекты Go. Программы в туре предназначены как отправная точка для ваших собственных экспериментов.

Отредактируйте программу и запустите ее снова.

Когда вы нажимаете на [[javascript:highlightAndClick("#format")][Формат]]
(сочетание клавиш: Ctrl + Enter), текст в редакторе форматируется инструментом
[[/cmd/gofmt/][gofmt]]. Вы можете включить и выключить подсветку синтаксиса
нажатием кнопки [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Когда вы будете готовы двигаться дальше, нажмите [[javascript:highlightAndClick(".next-page")][стрелку вправо]] ниже или клавишу PageDown.

Патч 17

* Go офлайн (по желанию)

Этот тур также доступен в виде автономной программы, которую вы можете использовать без доступа к интернету. Он компилирует и запускает образцы кода на вашей собственной машине.

Чтобы запустить тур локально, вам сначала нужно [[https://go.dev/doc/install][установить Go]], а затем выполнить:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Это поместит бинарный файл тура в вашу [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]] bin папку. Когда вы запустите программу тура, откроется веб-браузер, отображающий вашу локальную версию тура.

Конечно, вы можете продолжить проходить тур через этот веб-сайт.

* Игровая площадка Go
.play welcome/sandbox.go

Этот тур построен на базе [[https://play.golang.org/][Игровой площадки Go]], веб-сервисе, работающем на серверах [[https://go.dev/][golang.org]].

Сервис получает программу на Go, компилирует и выполняет программу в специальной среде (песочнице), а затем возвращает результат выполнения.

Существуют ограничения на программы, которые могут быть выполнены в Игровой Площадке:

Время начинается с 2009-11-10 23:00:00 UTC (выяснение значения этой даты - задача для читателя). Это облегчает кэширование программ, предоставляя им детерминированный результат.
Существуют также ограничения по времени выполнения, использованию CPU и памяти, и программа не может получить доступ к внешним сетевым хостам.
Игровая площадка использует последний стабильный релиз Go.

Прочтите "[[https://go.dev/blog/playground][Внутри Игровой Площадки Go]]", чтобы узнать больше.

Внести вклад в проект
Как начать

Если вас интересует добавление больше разделов или контента в проект, пожалуйста,
создайте issue в репозитории. Просто предоставьте общую идею для контента, который вы хотите
добавить и почему. Если у вас уже есть пример кода, пожалуйста, поделитесь им.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Мы обсудим этот issue и, если он будет одобрен, вы сможете отправить PR (запрос на внесение изменений). Мы будем
рады большему количеству примеров и тем в разделе алгоритмов.

Новые языки

Мы также будем рады, если контент будет переведен на разные языки.
Если вас это интересует, создайте issue. Мы можем компенсировать вас
за это усилие.

* О компании Ardan Labs

*Консалтинг*, *обучение*, *услуги по подбору персонала*, *разработка высокопроизводительного программного обеспечения*


Будь то помощь в Go, Rust, Kubernetes, Terraform или
работа с блок чейнами, Ardan Labs - ваш стратегический партнер для программных решений высокого качества.

Свяжитесь с нами по вопросам корпоративного обучения, интерактивным тренинкгам и вариантам обучения под заказ.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])

- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Чтобы посетить любой из наших высокоэффективных тренингов, перейдите по этой ссылке:

[[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Дополнительный материал

Весь материал для курса Ultimate Go можно найти в этом репозитории

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Перед началом, чтобы войти в правильный для изучения язык мысленный настрой, посмотрите документ о дизайне.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Документ о дизайне]]

В репозитории есть еще больше тем, которые не будут работать в Go туре, так что посмотрите их, когда
вы закончите.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Тестирование, замеры производительности и профилирование]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Пакеты Стандартных библиотек]]

** Ultimate Go Notebook

Весь этот материал и многое другое можно найти также в Ultimate Go Notebook

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Нужна помощь

Не стесняйтесь обращаться к Биллу Кеннеди в Ardan Labs, если у вас возникли проблемы
или вопросы

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Наш опыт

С 2014 года мы преподавали Go тысячам разработчиков по всему миру. С тех
пор нет другой компании, которая делает это дольше, и наш материал доказал
свою способность помочь разработчикам продвинуть свои знания Go на 6-12 месяцев. Мы понимаем
какие знания нужны разработчикам, чтобы быть продуктивными и эффективными при написании
программ на Go.

Наши классы идеально подходят для разработчиков среднего уровня, у которых есть хотя бы несколько
месяцев или лет опыта написания кода на Go. Наши занятия предоставляют очень глубокие
знания языка программирования с большим акцентом на механике языка, философии дизайна и рекомендациях. Мы сосредотачиваемся на обучении, как писать код с приоритетом на согласованность, целостность, читаемость и простоту. Мы многое обсуждаем в контексте "если производительность важна", с акцентом на механической симпатии, дата-ориентированном дизайне, разделении и написании/отладке программного обеспечения.

** Наш учитель

Уильям Кеннеди - управляющий партнер Ardan Labs в Майами, Флорида. Ardan Labs
является фирмой по разработке и обучению высокой производительности, работающей со стартапами и
компаниями Fortune 500. Он также является соавтором книги "Go in Action", автором
блога GoingGo.Net и одним из основателей GoBridge, который работает над
увеличением принятия Go через разнообразие.

Обучающие видео

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Блог*

- [[https://www.ardanlabs.com/blog/][Технический блог Ardan Labs]]

*Подкасты*

- [[https://ardanlabs.buzzsprout.com/][Подкаст Ardan Labs: серия On Going]]
** Еще о Go

Go — язык программирования с открытым исходным кодом, который позволяет легко создавать
простое, надежное и эффективное программное обеспечение. Хотя он заимствует идеи
из существующих языков, он имеет уникальную и простую природу, которая делает
программы Go отличными от программ, написанных на других языках. Он балансирует
возможности низкоуровневого системного языка с некоторыми высокоуровневыми
возможностями, которые вы видите в современных языках. Это создает программную
среду, которая позволяет вам быть невероятно продуктивным, производительным и
полностью контролировать; в Go вы можете писать меньше кода и делать гораздо больше.

Go - это слияние производительности и продуктивности, обернутое в язык, который разработчики программ могут изучить, использовать и понимать. Go не является C, но у нас есть много преимуществ C с преимуществами языков программирования более высокого уровня.

- [[https://henvic.dev/posts/go/][Экосистема языка программирования Go - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][Почему Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go - десять лет и дальше - Роб Пайк]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y]["Почему мы перешли с языка X на язык Y" - Эрик Бернхардссон]]
- [[https://talks.golang.org/2012/splash.article][Узнайте больше - Команда Go]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Простота сложна - Роб Пайк]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Начало работы с Go - Аарти Парих]]

** Важное чтение

Пожалуйста, ознакомьтесь с этой страницей [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][важного чтения]].
Вы найдете статьи и видеоролики о механической симпатии, проектировании, ориентированном на данные,
среда выполнения Go и оптимизации, а также статьи об истории вычислительной техники.

** Присоединяйтесь к Go Slack Community

Мы используем канал Slack для обмена ссылками, кодом и примерами во время обучения.
Это бесплатно. Это тот же Slack-комьюнити, которое вы будете использовать после обучения, чтобы
спросить совета и взаимодействовать с экспертами по Go по всему миру в сообществе.

Используя следующую ссылку, заполните ваше имя и адрес электронной почты: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
Проверьте свою электронную почту и перейдите по ссылке в приложении Slack.
