Operazioni sui
Questa sezione fornisce esempi che eseguono operazioni sui bit.

* È pari o dispari

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Guarda Video]]
- Se necessiti di assistenza finanziaria, utilizza il nostro [[https://www.ardanlabs.com/scholarship/][form per richiedere una borsa di studio]]

Questo programma di esempio mostra come verificare se un numero intero è pari o dispari utilizzando la manipolazione dei bit.

.play algorithms/bits/iseven.go
