Operazioni di ricerca
Questa sezione fornisce esempi che eseguono operazioni di ricerca.

* Ricerca binaria

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Guarda Video]]
- Se necessiti di assistenza finanziaria, utilizza il nostro [[https://www.ardanlabs.com/scholarship/][form per richiedere una borsa di studio]]

Il programma di esempio implementa una funzione che esegue una
ricerca binaria iterativa rispetto a un insieme di numeri interi.

- veid maggiori dettagli su  [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagramma*

    La ricerca binaria confronta il valore target con l'elemento centrale dell'array.
    Se non sono uguali, la metà in cui non può trovarsi il target
    viene eliminata e la ricerca continua nuovamente sulla restante metà
    prendendo l'elemento centrale per confrontarlo con il valore target e
    ripetendo l'operazione finché non viene trovato il valore target.
    Se la ricerca termina con la metà rimanente vuota, il target non è nell'array

    ┌────┐
    │ 83 │                         ◁── Numero target
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Array iniziale
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── Valore mediano
                │ 80 │             ◁── Numero target è maggiore
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Ricerca in questa metà
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Valore mediano
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Target Trovato / Idx 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
