Operazioni sulle stringhe
Questa sezione fornisce esempio che eseguono operazioni sulle stringhe

* Permutazione

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Guarda il video]]
- Se necessiti di assistenza finanziaria, utilizza il nostro [[https://www.ardanlabs.com/scholarship/][form per richiedere una borsa di studio]]

Il programma di esempio implementa un controllo per vedere se una stringa è una permutazione o no.

- Vedi su [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagramma*

    La permutazione di una stringa è il set di tutte le stringhe che contengono gli stessi caratteri senza che l'ordine dei caratteri sia importante.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutazione
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ NO
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutazione
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindromo

Il programma di esempio implementa un controllo per vedere se una stringa è palindroma o no .

- Vedi su [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagramma*

    Un palindromo è una parola, numero, frase o una sequenza di simboli che ha lo stesso significato
    in un verso e nell' altro.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindromo
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindromo
    └───┘

.play algorithms/strings/palindrome.go
