Operazioni su slice
Questa sezione fornisce esempi che eseguono operazioni sugli slice.

* Numero minimo

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Guarda Video]]
- Se necessiti di assistenza finanziaria, utilizza il nostro [[https://www.ardanlabs.com/scholarship/][form per richiedere una borsa di studio]]

- Il programma di esempio implementa una funzione per recuperare il numero più piccolo
- da uno slice di numeri interi.

*Diagramma*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Numero massimo

- Il programma di esempio implementa una funzione per recuperare il numero più grande
- da uno slice di interi.

*Diagramma*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
