Operazioni numeriche
Questa sezione fornisce esempi che eseguono operazioni sui numeri.

* Palindromo

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Guarda Video]]
- Se necessiti di assistenza finanziaria, utilizza il nostro [[https://www.ardanlabs.com/scholarship/][form per richiedere una borsa di studio]]

Il programma di esempio implementa un controllo per verificare se un numero intero è palindromo o no.

- Vedi altri dettagli su  [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagramma*

    Un palindromo è una parola, numero, frase, o altra sequenza d simboli che
    si legge nelo stesso modo in avanti e all' indietro.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindromo
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindromo
    └───┘

.play algorithms/numbers/palindrome.go
