Benvenuti e benvenute
Benvenuti e benvenute all' Ultimate Go tour. Scopri di più sul tour prima di iniziare.

* Ciao, 世界

.play welcome/hello.go

Benvenute e benvenute al tour del [[/][Go programming language]].

Il tour è diviso in una lista di moduli a cui puoi accedere cliccanto su
[[javascript:highlight(".logo")][Ultimate Go]] in alto a sinistra sulla pagina.

Puoi vedere la tabella dei contenuto in ogni momento cliccando sul [[javascript:highlightAndClick(".nav")][menu]] in alto a destra nella pagina.

Attraverso il tour troverai una serie di slide e di esercizi per te da completare.

Puoi navigare attraverso essi usando

- [[javascript:highlight(".prev-page")]["precedente"]] o `PageUp` per andare alla pagina precedente,

- [[javascript:highlight(".next-page")]["prossimo"]] or `PageDown` per andare alla prossima pagina.

Il tour è interattivo. Cliccando su
[[javascript:highlightAndClick("#run")][Esegui]] pulsante ora
(o premendo `Shift` + `Enter`) per compilare ed eseguire il programma sul
#appengine: remote server.
tuo computer.
Il risultato è mostrato sotto il codice.

Questi programmi di esempio mostrano diversi aspetti di Go. I programmi del tour vogliono essere punti di partenza per la tua sperimentazione.

Modifica il programma ed eseguilo di nuovo.

Quando clicchi su [[javascript:highlightAndClick("#format")][Format]]
(shortcut: `Ctrl` + `Enter`), i ltesto dell' editor è fromattato usando il
[[/cmd/gofmt/][gofmt]] tool. Tu puoi accendere e spegnere l'evidenziazione della sintassi
cliccando sul pulante [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Quando sei pronto per spostarti, clicca su [[javascript:highlightAndClick(".next-page")][freccia a destra]] sotto la chiave `PageDown`.

* Go offline (opzionale)

Questo tour è disponibile come programma stand-aloneche puoi usare senza accesso a internet. Esso compila e lancia il codice di esempio sula tua macchina.

Per eseguire il tour localmente hai prima bisogno di [[https://go.dev/doc/install][installare Go]] e poi lanciare:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Questo piazzerà il file binario del tour nella directory bin del [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]].
Quando lanci il programma del tour, esso aprirà un browser web che mostrerà la versione locale del tour.

Naturalmente, tu puoi continuare a usare il tour attraverso il sito web.

* Go Playground

.play welcome/sandbox.go

Questo tour è costruito sopra il [[https://play.golang.org/][Go Playground]], un web service che gira sui server [[https://go.dev/][golang.org]].

Il servizio riceve un programma, compila linka ed esegue il programma dentro una sandboxe poi restituisce il risultato.

Ci son odell limitazioni al programmi che possono essere eseguiti nel playground:

Nel playground il tempo inizia il 2009-11-10 23:00:00 UTC (determinare il significato di questa data è lasciato come esercizio per il lettore).
Queso rende facile avere una cache del programma data da un output deterministico.
Ci sono inoltre limiti all'esecuzione temporale e sull uso della CPU e della memoria, il programma no può accedere a reti esterne.
Il playground usa l'ultima versione stabile di Go.

Leggi "[[https://go.dev/blog/playground][Dentro il Go Playground]]" per capire di più.

* Contribuire al progetto

*Come* *Iniziare*

Se sei interessato ad aggiungere più sezioni o contenuti al progetto, per favore
aggiungi un problema al repository. Fornisci solo un'idea generale del contenuto
che desideri aggiungere e perché. Se hai già un esempio di codice, condividilo per piacer.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Discuteremo la questione e, se approvata, potrai inviare una PR.
Ci piacerebbe avere più esempi e argomenti sotto gli algoritmi.

*Nuovi* *Linguaggi*

Ci piacerebbe anche che i contenuti fossero tradotti in diverse lingue.
Se sei interessato, aggiungi un problema. Possiamo compensarti per questo
sforzo.

* Su Ardan Labs

*High-Performance* *Software* *Consulting,* *Training,* *Staffing,* *&* *Development*

Che tu stia cercando aiuto per lavorare con Go, Rust, Kubernetes, Terraform o Blockchain,
Ardan Labs è il tuo partner strategico per soluzioni software ad alte prestazioni.

Contattaci per gli eventi di formazione aziendale, le sessioni di formazione dal vivo a iscrizione aperta e le opzioni di apprendimento su richiesta.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Per partecipare a uno qualsiasi dei nostri corsi di formazione sulle alte prestazioni, consulta questo link:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Altro materiale

Tutto il materiale per la lezione Ultimate Go può essere trovato in questo repository

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Controlla il documento di progettazione prima di iniziare ad entrare nella giusta forma mentale per imparare il linguaggio.


- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Documento di progettazione]]

Il repository contiene argomenti che non verranno visualizzati nel tour Go, quindi controllali quando hai finito.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Test, Benchmarks, e profilazione]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][PAckage della libreria Standard]]

** Ultimate Go Notebook

Tutto questo materiale e altro ancora lo potete trovare anche nel Notebook Ultimate Go

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Necessità di aiuto

Non esitate a contattare Bill Kennedy presso i laboratori Ardan in caso di problemi
o domande

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** La nostra esperienza

Dal 2014 insegniamo Go a migliaia di sviluppatori in tutto il mondo.
Non c'è nessun'altra azienda che lo fa da più tempo e il nostro materiale lo ha dimostrato,
aiutare gli sviluppatori a far ripartire il programma con 6-12 mesi di anticipo rispetto alla loro conoscenza di Go.
Noi sappiamo di quale conoscenza hanno bisogno gli sviluppatori per essere produttivi ed efficienti durante la scrittura
del software in Go.

Le nostre lezioni sono perfette per gli sviluppatori di livello intermedio che hanno almeno alcuni
mesi o anni di esperienza nella scrittura di codice in Go.
Le nostre lezioni forniscono una conoscenza molto profonda del linguaggio di programmazione
con particolare attenzione alla meccanica del linguaggio, alla filosofia del design e le linee guida.
Ci concentriamo sull'insegnamento di come scrivere codice con priorità
sulla coerenza, integrità, leggibilità e semplicità. Copriamo molto la parte
"se le prestazioni contano” con particolare attenzione alla mechanical sympathy, alla progettazione orientata ai dati,
il disaccoppiamento e scrittura/debug del software di produzione.

** Il nostro insegnate

William Kennedy è un socio amministratore di Ardan Labs in Miami, Florida.
Ardan Labs è una società di sviluppo ad alte prestazioni, e formazione, che lavora con startup e
aziende Fortune 500. È anche coautore del libro Go in Action, l'autore
del blog GoingGo.Net e membro fondatore di GoBridge al quale sta lavorando
aumentare l' adozione di Go attraverso la diversità.

*Video* *Training*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Maggiori informazioni su Go

Go è un linguaggio di programmazione open source che semplifica la costruzione di software semplice,
affidabile ed efficiente. Sebbene prenda in prestito idee da linguaggi esistenti,
ha una natura unica e semplice che rende i programmi Go diversi da quelli scritti in altri linguaggi.
Bilancia le capacità di un linguaggio di basso livello di sistema con alcune funzionalità
di alto livello che vedi oggi nei linguaggi moderni.
Questo crea un ambiente di programmazione che ti consente di essere incredibilmente produttivo,
performante e pienamente sotto controllo; in Go puoi scrivere meno codice e fare molto di più.

Go è la fusione di prestazioni e produttività racchiuse in un linguaggio software
che gli sviluppatori possono apprendere, utilizzare e comprendere. Go non è C, eppure abbiamo molti
vantaggi del C con i vantaggi dei linguaggi di programmazione di livello superiore.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Letture importanti

Si prega di consultare questa pagina di [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][lettura importante]].
Troverai articoli e video sulla mechanical sympathy, sulla progettazione orientata ai dati,
Go runtime, ottimizzazioni e articoli sulla storia dell'informatica.

** Unisciti alla comunità Go su Slack

Noi usiamo il canale slack per condividere link, codice, ed esempi durante la formazione.
Questo è gratuito. Questa è anche la stessa comunità slack che utilizzerai dopo l'allenamento
chiedi aiuto e interagisci con gli esperti di Go di tutto il mondo nella comunità.

- Usa il seguente collegamento, inserisci il tuo nome e indirizzo email: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Controlla la tua email e segui il collegamento all'applicazione Slack.
