Operacje wyszukiwania
Ta sekcja zawiera przykłady operacji wyszukiwania.

* Wyszukiwanie binarne

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Obejrzyj film]]
- Jeśli potrzebujesz wsparcia finansowego użyj naszego [[https://www.ardanlabs.com/scholarship/][formularza stypendialnego]]

Ten przykładowy program implementuje funkcję wykonującą iteracyjne wyszukiwanie binarne w zestawie liczb całkowitych.

- Zobacz więcej na [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagram*

		Wyszukiwanie binarne porównuje wartość docelową z elementem środkowym tablicy.
		Jeśli nie są one równe, połowa, w której nie może znajdować się wartość docelowa,
		jest eliminowana, a wyszukiwanie kontynuuje się w pozostałej połowie, ponownie
		biorąc element środkowy do porównania z wartością docelową, i powtarzając ten proces,
		aż zostanie znaleziona wartość docelowa. Jeśli wyszukiwanie kończy się pozostałą
		pustą połową, oznacza to, że wartość docelowa nie znajduje się w tablicy.

    ┌────┐
    │ 83 │                         ◁── Numer docelowy
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Tablica początkowa
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── Wartość środkowa
                │ 80 │             ◁── Liczba docelowa jest większa
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Przeszukaj tę połowę
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Wartość środkowa
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Cel znaleziony / Indeks 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
