Operacje na liczbach
Ta sekcja zawiera przykłady operacji na liczbach.

* Palindrom

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Obejrzyj film]]
- Jeśli potrzebujesz wsparcia finansowego użyj naszego [[https://www.ardanlabs.com/scholarship/][formularza stypendialnego]]

Ten przykładowy program implementuje sprawdzenie, czy liczba całkowita jest palindromem czy nie.

- Zobacz więcej na [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*

		Palindrom to słowo, liczba, fraza lub inna sekwencja symboli,
		która czyta się tak samo od tyłu do przodu.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ NIE
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindrom
    └───┘

.play algorithms/numbers/palindrome.go
