String Operations
W tej sekcji znajdziesz przykłady operacji na ciągach znaków.

* Permutacje

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Obejrzyj film]]
- Jeśli potrzebujesz wsparcia finansowego użyj naszego [[https://www.ardanlabs.com/scholarship/][formularza stypendialnego]]

Przykładowy program sprawdza, czy dany ciąg znaków jest permutacją innego ciągu znaków, czy nie.

- Zobacz więcej na [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagram*

		Permutacja ciągu znaków to zbiór wszystkich ciągów znaków,
		które zawierają te same znaki, przy czym kolejność ułożenia znaków nie ma znaczenia.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutacja
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ BRAK
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutacja
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrom

Program przykładowy zawiera implementację sprawdzania, czy dany ciąg znaków jest palindromem, czy nie.

- Zobacz więcej na [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*

    Palindrom to wyraz, liczba, fraza lub inny ciąg znaków,
    który czytany od tyłu jest identyczny jak czytany od przodu.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ BRAK
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrom
    └───┘

.play algorithms/strings/palindrome.go
