Operacje na kawałkach (slice operations)
Ta sekcja zawiera przykłady wykonywania operacji na kawałkach (slice operations).

* Numer minimalny

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Obejrzyj film]]
- Jeśli potrzebujesz wsparcia finansowego użyj naszego [[https://www.ardanlabs.com/scholarship/][formularza stypendialnego]]

The sample program implements a function to retrieve the minimum integer
from a slice of integers.

Przykładowy program implementuje funkcję, która zwraca minimalną liczbę całkowitą z kawałka zawierającego liczby całkowite.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Numer maksymalny

Przykładowy program implementuje funkcję, która zwraca maksymalną liczbę całkowitą z kawałka zawierającego liczby całkowite.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
