Witaj
Witaj w Ultimate Go tour, podróży w nauce języka Go. Dowiedz się więcej zanim rozpoczniesz.

* Witaj, 世界

.play welcome/hello.go

Witaj w podróży po [[/][Go programming language]].

Nasza wycieczka jest podzielona na listę modułów, do których możesz uzyskać dostęp, klikając na
[[javascript:highlight(".logo")][Ultimate Go]] w lewym górym rogu strony.

Możesz również wyświetlić spis treści w dowolnym momencie, klikając na [[javascript:highlightAndClick(".nav")][menu]] w prawym górnym rogu strony.

Przez całą podróż znajdziesz serię slajdów i ćwiczeń do wykonania.

Możesz nawigować między nimi, używając

- [[javascript:highlight(".prev-page")]["previous"]] lub `PageUp` aby przejść do poprzedniej strony,

- [[javascript:highlight(".next-page")]["next"]] lub `PageDown` aby przejść do następnej strony.

Nasza wycieczka jest interaktywna. Kliknij przycisk
[[javascript:highlightAndClick("#run")][Run]]
(lub naciśnij `Shift` + `Enter`) aby skompilować i uruchomić program na
#appengine: zdalnym serwerze.
Twoim komputerze.
Wynik jest wyświetlany poniżej kodu.

Te przykładowe programy demonstrują różne aspekty języka Go. Programy w naszej wycieczce są przeznaczone jako punkty wyjścia do własnych eksperymentów i doświadczeń.

Zmodyfikuj program i uruchom go ponownie.

Kiedy klikasz [[javascript:highlightAndClick("#format")][Format]]
(shortcut: `Ctrl` + `Enter`), tekst w edytorze będzie formatowany poprzez użycie narzędzia
[[/cmd/gofmt/][gofmt]]. Możesz wyłączyć lub włączyć kolorowanie składni
poprzez kliknięcie przycisku [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Kiedy będziesz gotowy by ruszać dalej, kliknij [[javascript:highlightAndClick(".next-page")][prawą strzałkę]] poniżej lub użyj przycisku `PageDown`.

* Go offline (optional)

Nasza wycieczka po języku Go jest również dostępna jako samodzielny program, który możesz używać bez dostępu do Internetu.
Możesz budować i uruchamiać przykłady na twoim własnym komputerze.

Aby uruchomić program lokalnie będziesz potrzebować [[https://go.dev/doc/install][Go]], po instalacji Go, wykonaj następującą komendę w termianulu:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Powyższa komenda umieści plik binarny w folderze bin [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH's]].
W momencie gdy uruchomisz program, nasza przygoda w wersji lokalnej otworzy się w Twojej domyślnej przeglądarce.

Oczywiście możesz kontynuować naukę poprzez użycie obecnej strony internetowej.

* Plac zabaw z Go (The Go Playground)

.play welcome/sandbox.go

Nasza podróż została zbudowana na podstawie [[https://play.golang.org/][Go Playground]], która jest utrzymywana na serwerach [[https://go.dev/][golang.org's]].

Usługa otrzymuje program napisany w języku Go, kompiluje oraz uruchamia go wewnątrz oprogramowanego środowiska, a następnie zwraca wynik.

Istnieją ograniczenia dotyczące programów, które można uruchamiać na placu zabaw Go (The Go Playground):

W placu zabaw (The Go Playground) czas rozpoczyna się od 2009-11-10 23:00:00 UTC (ustalenie znaczenia tej daty pozostawiamy jako ćwiczenie dla czytelnika). To ułatwia buforowanie programów, ponieważ zapewnia im wynik o charakterze deterministycznym.
Istnieją również ograniczenia czasu wykonania, zużycia CPU i pamięci oraz program nie może uzyskiwać dostępu do zewnętrznych hostów sieciowych.
Plac zabaw Go korzysta z najnowszej stabilnej wersji języka Go.

Przeczytaj "[[https://go.dev/blog/playground][Inside the Go Playground]]" by dowiedzieć się więcej.

* Wspomóż projekt

*Jak* *Zacząć*

Jeśli jesteś zainteresowany dodaniem kolejnych sekcji lub treści do projektu, proszę dodaj zgłoszenie (issue) do repozytorium.
Wystarczy podać ogólny pomysł na treść, którą chcesz dodać, oraz uzasadnienie dlaczego.
Jeśli masz już przykład kodu, udostępnij go również by lepiej zrozumieć idee.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Rozważymy zgłoszenie i jeśli zostanie zaakceptowane, możesz utworzyć pull request (PR).
Bardzo chcielibyśmy uzyskać więcej przykładów i tematów związanych z algorytmami.

*Nowe* *Języki*

Chcielibyśmy również mieć treści przetłumaczone na różne języki.
Jeśli jesteś zainteresowany, proszę dodaj zgłoszenie.
Jesteśmy gotowi zrekompensować ten wysiłek.

* O Ardan Labs

*Wysoka-Wydajność,* *Oprogramowanie,* *Konsulting,* *Treningi,* *Rekrutacja,* *&* *Rozwój*

Jeśli potrzebujesz pomocy z Go, Rust, Kubernetes, Terraform lub pracą z technologią blockchain,
Ardan Labs jest Twoim strategicznym partnerem w dostarczaniu rozwiązań o jakości najwyższego poziomu.

Skontaktuj się z nami w sprawie szkoleń korporacyjnych, sesji szkoleniowych z otwartymi zapisami na
żywo oraz opcji nauki na żądanie.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Aby wziąć udział w dowolnym z naszych szkoleń o wydajności najwyższego poziomu, sprawdź ten link:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Więcej materiałów

Cały materiał do kursu Ultimate Go można znaleźć w tym repozytorium.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Przed rozpoczęciem, zajrzyj do głównego dokumentu projektowego w repozytorium, aby odpowiednio się przygotować do nauki języka Go.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Design Document]]

Repozytorium zawiera więcej tematów, które nie zostaną poruszone w wycieczce po języku Go,
polecamy je sprawdzić, gdy skończysz obecny trening.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testing, Benchmarking, and Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standard Library Packages]]

** Ultimate Go Notebook

Wszystkie te materiały, a także wiele więcej, można znaleźć w 'notatniku' Ultimate Go.

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Potrzebujesz pomocy?

Nie wahaj się skontaktować z Billem Kennedym z Ardan Labs,
jeśli masz problemy lub pytania.

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Nasze doświadczenie

Nauczaliśmy języka Go dla tysiący programistów na całym świecie od 2014 roku.
Nie ma żadnej innej firmy, która działałaby w tej dziedzinie dłużej, a nasze materiały pomogły
wielu programistom przyspieszyć swój rozwój o 6-12 miesięcy w zakresie wiedzy na temat Go. Wiemy,
jaką wiedzę potrzebują programiści, aby być produktywnymi i efektywnymi podczas pisania oprogramowania w Go.

Nasze kursy są idealne dla programistów na poziomie średnio zaawansowanym, którzy mają przynajmniej kilka miesięcy do kilku lat doświadczenia w programowaniu w języku Go.
Nasze zajęcia zapewniają bardzo głęboką wiedzę na temat języka programowania, skupiając się na mechanice języka, filozofii projektowania i wytycznych.
Koncentrujemy się na nauczaniu, jak pisać kod z naciskiem na spójność, integralność, czytelność i prostotę. Omawiamy wiele kwestii dotyczących wydajności,
ze szczególnym naciskiem na zrozumienie mechanizmów, projektowanie oparte na danych, dekupling i pisanie/debugowanie oprogramowania produkcyjnego, zwłaszcza w przypadku, gdy wydajność ma znaczenie.

** Nasz nauczyciel

William Kennedy to wspólnik zarządzający w firmie Ardan Labs w Miami, na Florydzie.Ardan Labs to firma
zajmująca się rozwojem oprogramowania o wysokiej wydajności oraz szkoleniami, współpracująca zarówno ze startupami,
jak i firmami z listy Fortune 500. Jest także współautorem książki "Go in Action", autorem bloga GoingGo.Net oraz
założycielem GoBridge, które działa na rzecz zwiększenia różnorodności wśród użytkowników języka Go.

*Video* *Szkolenia*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasty*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Więcej o Go

Go to język programowania typu open source, który ułatwia tworzenie prostego, niezawodnego i wydajnego
oprogramowania. Choć czerpie pomysły z istniejących języków, ma on unikalny i prosty charakter, który
nadaje programom napisanym w Go odmienny charakter niż programy napisane w innych językach. Łączy on
możliwości języka systemowego na niskim poziomie z niektórymi cechami języków wysokopoziomowych, które
widzimy w dzisiejszych językach. To tworzy środowisko programistyczne, które pozwala być niezwykle
produktywnym, wydajnym i pełnym kontroli; w Go możesz pisać mniej kodu i osiągać znacznie więcej.

Go to połączenie wydajności i produktywności zapakowane w język, który programiści mogą się nauczyć, używać i w pełni rozumieć.
Go nie jest językiem C, ale czerpiemy wiele korzyści związanych z C, przy jednoczesnym wykorzystaniu zalet języków programowania
na wyższym poziomie.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Ważne do przeczytania

[[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][Ważne informacje]] do przeczytania.
Znajdziesz tam artykuły i filmy dotyczące "mechanical sympathy" (czyli zrozumienia działania sprzętu), projektowania opartego na danych,
Go runtime i optymalizacji, a także artykuły dotyczące historii informatyki.

** Dołącz do społeczności Go na Slacku

Korzystamy z kanału Slacka do udostępniania linków, kodu i przykładów podczas szkolenia.
Jest to bezpłatne. To również ta sama społeczność na Slacku, z której będziesz korzystać po szkoleniu.
Dzięki temu możesz zawsze poprosić o pomoc i kontaktować się z wieloma ekspertami od Go z całego świata.

- Korzystając z poniższego linku, wprowadź swoje imię i adres e-mail: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Sprawdź swoją pocztę e-mail i kliknij na link do aplikacji Slack.
