String Operations
Bagian ini memberikan contoh-contoh kode yang melakukan operasi pada string.

* Permutasi

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tonton Video]]
- Perlu bantuan finansial, Isi [[https://www.ardanlabs.com/scholarship/][Formulir Beasiswa]]

Contoh program ini menunjukkan cara mengetahui apakah sebuah string adalah sebuah permutasi atau tidak

- Lihat lebih lanjut di [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagram*

    Permutasi pada suatu string adalah himpunan semua string yang memuat
    karakter yang sama tanpa mementingkan susunan karakter.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutasi
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Bukan Permutasi
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutasi
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrom

Contoh program ini menunjukkan cara mengetahui apakah sebuah string adalah sebuah palindrom atau tidak

- Lihat lebih lanjut di [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*

    Palindrom adalah kata, angka, frasa, atau rangkaian simbol lain yang
    dibaca sama dari belakang dan dari depan.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ Bukan Palindrom
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrom
    └───┘

.play algorithms/strings/palindrome.go
