Operasi Slice
Bagian ini menjelaskan tentang bagaimana cara untuk melakukan operasi slice.

* Menemukan Angka Paling Kecil
- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tonton Video]]
- Perlu bantuan finansial, Isi [[https://www.ardanlabs.com/scholarship/][Formulir Beasiswa]]

Contoh program ini menunjukkan bagaimana cara membuat fungsi untuk menemukan
angka paling kecil dari kumpulan bilangan bulat.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Menemukan Angka Paling Besar

Contoh program ini menunjukkan bagaimana cara membuat fungsi untuk menemukan
angka paling besar dari kumpulan bilangan bulat.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
