Operasi Bilangan
Bagian ini memberikan contoh mengenai operasi bilangan.

* Palindrom

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tonton Video]]
- Perlu bantuan finansial, Isi [[https://www.ardanlabs.com/scholarship/][Formulir Beasiswa]]

Contoh program berikut ini mengimplementasikan pengecekan
apakah sebuah bilangan bulat termasuk palindrom atau tidak.

- Lihat lebih lanjut di [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*

    Sebuah palindrom adalah kata, bilangan, rangkaian kata, atau kumpulan simbol
    yang terbaca sama, baik dari depan maupun dari belakang

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ Bukan Palindrom
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindrom
    └───┘

.play algorithms/numbers/palindrome.go
