Operasi Pencarian
Bagian ini memperlihatkan contoh operasi pencarian

* Binary Search

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tonton Video]]
- Perlu bantuan finansial, Isi [[https://www.ardanlabs.com/scholarship/][Formulir Beasiswa]]

Program contoh berikut mengimplementasikan sebuah fungsi yang melakukan binary search terhadap sejumlah bilangan bulat."

- Lihat lebih lanjut di [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagram*

    Binary search membandingkan nilai target yang ingin dicari dengan elemen tengah dari array.
    Jika mereka tidak sama, setengah bagian array di mana target tidak mungkin berada akan dieliminasi,
    dan pencarian berlanjut pada setengah yang tersisa, kemudian kembali mengambil elemen tengah
    untuk dibandingkan dengan nilai target, dan mengulangi ini hingga nilai target ditemukan.
    Jika pencarian berakhir dengan setengah yang tersisa menjadi kosong, maka target tidak ada dalam array

    ┌────┐
    │ 83 │                         ◁── Angka target yang ingin dicari
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Array Awal
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── Nilai Tengah
                │ 80 │             ◁── Angka target lebih besar dari Nilai Tengah
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Cari dibagian setengahnya
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Nilai Tengah
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Angka Target ditemukan di index 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
