Parameter Multi-Tipe
Anda tidak terbatas pada penggunaan hanya satu jenis generic pada satu waktu.

* Generics - Parameter Multi-Tipe

Anda tidak terbatas pada penggunaan hanya satu jenis generic pada satu waktu.

** Video

Tontonlah presentasi yang saya berikan tentang Generic yang akan membimbing Anda
melalui semua contoh dalam bagian ini dari Tur.

.html generics-video.html

** Ulasan Kode

- *Contoh* *1*: fungsi Print

.play generics/multi-type-params/example1.go

** Penjelasan

    func Print[L any, V fmt.Stringer](labels []L, vals []V) {
        for i, v := range vals {
            fmt.Println(labels[i], v.String())
        }
    }

Fungsi Print menerima koleksi dari suatu tipe L dan koleksi dari suatu tipe V.
Tipe L dapat menjadi apa saja, tetapi tipe V dibatasi pada nilai-nilai yang tahu cara mengonversi menjadi String.
Koleksi dari suatu tipe V diiterasi dan dicetak dengan label yang sesuai dari koleksi tipe L.

Nama tipe generic dapat menjadi apa saja. Konvensi penamaan untuk tipe generic adalah
sesuatu yang perlu lebih baik ditentukan untuk praktik terbaik. Untuk saat ini,
cobalah untuk tetap menggunakan huruf kapital tunggal jika itu meningkatkan kemudahan pembacaan.
