Selamat Datang
Selamat datang di Tur Ultimate Go. Pelajari lebih lanjut mengenai tur ini sebelum memulai.

* Hello, 世界

.play welcome/hello.go

Selamat datang di tur [[/][Bahasa Pemrograman Go]].

Tur ini dibagi dalam beberapa modul yang dapat diakses
dengan mengklik pada
[[javascript:highlight(".logo")][Ultimate Go]] di pojok kiri halaman ini.

Anda juga bisa melihat daftar isi kapan saja dengan klik [[javascript:highlightAndClick(".nav")][menu]] pada kanan atas halaman ini.
Sepanjang tur Anda akan menemukan serangkaian slide dan latihan untuk Anda selesaikan.

Anda dapat menavigasinya menggunakan

- [[javascript:highlight(".prev-page")]["previous"]] or `PageUp` untuk menuju halaman sebelumnya,

- [[javascript:highlight(".next-page")]["next"]] or `PageDown` untuk menuju halaman selanjutnya.

Tur ini bersifat interaktif. Klik pada tombol
[[javascript:highlightAndClick("#run")][Run]] (atau tekan `Shitf` + `Enter`)
untuk menjalankan program.
Hasilnya akan di tunjukkan dibawah kode program.

Contoh program ini menunjukkan berbagai aspek dari Go. Program-program dalam tur ini dimaksudkan sebagai titik awal untuk eksperimen Anda sendiri.

Ubah program tersebut dan jalankan lagi.

Ketika kamu klik pada [[javascript:highlightAndClick("#format")][Format]]
(shortcut: `Ctrl` + `Enter`), teks pada editor diformat menggunakan
[[/cmd/gofmt/][gofmt]]. Anda dapat mengaktifkan dan menonaktifkan penyorotan sintaksis
dengan mengklik tombol [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Ketika kamu sudah siap melanjutkan, klik pada [[javascript:highlightAndClick(".next-page")][right arrow]] dibawah atau menekan `PageDown`.

Patch 23

* Go offline (optional)

Tur ini juga tersedia sebagai program yang dapat Anda gunakan tanpa akses internet. Program ini menjalankan sampel kode di mesin Anda sendiri.
Untuk menjalankan tur secara lokal, Anda harus terlebih dahulu [[https://go.dev/doc/install][install Go]] lalu menjalankan:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Itu akan menempatkan file tur ini pada [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH's]] direktori bin. Ketika kamu menjalankan suatu program, ini akan membuka suatu web browser untuk menampilkan tur yang ada pada komputer and
Tentu saja kamu bisa melanjutkan tur ini melalui website

* The Go Playground

.play welcome/sandbox.go

Tur ini dibuat diatas [[https://play.golang.org/][Go Playground]], sebuah layanan yang menjalankan server [[https://go.dev/][golang.org's]]

Layanan ini menerima program Go, mengkompilasi, menautkan, dan menjalankan program di dalam sandbox, lalu mengembalikan hasilnya.
Ada batasan batasan pada program yang bisa berjalan pada playground:

Pada playground, waktunya dimulai pada 10-11-2009 23:00:00 UTC (menentukan pentingnya tanggal ini merupakan latihan bagi pembaca). Hal ini mempermudah program untuk di-cache dengan memberikan keluaran yang bisa diperkirakan.
Ada juga batasan waktu eksekusi dan penggunaan CPU dan memori, dan program tidak dapat mengakses jaringan luar.
Playground ini menggunakan rilis stabil terbaru Go.

Baca "[[https://go.dev/blog/playground][Inside the Go Playground]]" untuk belajar lebih banyak.

* Berkontribusi pada Proyek

*Cara* *Memulai*

Jika Anda tertarik untuk menambahkan lebih banyak bagian atau konten ke proyek ini, silakan
menambahkan issue ke repo. Berikan saja gambaran umum untuk konten yang Anda inginkan
untuk ditambahkan dan alasannya. Jika Anda sudah memiliki contoh kodenya, silakan bagikan.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Kami akan membahas masalah tersebut dan jika disetujui, Anda dapat mengajukan PR. Kita akan
menyukai lebih banyak contoh dan topik mengenai algoritma.

*Bahasa* *Baru*

Kami juga ingin konten ini diterjemahkan ke berbagai bahasa.
Jika Anda tertarik, silakan tambahkan issue. Kami dapat memberikan kompensasi atas upaya ini.

* Mengenai Ardan Labs

*High-Performance* *Software* *Consulting,* *Training,* *Staffing,* *&* *Development*

Ketika Anda mencari bantuan dengan Go, Rust, Kubernetes, Terraform, atau
Blockchain, Ardan Labs adalah mitra strategis Anda untuk tingkat kinerja
solusi perangkat lunak.

Hubungi kami tentang acara pelatihan perusahaan, sesi pelatihan langsung pendaftaran terbuka, dan opsi pembelajaran sesuai permintaan.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Untuk menghadiri pelatihan kinerja tinggi kami, lihat tautan ini:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Lebih banyak Materi

Semua materi untuk kelas Ultimate Go dan dapat ditemukan di repo ini

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Periksa dokumen desain sebelum Anda mulai memiliki kerangka berpikir yang benar untuk mempelajari bahasa tersebut.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Design Document]]

Repository ini memiliki lebih banyak topik yang tidak akan dijalankan di tur Go, jadi periksalah kapan saja
ketika kamu selesai.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testing, Benchmarking, and Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standard Library Packages]]

** Catatan Ultimate Go

All this material and more can also be found in the Ultimate Go Notebook

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Butuh Bantuan

Jangan ragu untuk menghubungi Bill Kennedy di Ardan Labs jika Anda memiliki masalah atau pertanyaan.

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Pengalaman Kami

Kami telah mengajarkan Go kepada ribuan pengembang di seluruh dunia sejak tahun 2014.
Tidak ada perusahaan lain yang telah melakukannya lebih lama, dan materi kami terbukti
membantu mengakselerasi pengetahuan pengembang 6 hingga 12 bulan lebih cepat
daripada yang mereka dapatkan dari Go. Kami tahu pengetahuan apa yang dibutuhkan oleh pengembang
agar bisa produktif dan efisien saat menulis perangkat lunak dalam Go.

Kelas-kelas kami cocok untuk pengembang tingkat menengah yang setidaknya memiliki pengalaman menulis kode dalam Go
selama beberapa bulan hingga beberapa tahun. Kelas-kelas kami memberikan pengetahuan yang sangat mendalam
tentang bahasa pemrograman dengan penekanan besar pada mekanika bahasa, filosofi desain, dan pedoman-pedoman.
Kami berfokus untuk mengajarkan cara menulis kode dengan prioritas pada konsistensi, integritas, kemudahan dibaca, dan kesederhanaan.
Kami juga mencakup banyak hal tentang "jika kinerja penting" dengan fokus pada simpati mekanis, desain berorientasi data, pemisahan kode,
dan menulis atau mencari kesalahan (bug) pada perangkat lunak.

** Guru Kami

William Kennedy adalah mitra manajemen di Ardan Labs di Miami, Florida.
Ardan Labs adalah perusahaan pengembangan dan pelatihan berkinerja tinggi yang bekerja dengan startup
dan perusahaan Fortune 500. Ia juga adalah salah satu penulis buku "Go in Action," penulis blog GoingGo.Net,
dan anggota pendiri GoBridge yang berupaya meningkatkan adopsi Go melalui keberagaman.

*Video* *Latihan*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Siniar*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Lebih lanjut mengenai Go

Go adalah bahasa pemrograman dengna sumber terbuka yang memudahkan pembuatan perangkat lunak
yang sederhana, handal, dan efisien. Meskipun mengambil inspirasi dari bahasa-bahasa yang sudah ada,
Go memiliki sifat yang unik dan sederhana yang membuat program-program Go memiliki karakter yang berbeda
dibandingkan dengan program-program yang ditulis dalam bahasa-bahasa lain.
Go seimbang antara kemampuan bahasa sistem tingkat rendah dengan
beberapa fitur tingkat tinggi yang ada dalam bahasa modern saat ini.
Hal ini menciptakan lingkungan pemrograman yang memungkinkan Anda menjadi sangat produktif, performa tinggi, dan sepenuhnya dalam kendali;
dalam Go, Anda dapat menulis kode yang lebih sedikit dan mencapai hasil yang lebih besar.

Go adalah hasil dari penyatuan kinerja dan produktivitas yang dibungkus dalam bahasa yang dapat dipelajari,
digunakan, dan dipahami oleh pengembang perangkat lunak. Go bukanlah C, namun kami memiliki banyak manfaat dari C
dengan manfaat dari bahasa pemrograman tingkat lebih tinggi.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Bacaan Penting

Silakan kunjungi halaman ini di [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][important reading]].
Anda akan menemukan artikel dan video seputar mechanical sympathy, desain berorientasi data, Go runtime, dan optimisasi,
serta artikel tentang sejarah komputasi.

** Bergabung dengan komunitas Go di Slack

Kami menggunakan saluran Slack untuk berbagi tautan, kode, dan contoh selama pelatihan ini.
Ini gratis. Ini juga komunitas Slack yang sama yang akan Anda gunakan setelah pelatihan
untuk meminta bantuan dan berinteraksi dengan banyak ahli Go di seluruh dunia dalam komunitas ini.

- Menggunakan tautan berikut, isi nama dan alamat email Anda: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Periksa email Anda, dan ikuti tautan ke aplikasi Slack.