Operaciones de String
Esta sección proporciona ejemplos que realizan operaciones de String.

* Permutación

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Ver el video]]
- Si necesita asistencia financiera, utilice nuestro [[https://www.ardanlabs.com/scholarship/][Formulario de becas]]

El programa de muestra implementa una función que determina
si una cadena de caracteres es una permutación o no.

- Conoce más aquí [[https://es.wikipedia.org/wiki/Permutaci%C3%B3n][https://es.wikipedia.org/wiki/Permutacion]]

*Diagrama*

    La permutación de una cadena es el conjunto de caracteres que contiene la misma,
    sin el orden de la cadena de caracteres en cuestión.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutación
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ NO
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutación
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palíndromo

Este programa implementa una función que determina si una cadena de caracteres
corresponde a un palíndromo o no.

- Conoce más aquí [[https://es.wikipedia.org/wiki/Pal%C3%ADndromo][https://es.wikipedia.org/wiki/Palindromo]]

*Diagrama*

    Un palíndromo es una palabra, número o frase, u otra secuencia de símbolos
    que se lee de igual manera en ambos sentidos.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palíndromo
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palíndromo
    └───┘

.play algorithms/strings/palindrome.go
