Operaciones de Slices
Esta sección proporciona ejemplos que realizan operaciones con slices.

* Número Mínimo

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Ver el video]]
- Si necesita asistencia financiera, utilice nuestro [[https://www.ardanlabs.com/scholarship/][Formulario de becas]]

El programa de muestra implementa una función para recuperar el entero 
mínimo de un slice de enteros.

*Diagrama*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Número Máximo

El programa de muestra implementa una función para recuperar el entero 
máximo de un slice de enteros.

*Diagrama*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
