Operaciones con números
Esta sección proporciona ejemplos que realizan operaciones con números.

* Palíndromo

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Ver el video]]
- Si necesita asistencia financiera, utilice nuestro [[https://www.ardanlabs.com/scholarship/][Formulario de becas]]

El programa de ejemplo implementa una comprobación para determinar si un entero es un palíndromo o no.

- See more at [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagrama*

    Un palíndromo es una palabra, número, frase u otra secuencia de símbolos que se lee igual de 
    izquierda a derecha que de derecha a izquierda.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palíndromo
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palíndromo
    └───┘

.play algorithms/numbers/palindrome.go
