Operaciones de búsqueda
Esta sección proporciona ejemplos que realizan operaciones de búsqueda.

* Busqueda binaria

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Ver el video]]
- Si necesita asistencia financiera, utilice nuestro [[https://www.ardanlabs.com/scholarship/][Formulario de becas]]

El programa de ejemplo implementa una función que realiza una búsqueda binaria iterativa 
en un conjunto de enteros.

- Ver más en [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagrama*

    La búsqueda binaria compara el valor objetivo con el elemento central 
    del array. Si no son iguales, se elimina la mitad en la que no puede 
    estar el objetivo y la búsqueda continúa en la mitad restante, una 
    vez más tomando el elemento central para compararlo con el valor 
    objetivo y repitiendo esto hasta que se encuentre el valor objetivo. 
    Si la búsqueda termina con la mitad restante vacía, significa que el 
    objetivo no está en el array

    ┌────┐
    │ 83 │                         ◁── Número Objetivo
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Array inicial
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── Valor Intermedio
                │ 80 │             ◁── El Número Objetivo Es Mayor
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Buscar En Esta Mitad
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Valor Intermedio
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Objetivo Encontrado / Índice 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
