Bienvenida
Bienvenidos al Ultimate Go Tour. Por favor conoce más sobre el tour antes de comenzar.

* Hola, 世界

.play welcome/hello.go

Bienvenidos al tour del [[/][lenguaje de programación Go]].

El tour está dividido en una lista de módulos, a los que puedes
acceder haciendo clic en
[[javascript:highlight(".logo")][Ultimate Go Tour]] en la esquina superior izquierda de la página.

También puedes ver la tabla de contenidos en cualquier momento haciendo clic en el [[javascript:highlightAndClick(".nav")][menú]] de la esquina superior derecha de la página.

A lo largo del tour encontrarás una serie de diapositivas y ejercicios para que los completes.

Puedes navegar por ellos utilizando

- [[javascript:highlight(".prev-page")]["anterior"]] o `PageUp` para ir a la página anterior,

- [[javascript:highlight(".next-page")]["siguiente"]] o `PageDown` para ir a la siguiente página.

El tour es interactivo. Haz clic ahora en el
botón [[javascript:highlightAndClick("#run")][Ejecutar]]
(o pulsa `Shift` + `Enter`) para compilar y ejecutar el programa en
#appengine: un servidor remoto.
tu ordenador.
El resultado será mostrado bajo el código.

Estos programas de ejemplo demuestran diferentes aspectos de Go. Los programas del tour
están diseñados como puntos de partida para tu propia experimentación.

Edita el programa y ejecútalo de nuevo.

Cuando haces clic en [[javascript:highlightAndClick("#format")][Formatear]]
(atajo de teclado: `Ctrl` + `Enter`), el texto del editor será formateado utilizando la herramienta
[[/cmd/gofmt/][gofmt]]. Puedes habilitar y deshabilitar el resalte de la sintaxis
haciendo clic en el botón de [[javascript:highlightAndClick(".syntax-checkbox")][sintaxis]].

Cuando estés preparado para continuar, haz clic en la [[javascript:highlightAndClick(".next-page")][flecha derecha]] de abajo, o pulsa la tecla `PageDown`.

* Go sin conexión (opcional)

Este tour está también disponible como un programa independiente que puede utilizar sin acceso a internet. Compila y ejecuta los ejemplos de código en tu propia máquina.

Para ejecutar el tour de manera local, primero necesitas [[https://go.dev/doc/install][instalar Go]] y entonces ejecutar:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

De esta manera colocarás el binario del tour en el directorio bin de tu [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][directorio GOPATH]].
Cuando ejecutas el programa del tour, abrirá un navegador web mostrando tu versión local del tour.

Por supuerto, puedes continuar el tour a través de este sitio web.

* El Go Playground

.play welcome/sandbox.go

Este tour está construído sobre el [[https://play.golang.org/][Go Playground]], un servicio web que se ejecuta en los servidores de [[https://go.dev/][golang.org]].

El servicio recibe un programa Go, lo compila, enlaza, y ejecuta dentro de un entorno controlado (o sandbox); entonces retorna la salida.

Existen limitaciones a los programas que se pueden ejecutar en el playground:

En el playground el tiempo comienza el 2009-11-10 23:00:00 UTC (determinar el significado de esta fecha es un ejercicio para el lector).
Ésto facilita el cacheo de programas al proporcionar una salida determinista.
Existen límites en el tiempo de ejecución y en la CPU y uso de memoria, y el programa no puede acceder a hosts en redes externas.
El playground utiliza la última versión estable de Go.

Lee "[[https://go.dev/blog/playground][Dentro del Go Playground]]" para aprender más.

* Contribuir al Proyecto

*Cómo* *Empezar*

Si estás interesado en añadir más secciones o contenido al proyecto, por favor
crea una issue en el repositorio. Tan sólo añade una idea general para el contenido
que quieres añadir y por qué. Si también tienes ejemplos de código, por favor añádelo.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Debatiremos sobre la issue y si es aprobada, puedes enviar una PR. Nos encantaría
tener más ejemplos y temas relacionados en la categoría de algorítmos.

*Nuevos* *Idiomas*

También nos encantaría tener el contenido del tour traducido a diferentes idiomas.
Si estás interesado, por favor añade una issue. Podemos compensarte por este esfuerzo.

* Sobre Ardan Labs

*Consultoría* *de* *Software* *de* *Alto* *Rendimiento*, *Formación,* *Reclutamiento,* *&* *Desarrollo*

Si estás buscando ayuda con Go, Rust, Kubernetes, Terraform, o Blockchain,
Ardan Labs es tu partner estratégico para soluciones de software de alto rendimiento.

Contáctanos sobre nuestros eventos de formación corporativos, sesiones de formación en persona con inscripciones abiertas, y formaciones bajo demanda.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Para asistir a cualquiera de nuestras formaciones de alto rendimiento, por favor consulta el siguiente enlace:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Más Material

Todo el material para la formación de Ultimate Go puede ser encontrada en el siguiente repositorio:

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Repositorio de Ultimate Go]]

Consulta el documento de diseño antes de comenzar para obtener la mentalidad adecuada
para aprender el lenguaje.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Documento de Diseño]]

El repositorio tiene más temas relacionados que no estarán cubiertos en el tour de Go, así que compruébalos cuando hayas terminado.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testing, Benchmarking, y Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Paquetes de la Librería Estándar]]

** Bloc de notas de Ultimate Go

Todo este material puede ser encontrado en el Bloc de notas de Ultimate Go

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Bloc de notas de Ultimate Go]]

** ¿Necesitas ayuda?

No dudes en contactar con Bill Kennedy en Ardan labs si tienes problemas o preguntas

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Nuestra experiencia

Hemos enseñado Go a miles de desarrolladores por todo el mundo desde el 2014. No existe
otra empresa que haya estado haciéndolo durante más tiempo, y nuestro material ha demostrado
ayudar a impulsar desarrolladores de 6 a 12 meses en su conocimiento de Go. Sabemos qué
conocimiento necesitan los desarrolladores para ser productivos y eficientes cuando escriben
código Go.

Nuestras clases son perfectas para desarrolladores de un nivel intermedio que tienen, al menos,
de algunos meses a años de experiencia escribiendo código en Go. Nuestras clases proporcionan
un conocimiento muy profundo del lenguaje de programación, con un gran enfoque en las mecánicas del lenguaje, filosofías de diseño y guías.
Nos enfocamos en enseñar cómo escribir código priorizando la consistencia, integridad, legibilidad y simplicidad.
Hablamos mucho sobre "si el rendimiento importa", con un foco en simpatía mecánica, diseño orientado al dato, desacoplamiento y el escribir/depurar software en producción.

** Nuestro profesor

William Kennedy es un socio gerente de Ardan Labs en Miami, Florida.
Ardan Labs es una empresa de formación y desarrollo de alto rendimiento que trabaja con startups y empresas del Fortune 500.
También es co-autor del libro Go in Action, el autor del blog GoingGo.Net,
y miembro fundador de GoBridge, que trabaja para aumentar la adopción de Go a través de la diversidad.

*Formación* *en* *Video*

- [[https://education.ardanlabs.com/][Video de Ultimate Go]]
- [[http://youtube.ardanlabs.com/][Canal de YouTube de Ardan Labs]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Blog Técnico de Ardan Labs]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Podcasts de Ardan Labs: On Going Series]]

** Más sobre Go

Go es un lenguaje de programación open source que facilita la construcción de software simple, confiable, y eficiente. Aunque toma prestadas ideas de lenguajes existentes,
tiene una naturaleza simple y única que hace que los programas Go se diferencien en carácter
de los programas escritos en otros lenguajes. Equilibra las características de un lenguaje
de sistemas de bajo nivel con algunas funcionalidades de alto nivel de lenguajes modernos de hoy en día.
Ésto crea un entorno de programación que permite ser increíblemente productivo, eficiente
y con un control total; en Go, puedes escribir menos código y hacer mucho más.

Go es la fusión entre rendimiento y productividad, envuelto en un lenguaje que los desarrolladores
de software pueden aprender, usar y entender. Go no es C, aunque tiene muchos de los beneficios de Canalcon los beneficios de lenguajes de programación de alto nivel.

- [[https://henvic.dev/posts/go/][El ecosistema del lenguaje de programación Go - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][El por qué de Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go 10 años y más - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][El vector propio de "Por qué cambiamos del lenguaje X al lenguaje Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Aprende más - El Equipo de Go]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][La simplicidad es complicada - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Empezando en Go - Aarti Parikh]]

** Lecturas Importantes

Por favor revisa esta página de [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][lecturas importantes]].
Encontrarás artículos y videos sobre simpatía mecánica, diseño orientado al dato,
el runtime de Go y optimizaciones y artículos sobre la historia de la computación.

** Unirse al Slack de la Comunidad de Go

Usamos un canal de Slack para compartir enlaces, código y ejemplos durante las formaciones.
Ésto es gratuito. Es también la misma comunidad de Slack que utilizarás tras la formación
para pedir ayuda e interactuar con muchos expertos de la comunidad de Go por todo el mundo.

- Usando el siguiente enlace, rellena tu nombre y tu dirección de email: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Revisa tu email, y sigue el enlace a la aplicación de Slack.
