Bienvenido
Bienvenido a la gira definitiva de Go. Aprende más sobre la gira antes de comenzar.

* Hola, 世界

.play welcome/hello.go

Bienvenido a un "tour" del  [[/][Go programming language]].

El "tour" está dividido en una lista de módulos a los que puedes acceder haciendo clic en
[[javascript:highlight(".logo")][Ultimate Go]] en la parte superior izquierda de la página.

También puedes ver la tabla de contenido en cualquier momento haciendo clic en el [[javascript:highlightAndClick(".nav")][menu]] en la parte superior derecha de la página.

A lo largo del tour, encontrarás una serie de diapositivas y ejercicios que debes completar.

Puedes navegar a través de ellos utilizando:

- [[javascript:highlight(".prev-page")]["previous"]] o `PageUp` para ir a la página anterior,

- [[javascript:highlight(".next-page")]["next"]] o `PageDown` para ir a la página siguiente.

El tour es interactivo. Haz clic ahora en el botón 
[[javascript:highlightAndClick("#run")][Run]]
(or press `Shift` + `Enter`) para compilar y ejecutar el programa en
#appengine: un servidor remoto.
tu computadora.
El resultado se muestra debajo del código.

Estos programas de ejemplo demuestran diferentes aspectos de Go. Los programas en 
el tour están destinados a ser puntos de partida para tus propias experimentaciones.

Edita el programa y ejecútalo de nuevo.

Cuando haces clic en [[javascript:highlightAndClick("#format")][Format]]
(shortcut: Ctrl + Enter), el texto en el editor se formatea usando la
[[/cmd/gofmt/][herramienta gofmt]]. Puedes activar y desactivar el resaltado de sintaxis
haciendo clic en el botón [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Cuando estés listo para continuar, haz clic en la [[javascript:highlightAndClick(".next-page")][flecha derecha]] 
abajo o presiona la tecla PageDown.

Parche 17

* Sin conexión (opcional)

Este tour también está disponible como un programa independiente que puedes usar sin acceso a internet. Compila y ejecuta los ejemplos 
de código en tu propia máquina.

Para ejecutar el tour localmente, primero necesitarás [[https://go.dev/doc/install][instalar Go]] y luego ejecutar:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Esto colocará un ejecutable llamado tour en el directorio bin de tu [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][directorio GOPATH]]. 
Cuando ejecutes el programa del tour, abrirá un navegador web mostrando tu versión local del tour.

Por supuesto, también puedes continuar el tour a través de este sitio web.

* El "Go Playground"

.play welcome/sandbox.go

Este tour está construido sobre el [[https://play.golang.org/][Go Playground]], un servicio 
web que se ejecuta en los servidores de [[https://go.dev/][golang.org]].

El servicio recibe un programa en Go, lo compila, enlaza y ejecuta dentro de un entorno 
controlado, luego devuelve la salida.

Existen limitaciones para los programas que se pueden ejecutar en el playground:

En el playground, el tiempo comienza el 10 de noviembre de 2009 a las 23:00:00 UTC 
(determinar la importancia de esta fecha es un ejercicio para el lector). Esto facilita 
la posibilidad de almacenar en caché los programas al darles una salida determinística.
También hay límites en el tiempo de ejecución, en el uso de CPU y memoria, y el programa 
no puede acceder a servidores de red externos.
El playground utiliza la última versión estable de Go.

Lee "[[https://go.dev/blog/playground][Inside the Go Playground]]" para aprender mas.

* Contribuir al Proyecto

*Como* *Empezar*

Si estás interesado en añadir más secciones o contenido al proyecto, por favor, 
crea un problema en el repositorio. Simplemente proporciona una idea general del 
contenido que deseas agregar y por qué. Si ya tienes un ejemplo de código, 
por favor, compártelo.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Vamos a discutir el problema y, si es aprobado, puedes enviar un PR. Nos encantaría 
tener más ejemplos y temas relacionados con algoritmos.

*Nuevos* *Idiomas*

También nos encantaría tener el contenido traducido a diferentes idiomas. Si 
estás interesado, por favor, crea un problema. Podemos compensarte por este esfuerzo.

* Acerca de Ardan Labs

*Consultoría de Software de Alto Rendimiento*, *Capacitación*, *Aumento de Personal*, 
*&* *Desarrollo*

Ya sea que necesites ayuda con Go, Rust, Kubernetes, Terraform o 
trabajo en Blockchain, Ardan Labs es tu socio estratégico para soluciones 
de software de alto rendimiento.

Ponte en contacto acerca de eventos de formación corporativa, sesiones de 
formación en vivo con inscripción abierta y opciones de aprendizaje a demanda.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Para asistir a cualquiera de nuestras formaciones de alto rendimiento, consulta este enlace:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Más Material

Todo el material para la clase de Ultimate Go se encuentra en este repositorio.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Consulta el documento de diseño antes de comenzar para adoptar la mentalidad correcta al aprender el lenguaje.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Documento de diseño]]

El repositorio tiene más temas que no se ejecutarán en el recorrido de Go, así que revísalos cuando hayas terminado.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Pruebas, Evaluaciones de Rendimiento y Perfilado (Testing, Benchmarking, and Profiling)]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Paquetes de la Librería Estándar]]

** "Ultimate Go Notebook"

Todo este material y más también se encuentra en el Ultimate Go Notebook.

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Need Help

No dudes en ponerte en contacto con Bill Kennedy en Ardan Labs si tienes 
problemas o preguntas

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Nuestra Experiencia

Hemos enseñado Go a miles de desarrolladores de todo el mundo desde 2014. No 
hay ninguna otra empresa que haya estado haciéndolo durante más tiempo y nuestro 
material ha demostrado ser efectivo para adelantar a los desarrolladores de 6 a 
12 meses en su conocimiento de Go. Sabemos qué conocimientos necesitan los 
desarrolladores para ser productivos y eficientes al escribir software en Go.

Nuestras clases son ideales para desarrolladores de nivel intermedio que tienen al 
menos unos pocos meses a años de experiencia escribiendo código en Go. Nuestras 
clases ofrecen un conocimiento muy profundo del lenguaje de programación, con un 
fuerte énfasis en la mecánica del lenguaje, filosofías de diseño y pautas. Nos 
enfocamos en enseñar cómo escribir código con prioridad en la consistencia, 
integridad, legibilidad y simplicidad. Cubrimos mucho sobre "si el rendimiento 
es importante", con un enfoque en la simpatía mecánica, el diseño orientado a 
datos, la desvinculación y la escritura/depuración de software de producción.

** Nuestro Profesor

William Kennedy es un socio gerente en Ardan Labs en Miami, Florida. Ardan Labs 
es una firma de desarrollo y formación de alto rendimiento que trabaja con startups 
y empresas Fortune 500. También es coautor del libro "Go in Action", autor del 
blog GoingGo.Net y miembro fundador de GoBridge, que trabaja para aumentar la 
adopción de Go a través de la diversidad.

*Formación* *en* *video*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** More About Go

Go es un lenguaje de programación de código abierto que facilita la creación de software simple, 
confiable y eficiente. Aunque toma ideas de lenguajes existentes, tiene una naturaleza única y 
sencilla que hace que los programas en Go sean distintos en carácter a los escritos en otros 
lenguajes. Equilibra las capacidades de un lenguaje de sistemas de bajo nivel con algunas 
características de alto nivel que se encuentran en los lenguajes modernos hoy en día. Esto 
crea un entorno de programación que te permite ser increíblemente productivo, eficiente y tener 
un control total; en Go, puedes escribir menos código y hacer mucho más.

Go es la fusión de rendimiento y productividad envuelta en un lenguaje que los desarrolladores de 
software pueden aprender, usar y entender. Go no es C, sin embargo, tenemos muchas de las ventajas 
de C con los beneficios de los lenguajes de programación de nivel superior.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Lectura importante

Por favor, consulta esta página de [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][lectura importante]].
Encontrarás artículos y videos sobre la simpatía mecánica, diseño orientado a datos, el tiempo de ejecución de Go y optimizaciones, 
así como artículos sobre la historia de la informática.

** Unirte a la Comunidad de Slack de Go

Utilizamos un canal de Slack para compartir enlaces, código y ejemplos durante el entrenamiento. Esto es gratuito. También es la 
misma comunidad de Slack que utilizarás después del entrenamiento para solicitar ayuda e interactuar con muchos expertos en Go 
de todo el mundo en la comunidad.

- Usa el siguiente enlace, completa tu nombre y dirección de correo electrónico: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Revisa tu correo electrónico y sigue el enlace a la aplicación de Slack.
