Bit Operatsiyalari

Bu bo'lim bit operatsiyalari bajarish uchun misollarni o'z ichiga olgan.

* Toq yoki juft

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Videoni ko'ring (eng)]]
- Moliyaviy hamkorlar kerak, Bizning [[https://www.ardanlabs.com/scholarship/][stipendiya]] dan foyldalaning

This sample program shows you how to check if an integer is even or odd
using bit manipulation.

Bu dasturda sonni juft yoki toq ekanligini bitlardan foydalangan holda topish usuli ko'rsatilgan.



.play algorithms/bits/iseven.go
