عملیات اعداد
این بخش نمونه‌هایی ارائه می‌دهد که عملیات‌های اعداد را انجام می‌دهند.

* پالیندرم

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][تماشای ویدئو]]
- نیاز به کمک مالی دارید؟ از [[https://www.ardanlabs.com/scholarship/][فرم Scholarship]] ما استفاده کنید.

این برنامه نمونه یک بررسی را پیاده‌سازی می‌کند تا ببیند آیا یک عدد صحیح پالیندرم است یا خیر.

- اطلاعات بیشتر در [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*دیاگرام*

    پالیندرم یک واژه، عدد، عبارت یا دنباله دیگری از نمادها است که به صورت معکوس و به جلو خوانده شده، یکسان است.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ پالیندرم
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ نه
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ پالیندرم
    └───┘

.play algorithms/numbers/palindrome.go
