عملیات جستجو
این بخش نمونه‌هایی ارائه می‌دهد که عملیات‌های جستجو را انجام می‌دهند.

* جستجوی دودویی

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][تماشای ویدئو]]
- نیاز به کمک مالی دارید؟ از [[https://www.ardanlabs.com/scholarship/][فرم Scholarship]] ما استفاده کنید.

این برنامه نمونه یک تابع را پیاده‌سازی می‌کند که جستجوی دودویی تکراری را علیه مجموعه‌ای از اعداد انجام می‌دهد.

- اطلاعات بیشتر در [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*دیاگرام*

    جستجوی دودویی مقدار هدف را با عنصر میانی آرایه مقایسه می‌کند.
    اگر مقدارها برابر نباشند، نیمی از آرایه که ممکن است مقدار هدف در آن نباشد
    حذف می‌شود و جستجو در نیمی باقیمانده ادامه پیدا می‌کند. دوباره عنصر میانی
    را برای مقایسه با مقدار هدف انتخاب می‌کند و این عملیات تا زمانی که مقدار
    هدف پیدا شود ادامه می‌یابد. اگر جستجو با نیمی باقیمانده از آرایه به پایان
    برسد و آن نیم خالی باشد، به این معناست که مقدار هدف در آرایه وجود ندارد.

    ┌────┐
    │ 83 │                         ◁── عدد هدف
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── آرایه شروعی
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── مقدار میانی
                │ 80 │             ◁── عدد هدف بزرگتر است
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── این نیمه را جستجو کنید
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁──مقدار میانی
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── هدف پیدا شد / اندیس 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
