عملیات slice
این بخش نمونه‌هایی ارائه می‌دهد که عملیات بر slice ش را انجام می‌دهند.

* کمترین عدد

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][تماشای ویدئو]]
- نیاز به کمک مالی دارید؟ از [[https://www.ardanlabs.com/scholarship/][فرم Scholarship]] ما استفاده کنید.

این برنامه نمونه یک تابع را پیاده‌سازی می‌کند تا کمترین عدد صحیح را از یک slice از اعداد صحیح بازیابی کند.

*دیاگرام*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* بیشترین عدد

این برنامه نمونه یک تابع را پیاده‌سازی می‌کند تا بیشترین عدد صحیح را از یک slice از اعداد صحیح بازیابی کند.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
