عملیات رشته‌ها
این بخش مثال‌هایی ارائه می‌دهد که عملیات رشته‌ها را انجام می‌دهند.

* Permutation

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][تماشای ویدئو]]
- نیاز به کمک مالی دارید؟ از [[https://www.ardanlabs.com/scholarship/][فرم Scholarship]] ما استفاده کنید.

برنامه نمونه‌ای را پیاده‌سازی کرده است که بررسی می‌کند که یک رشته Permutation است یا نه.

- اطلاعات بیشتر در [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*دیاگرام*

    Permutation یک رشته مجموعه‌ای از تمام رشته‌هاست که حاوی همه کاراکترهای رشته اصلی باشند، بدون اهمیت ترتیب ترتیب کاراکترها.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ نه
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* پالیندروم

برنامه نمونه‌ای پیاده‌سازی می‌کند که بررسی می‌کند که یک رشته یک پالیندروم است یا نه.

- اطلاعات بیشتر در [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*دیاگرام*

    پالیندروم یک کلمه، عدد، عبارت یا دنباله دیگری از نمادها است که به صورت معکوس همانند از چپ به راست می‌خوانده می‌شود.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ پالیندروم
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ نه
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Paliپالیندرومndrome
    └───┘

.play algorithms/strings/palindrome.go
