خوش آمدید
خوش آمدید به تور نهایی گو. اطلاعات بیشتر درباره تور قبل از شروع

* سلام, 世界

.play welcome/hello.go

خوش آمدید به تور [[/][Go programming language]].

تور به فهرستی از ماژول‌ها تقسیم شده است که می‌توانید به آنها دسترسی پیدا کنید با کلیک روی [[javascript:highlight(".logo")][Ultimate Go]] در بالا سمت چپ صفحه.

همچنین می‌توانید هر زمان جدول محتوا را مشاهده کنید با کلیک روی [[javascript:highlightAndClick(".nav")][منو]] در بالا سمت راست صفحه.

در طول تور، شما مجموعه‌ای از اسلایدها و تمرین‌ها برای تکمیل خواهید یافت.

شما می‌توانید از آنها با استفاده از:

- [[javascript:highlight(".prev-page")]["قبلی"]] یا PageUp برای رفتن به صفحه قبلی،

- [[javascript:highlight(".next-page")]["بعدی"]] یا PageDown برای رفتن به صفحه بعدی،

جهت پیمایش استفاده کنید.

تور تعاملی است. برای کامپایل و اجرای برنامه در سرور از [[javascript:highlightAndClick("#run")][اجرا]] کلیک کنید (یا Shift + Enter را فشار دهید).

نتیجه زیر کد نمایش داده می‌شود.

این برنامه‌های نمونه مختلفی از Go را نمایش می‌دهند. برنامه‌های موجود در تور برای شروع آزمایشات شما طراحی شده‌اند.

برنامه را ویرایش کرده و مجدداً اجرا کنید.

وقتی بر روی [[javascript:highlightAndClick("#format")][فرمت‌بندی]] (میانبر: Ctrl + Enter) کلیک می‌کنید، متن در ویرایشگر با استفاده از ابزار [[/cmd/gofmt/][gofmt]] فرمت می‌شود. می‌توانید ویژگی تشخیص دستورات را با کلیک بر روی دکمه [[javascript:highlightAndClick(".syntax-checkbox")][تشخیص دستورات]] روشن یا خاموش کنید.

وقتی آماده به ادامه هستید، بر روی [[javascript:highlightAndClick(".next-page")][فلش چپ]] پایین یا تایپ کلید PageDown کلیک کنید.

* نسخه آفلاین گو (اختیاری)


این تور همچنین به عنوان یک برنامه مستقل در دسترس است که می‌توانید بدون دسترسی به اینترنت از آن استفاده کنید. این برنامه نمونه‌های کد را بر روی دستگاه شما کامپایل و اجرا می‌کند.

برای اجرای تور به صورت محلی، ابتدا باید [[https://go.dev/doc/install][Go را نصب کنید]] و سپس دستور زیر را اجرا کنید:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

این دستور یک فایل اجرایی تور را در دایرکتوری bin مربوط به [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH's]] قرار می‌دهد. هنگامی که برنامه تور را اجرا می‌کنید، یک مرورگر وب با نسخه محلی تور نمایش داده می‌شود.

بدون شک، می‌توانید ادامه تور را از طریق این وب‌سایت ادامه دهید.

* زمین بازی گو

.play welcome/sandbox.go

این تور بر پایه [[https://go.dev/play/][Go Playground]] ساخته شده است، یک سرویس وب که بر روی سرورهای [[https://go.dev/][go.dev]] اجرا می‌شود.

این سرویس یک برنامه Go را دریافت می‌کند، برنامه را کامپایل، لینک می‌کند و برنامه را در یک محیط ایمن اجرا می‌کند، سپس نتیجه را باز می‌گرداند.

محدودیت‌هایی برای برنامه‌های قابل اجرا در Playground وجود دارد:

برنامه‌ها محدودیت‌هایی در زمان اجرا، مصرف CPU و حافظه دارند.
برنامه قادر به دسترسی به میزبان‌های شبکه خارجی نیست.
Playground از آخرین نسخه پایدار Go استفاده می‌کند.

توجه: در نسخه‌های قبلی Playground، زمان در تاریخ 2009-11-10 23:00:00 UTC ثابت بود (تعیین معنی این تاریخ — تمرینی برای خواننده). این باعث تسهیل در حافظه‌پنهان‌سازی برنامه‌ها با خروجی مشخص می‌شد. Playground اکنون زمان فعلی را نمایش می‌دهد.

برای مطالعه بیشتر، "[[https://go.dev/blog/playground][Go Playground]]" را بخوانید.

* مشارکت در پروژه

*چگونه* *شروع* *کنیم*

اگر علاقه‌مند به افزودن بخش‌ها یا محتواهای بیشتر به پروژه هستید، لطفاً یک "issue" (موضوع) به مخزن (repo) اضافه کنید. فقط یک ایده کلی برای محتوایی که می‌خواهید اضافه کنید و دلیل اضافه کردن آن را ارائه دهید. اگر دارید یک مثال کد دارید، لطفاً به اشتراک بگذارید.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

ما موضوع را بررسی خواهیم کرد و اگر تایید شود، می‌توانید یک درخواست Pull (PR) ارائه دهید. ما علاقه داریم که مثال‌ها و موضوعات بیشتری در زمینه الگوریتم‌ها داشته باشیم.

*زبانهای* *جدید*

ما همچنین دوست داریم که محتوا به زبان‌های مختلف ترجمه شود. اگر علاقه‌مند هستید، لطفاً یک موضوع (issue) ایجاد کنید. ما می‌توانیم به عنوان پاداش برای این تلاش پاداشی ارائه دهیم.

* درباره آزمایشگاه آردان

*مشاوره،* *آموزش،* *استخدام* *و* *توسعه* *نرم‌افزار* *با* *عملکرد* *بالا*

اگر به دنبال کمک در زمینه Go، Rust، Kubernetes، Terraform یا فناوری‌های مرتبط با بلاک‌چین هستید، Ardan Labs شریک استراتژیک شما برای راه‌حل‌های نرم‌افزاری با عملکرد بالاست.

درباره رویدادهای آموزشی شرکتی، جلسات آموزش آنلاین باز و گزینه‌های یادگیری درخواست بدهید.

آزمایشگاه آردان ([[https://www.ardanlabs.com][www.ardanlabs.com]])

ایمیل: [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]
برای شرکت در هر یک از دوره‌های آموزشی با عملکرد بالا ما به این لینک زیر مراجعه کنید:

[[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** متریال بیشتر

تمام مواد دوره "Ultimate Go" در این مخزن قابل دسترسی است:

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][مخزن Ultimate Go]]
پیش از شروع به یادگیری زبان، به سند طراحی مراجعه کنید تا به شیوه درستی برای یادگیری زبان آماده شوید:

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][سند طراحی]]
این مخزن دارای موضوعات بیشتری است که در Go tour قابل اجرا نیستند، پس آنها را بررسی کنید وقتی که کار تمام شده است:

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][تست، بنچمارکینگ و پروفایلینگ]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][پکیج‌های کتابخانه استاندارد]]

** کتاب Ultimate Go Notebook

همه این متریال ها و بیشتر چیزهایی که می خواهید در کتاب Ultimate Go Notebook وجود دارد.

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** کمک خواستن

اگر مشکلات یا سوالاتی دارید، تردید نکنید که با بیل کندی در Ardan Labs تماس بگیرید. او قادر خواهد بود به شما کمک و پشتیبانی مورد نیاز را ارائه دهد.

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** تجربه ما

از سال ۲۰۱۴ به هزاران توسعه‌دهنده در سراسر جهان Go آموزش داده‌ایم. هیچ شرکت دیگری وجود ندارد که این کار را بیشتر از ما انجام داده باشد و مطالب ما ثابت کرده که توانایی توسعه‌دهندگان را ۶ تا ۱۲ ماه بهبود می‌بخشد. ما می‌دانیم که توسعه‌دهندگان چه دانشی برای تولید نرم‌افزار به صورت موثر و کارآمد در Go نیاز دارند.

دوره‌های ما برای توسعه‌دهندگان میانی با حداقل چند ماه تا چند سال تجربه نوشتن کد در Go مناسب هستند. دوره‌های ما دانش عمیقی از زبان برنامه‌نویسی را با تأکید بزرگ بر مکانیک زبان، فلسفه‌ها و راهنماهای طراحی فراهم می‌کنند. ما تمرکز خود را بر آموزش نحوه نوشتن کد با تأکید بر انطباق، اصالت، خوانائی و سادگی قرار داده‌ایم. ما بسیاری از مسائل مرتبط با "اگر عملکرد مهم باشد" را پوشش داده و به مسائلی مانند همدلی مکانیکی، طراحی مبتنی بر داده، انزوا و نوشتن/اشکال‌دهی نرم‌افزارهای تولیدی توجه داریم.

** استاد ما

ویلیام کندی مدیر مشارکت‌کننده در شرکت آزمایشگاه آردان در میامی، فلوریدا است. آزمایشگاه آردان یک شرکت توسعه و آموزش با عملکرد بالا است که با شرکت‌های نوپا و شرکت‌های Fortune 500 همکاری می‌کند. وی همچنین هم‌نویس کتاب "Go in Action"، نویسنده وبلاگ GoingGo.Net و عضو بنیان‌گذار گوپلکس (GoBridge) است که به افزایش پذیرش زبان برنامه‌نویسی Go از طریق تنوع کمک می‌کند.

*آموزش* *ویدئویی*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[https://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*وبلاگ*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*پادکست*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** اطلاعات بیشتر درباره گو

Go یک زبان برنامه‌نویسی متن‌باز است که ساختن نرم‌افزارهای ساده، قابل اعتماد و کارآمد را آسان می‌کند. اگرچه از زبان‌های موجود ایده‌ها را اقتباس می‌کند، اما دارای طبیعت منحصر به فرد و ساده‌ای است که برنامه‌های Go را در مقایسه با برنامه‌های نوشته شده به زبان‌های دیگر متفاوت می‌کند. این زبان توازنی بین قابلیت‌های یک زبان سیستم با ویژگی‌های سطح بالاتری که در زبان‌های مدرن امروزی می‌بینیم، دارد. این محیط برنامه‌نویسی به شما اجازه می‌دهد که بسیار بهره‌ور، با عملکرد بالا و کاملاً در کنترل باشید؛ در Go، شما می‌توانید کمترین کد را بنویسید و کارهای بیشتری انجام دهید.

Go ترکیبی از عملکرد و بهره‌وری در یک زبان برنامه‌نویسی است که توسعه‌دهندگان نرم‌افزار می‌توانند آن را یاد بگیرند، استفاده کنند و درک کنند. Go متفاوت از C است، اما ما بسیاری از مزایای C را با مزایای زبان‌های برنامه‌نویسی سطح بالاتر داریم.

- [[https://henvic.dev/posts/go/][اکوسیستم زبان برنامه‌نویسی Go - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][دلایل استفاده از Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][ده سال گذشته از Go و رشد آن - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][ویژگی اصلی "چرا از زبان X به زبان Y منتقل شدیم" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][بیشتر بیاموزید - تیم Go]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][شروع کردن در Go - Aarti Parikh]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** خواندن مهم

لطفاً این صفحه مهم [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][خواندن مهم]] را بررسی کنید. در اینجا مقالات و ویدئوهایی در مورد همدلی مکانیکی، طراحی مبتنی بر داده، زمان اجرای Go و بهینه‌سازی‌ها و مقالاتی در مورد تاریخ محاسبات قرار دارد.

** پیوستن به جامعه گو در Slack

ما از یک کانال Slack برای به اشتراک گذاشتن پیوندها، کد‌ها و مثال‌ها در طول دوره آموزشی استفاده می‌کنیم. این خدمت رایگان است. همچنین این ارتباط با این کانال Slack، کانال اجتماعی استفاده شده در پس از دوره آموزشی برای پرسش از کمک و تعامل با اساتید Go در سرتاسر جهان در این جامعه خواهد بود.

- با استفاده از پیوند زیر، نام و آدرس ایمیل خود را وارد کنید: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- ایمیل خود را بررسی کنید و به پیوند ارسال شده به برنامه Slack پیروی کنید.
