 93     resp, err := http.Get(uri)
 94     if err != nil {
 95         return []Result{}, err
 96     }
 97     defer resp.Body.Close()
 98
 99     if err := xml.NewDecoder(resp.Body).Decode(&d); err != nil {
100         return []Result{}, err
101     }
102
103     for i := range d.Channel.Items {                        <-- ADDED
104        lower := strings.ToLower(d.Channel.Items[i].Description)
105        d.Channel.Items[i].Description = lower
106     }
107
108     cache.Set(uri, d, expiration)