Opérations sur les Nombres
Cette section fournie des exemples qui exécutent des opération sur les nombres.

* Palindrome

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Regarder la Video]]
- Besoin d'une aide financière, Utilisez notre [[https://www.ardanlabs.com/scholarship/][Formulaire de Bourse d'études]]

Ce programme implémente une vérification pour savoir si un entier est un palindrome ou non.

- En apprendre plus sur [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagramme*

    La permutation d'une chaine de caractère est l'ensemble de toutes les chaines qui contiennent 
    les même caractères sans tenir compte de l'ordre des caractères.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindrome
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindrome
    └───┘

.play algorithms/numbers/palindrome.go
