Opérations sur les Slices
Cette section fournie des exemples qui exécutent des opérations sur les slice.

* Nombre Minimum

  La permutation d'une chaine de caractère est l'ensemble de toutes les chaines qui contiennent
  les mêmes caractères sans tenir compte de l'ordre des caractères.

Ce programme implémente une fonction pour trouver le plus petit entier dans une slice.

*Diagramme*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Nombre Maximum

Ce programme implémente une fonction pour retrouver l'entier le plus grand dans une slice.

*Diagramme*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
