Opérations sur les Chaines de Caractères
Cette section fournie des exemples qui exécutent des opérations sur les chaines de caractères

* Permutation

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Regarder la Video]]
- Besoin d'une aide financière, Utilisez notre [[https://www.ardanlabs.com/scholarship/][Formulaire de Bourse d'études]]

Ce programme implémente une vérification pour savoir si une chaine est la permutation ou non 
d'une autre chaine.

- En apprendre plus sur [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagramme*

    La permutation d'une chaine de caractère est l'ensemble de toutes les chaines qui contiennent 
    les même caractères sans tenir compte de l'ordre des caractères.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ NO
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrome

Ce programme implémente une vérification pour savoir si une chaine de caractères est le palindrome d'une autre ou non.

- En apprendre plus sur [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagramme*

    Un palindrome est un mot, un nombre, une phrase ou tout autre séquence de symboles pouvant
    être lus de la même façon dans un sens ou dans l'autre.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrome
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrome
    └───┘

.play algorithms/strings/palindrome.go
