Arama İşlemleri
Bu bölüm, arama işlemlerini gerçekleştiren örnekler sunar.

* İkili arama (Binary Search)

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Videoyu İzle]]
- Maddi Yardıma İhtiyacınız mı Var? [[https://www.ardanlabs.com/scholarship/][Burs Formumuzu Kullanın]]

Örnek program, bir tamsayı kümesine karşı yinelemeli ikili arama gerçekleştiren 
bir fonksiyon içerir.

- Daha fazlasını şurada bulabilirsiniz: [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagram*
    
    İkili arama, hedef değeri dizinin orta elemanıyla karşılaştırır. Eğer 
    eşit değillerse, hedefin bulunamayacağı yarı elenir ve arama, geriye 
    kalan yarıda devam eder. Bu sırada ortadaki eleman tekrar hedef değeriyle 
    karşılaştırılır ve bu işlem, hedef değeri bulunana kadar tekrarlanır. 
    Eğer arama, geriye kalan yarısı boş olarak biterse, hedef dizi içinde 
    bulunmaz

    ┌────┐
    │ 83 │                         ◁── Hedef Değer
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Başlangıç Dizisi
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── Orta Değer
                │ 80 │             ◁── Hedef Değer Daha Büyük
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Bu Yarıyı Araştır
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Orta Değer
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Hedef Bulundu / İndeks 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
