Sayı İşlemleri
Bu bölüm, sayı işlemlerini gerçekleştiren örnekler sunar.

* Palindrom

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Videoyu İzle]]
- Maddi Yardıma İhtiyacınız mı Var? [[https://www.ardanlabs.com/scholarship/][Burs Formumuzu Kullanın]]

Örnek program, bir tamsayının palindrom olup olmadığını kontrol 
etmek için bir fonksiyon içerir.

- Daha fazlasını şurada bulabilirsiniz: [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*
    
    Palindrom, tersten okunduğunda aynı olan bir kelime, sayı, ifade veya diğer 
    sembol dizisidir.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ HAYIR
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindrom
    └───┘

.play algorithms/numbers/palindrome.go
