Dilim İşlemleri
Bu bölüm, dilim işlemlerini gerçekleştiren örnekler sunar.

* Minimum Numara

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Videoyu İzle]]
- Maddi Yardıma İhtiyacınız mı Var? [[https://www.ardanlabs.com/scholarship/][Burs Formumuzu Kullanın]]

Örnek program, bir tamsayı diliminden en küçük tamsayıyı almak için bir fonksiyon 
içerir.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Maksimum Sayı

Örnek program, bir tamsayı diliminden en büyük tamsayıyı almak için bir 
fonksiyon içerir.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
