Dizi İşlemleri
Bu bölüm, dizi işlemlerini gerçekleştiren örnekler sunar.

* Permütasyon

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Videoyu İzle]]
- Maddi Yardıma İhtiyacınız mı Var? [[https://www.ardanlabs.com/scholarship/][Burs Formumuzu Kullanın]]

Örnek program, bir dizinin permütasyon olup olmadığını kontrol 
etmek için bir uygulama yapar.

- Daha fazlasını görüntüle [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagram*
    
    Bir dizinin permütasyonu, karakterlerin düzeninin önemli olmadığı aynı 
    karakterleri içeren tüm dizilerin kümesidir.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permütasyon
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ HAYIR
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permütasyon
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrom

Örnek program, bir dizenin palindrom olup olmadığını kontrol etmek için bir fonksiyon içerir.

- Daha fazlasını şurada bulabilirsiniz: [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*
    
    Palindrom, tersten okunduğunda ileriye doğru okunan bir kelime, sayı, 
    ifade veya diğer sembol dizisidir.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ HAYIR
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrom
    └───┘

.play algorithms/strings/palindrome.go
