Hoş geldiniz
Hoş geldiniz! Ultimate Go turuna hoş geldiniz. Başlamadan önce tur hakkında daha fazla bilgi edinin.

* Merhaba, 世界

.play welcome/hello.go

[[/][Go programlama diline]] hoş geldiniz.

Tur, sayfanın sol üst köşesindeki [[javascript:highlight(".logo")][Ultimate Go]] 
bağlantısına tıklayarak erişebileceğiniz bir modül listesi içermektedir.

Ayrıca, sayfanın sağ üst köşesindeki [[javascript:highlightAndClick(".nav")][menü]]ye tıklayarak içindekileri görebilirsiniz.

Tur boyunca tamamlamanız için bir dizi slayt ve egzersiz bulacaksınız.

Gezinmek için şunları kullanabilirsiniz:

- önceki sayfaya gitmek için [[javascript:highlight(".prev-page")]["önceki"]] veya PageUp tuşunu,

- sonraki sayfaya gitmek için [[javascript:highlight(".next-page")]["sonraki"]] veya PageDown tuşunu kullanabilirsiniz.

Tur etkileşimlidir. Şimdi [[javascript:highlightAndClick("#run")][Çalıştır]] 
düğmesine tıklayın (veya Shift + Enter tuşlarına basın) ve 
programı derleyip 
#appengine: uzaktaki bir sunucuda 
çalıştırın.
Sonuç, kodun altında görüntülenir.

Bu örnek programlar, Go'nun farklı yönlerini göstermektedir. Turdaki programlar, kendi deneyimleriniz için başlangıç noktaları olmaya yöneliktir.

Programı düzenleyin ve tekrar çalıştırın.


[[javascript:highlightAndClick("#format")][Biçimlendir]] düğmesine 
tıkladığınızda (kısayol: Ctrl + Enter), düzenleyicideki metin, 
[[/cmd/gofmt/][gofmt]] aracını kullanarak biçimlendirilir. 
[[javascript:highlightAndClick(".syntax-checkbox")][Sözdizimi]] 
düğmesine tıklayarak sözdizimi vurgulamayı açıp kapatabilirsiniz.

Devam etmeye hazır olduğunuzda, alttaki [[javascript:highlightAndClick(".next-page")][sağ ok]]'a tıklayın veya PageDown tuşuna basın.

* Çevrimdışı Moda Geç (isteğe bağlı)

Bu tur, internet erişimine ihtiyaç duymadan kullanabileceğiniz bağımsız bir program olarak da mevcuttur. Kod örneklerini kendi makinenizde derler ve çalıştırır.

Turu kendi makinenizde çalıştırmak için önce [[https://go.dev/doc/install][Go'yu yüklemeniz]] ve ardından şunu çalıştırmanız gerekecek:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Bu, tur uygulamasını [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH'inizin]] bin dizinine yerleştirecektir. Tur programını çalıştırdığınızda, yerel sürümünü gösteren bir web tarayıcısı açılacaktır.

Tabii ki, turu bu web sitesi üzerinden takip edebilirsiniz.

* Go Oyun Alanı (Go Playground)

.play welcome/sandbox.go

Bu tur, [[https://play.golang.org/][Go Oyun Alanı]] üzerine inşa edilmiş bir web hizmetidir ve [[https://go.dev/][golang.org'un]] sunucularında çalışır.

Bu web hizmeti, bir Go programını alır, programı derler, bağlar ve programı bir kum havuzunda (sandbox) çalıştırır, ardından çıktıyı döndürür.

Oyun Alanında çalıştırılabilecek programlarda bazı sınırlamalar vardır:

Oyun Alanında zaman, 2009-11-10 23:00:00 UTC'de başlar (bu tarihin önemini belirlemek okuyucu için bir egzersizdir). Bu, programlara deterministik bir çıktı sağlayarak onları belirli kılma açısından daha kolaylık sağlar.
Ayrıca, yürütme süresi, CPU ve bellek kullanımı konusunda sınırlamalar bulunmakta ve program harici ağ ana bilgisayarlarına erişemez. 
Oyun Alanı, en son kararlı sürümü kullanır.

Daha fazla bilgi edinmek için "[[https://go.dev/blog/playground][Go Oyun Alanı'nın İçeriği]]"ni okuyun.

* Projeye Katkıda Bulun

*Nasıl* *Başlanır*

Eğer projeye daha fazla bölüm veya içerik eklemek istiyorsanız, lütfen 
repoya bir issue ekleyin. Sadece eklemek istediğiniz içerik için genel bir fikir 
ve nedenini belirtin. Eğer zaten bir kod örneğiniz varsa, lütfen paylaşın.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Konuyu tartışacağız ve onaylanırsa bir PR gönderebilirsiniz. 
Daha fazla örnek ve algoritma konuları altında içerik eklemekten memnuniyet duyarız.

*Yeni* *Diller*

İçeriğin farklı dillere çevrilmesinden de memnuniyet duyarız. İlgileniyorsanız, 
lütfen bir issue ekleyin. Bu çabanın karşılığını verebiliriz.

* Ardan Labs Hakkında

*Yüksek-Performanslı* *Yazılım* *Danışmanlığı*, *Eğitim*, *İstihdam*, *&* *Geliştirme*

Go, Rust, Kubernetes, Terraform veya Blockchain çalışmalarında yardıma ihtiyacınız
varsa, Ardan Labs performans odaklı yazılım çözümleri için stratejik ortağınızdır.

Kurumsal eğitim etkinlikleri, açık kayıt canlı eğitim oturumları ve talep üzerine öğrenme seçenekleri hakkında bilgi almak için iletişime geçin.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Herhangi bir yüksek performans eğitimine katılmak için bu bağlantıya tıklayın:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Daha Fazla Materyal

Ultimate Go dersine ait tüm materyal bu repoda bulunabilir

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Başlamadan önce doğru öğrenme çerçevesine girmek için tasarım belgesine göz atın.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Tasarım Belgesi]]

Repoda, Go turunda çalışmayan daha fazla konu bulunmaktadır, bu nedenle bitirdikten sonra onlara da göz atın.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Test Etme, Benchmarking ve Profil Çıkarma]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standart Kütüphane Paketleri]]

** Ultimate Go Not Defteri

Bu tüm materyal ve daha fazlası aynı zamanda Ultimate Go Not Defteri'nde de bulunabilir.

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Not Defteri]]

** Yardıma mı ihtiyacınız var?

Sorunlarınız veya sorularınız varsa, Bill Kennedy ile Ardan Labs'ta iletişime geçmekten çekinmeyin

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Bizim Deneyimimiz

2014 yılından bu yana dünya çapında binlerce geliştiriciye Go öğrettik. Bu konuda 
daha uzun süre hizmet veren başka bir şirket yok ve materyalimiz, geliştiricilerin 
Go bilgilerini 6 ila 12 ay öne taşımalarına yardımcı olduğunu kanıtladı. Go dilinde
yazılım geliştirirken verimli ve etkili olabilmeleri için geliştiricilerin hangi 
bilgilere ihtiyaç duyduğunu biliyoruz.

Derslerimiz, en az birkaç ay ila birkaç yıl deneyime sahip orta seviye geliştiriciler 
için uygundur. Derslerimiz, dil mekaniği, tasarım felsefeleri ve yönergelerine büyük
vurgu yaparak programlama dilinin çok derin bir bilgisini sunar. Kod yazma konusunda 
tutarlılık, bütünlük, okunabilirlik ve basitlik önceliğiyle öğretmeye odaklanıyoruz. 
"Eğer performans önemliyse" konusunda mekanik sempati, veri odaklı tasarım, bağlantısızlık 
ve üretim yazılımı yazma/hata ayıklama konularında kapsamlı bir şekilde bilgi veriyoruz.

** Öğretmenimiz

William Kennedy, Miami, Florida'daki Ardan Labs'ın bir ortak yöneticisidir. Ardan Labs, 
start-up'lar ve Fortune 500 şirketleri ile çalışan yüksek performanslı bir geliştirme 
ve eğitim firmasıdır. Aynı zamanda Go in Action kitabının ortak yazarı, GoingGo.Net 
blogunun yazarı ve çeşitlilik aracılığıyla Go kullanımını artırmaya çalışan GoBridge'in 
kurucu üyelerindendir.

*Video* *Eğitim*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[https://youtube.ardanlabs.com/][Ardan Labs YouTube Kanalı]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Teknik Blogu]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Go Hakkında Daha Fazla

Go, basit, güvenilir ve verimli yazılım oluşturmayı kolaylaştıran açık kaynaklı bir 
programlama dilidir. Mevcut dillerden fikir alsa da, Go programlarını diğer dillerde 
yazılan programlardan farklı kılan benzersiz ve basit bir yapıya sahiptir. 
Düşük seviye sistem dillerinin yeteneklerini yüksek seviyeli özelliklerle dengeleyerek, 
modern dillerde gördüğünüz bazı yüksek seviyeli özellikleri içerir. Bu, inanılmaz derecede 
üretken, performanslı ve tam kontrol sahibi olmanızı sağlayan bir programlama ortamı yaratır; 
Go'da daha az kod yazabilir ve çok daha fazlasını yapabilirsiniz.

Go, performans ve üretkenliğin bir araya geldiği, yazılım geliştiricilerin öğrenip, 
kullanabileceği ve anlayabileceği bir dilin ötesindedir. Go, C değildir, ancak C'nin 
avantajlarını yüksek seviyeli programlama dillerinin avantajlarıyla birleştirir.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Önemli Okumalar

Lütfen bu sayfaya göz atın: [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][önemli okumalar]]
Burada mekanik sempati, veri odaklı tasarım, Go çalışma zamanı ve optimizasyonlarla 
ilgili makaleler ve videolar, bilgi işlem tarihine dair makaleler bulacaksınız.

** Go Slack Topluluğuna Katılma

Eğitim sırasında bağlantılar, kod ve örnekleri paylaşmak için bir Slack kanalı 
kullanıyoruz. Bu ücretsizdir. Aynı zamanda, eğitim sonrasında da yardım istemek 
ve dünya çapındaki birçok Go uzmanıyla topluluk içinde etkileşimde bulunmak için 
kullanacağınız aynı Slack topluluğudur.

- Aşağıdaki bağlantıyı kullanarak adınızı ve e-posta adresinizi doldurun: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- E-postanızı kontrol edin ve Slack başvurusunu takip eden bağlantıyı izleyin.
