Number operations
This section provides examples that perform number operations.

* Palindrome

The sample program implements a check to see if an integer is a
palindrome or not.

- See more at [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*

    A palindrome is a word, number, phrase, or other sequence of symbols that
    reads the same backwards as forwards.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindrome
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindrome
    └───┘

.play algorithms/numbers/palindrome.go
