Embedding
Embedding types provide the final piece of sharing and reusing state and behavior between types. Through the use of inner type promotion, an inner type's fields and methods can be directly accessed by references of the outer type.

* Embedding

Embedding types provide the final piece of sharing and reusing state and behavior between types. Through the use of inner type promotion, an inner type's fields and methods can be directly accessed by references of the outer type.

** Notes

- Embedding types allow us to share state or behavior between types.
- The inner type never loses its identity.
- This is not inheritance.
- Through promotion, inner type fields and methods can be accessed through the outer type.
- The outer type can override the inner type's behavior.

** Links

- [[https://www.ardanlabs.com/blog/2014/05/methods-interfaces-and-embedded-types.html][Methods, Interfaces and Embedded Types in Go]] - William Kennedy    
- [[https://rakyll.org/typesystem/][Embedding is not inheritance]] - JBD  

* Code Review

- *Example* *1:* Declaring Fields
.play embedding/example1/example1.go
			   
- *Example* *2:* Embedding types
.play embedding/example2/example2.go
			   
- *Example* *3:* Embedded types and interfaces
.play embedding/example3/example3.go		   

- *Example* *4:* Outer and inner type interface implementations
.play embedding/example4/example4.go
			 

* Exercises

Exercise 1

Copy the code from the template. Add a new type CachingFeed which embeds Feed and overrides the Fetch method.

.play embedding/exercises/template1/template1.go

.play embedding/exercises/exercise1/exercise1.go
			 
             
All material is licensed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License Version 2.0, January 2004]].
