Exporting
Packages contain the basic unit of compiled code. They define a scope for the identifiers that are declared within them. Exporting is not the same as public and private semantics in other languages. But exporting is how we provide encapsulation in Go.

* Exporting

Packages contain the basic unit of compiled code. They define a scope for the identifiers that are declared within them. Exporting is not the same as public and private semantics in other languages. But exporting is how we provide encapsulation in Go.

* Notes

- Code in go is compiled into packages and then linked together.
- Identifiers are exported (or remain unexported) based on letter-case.
- We import packages to access exported identifiers.
- Any package can use a value of an unexported type, but this is annoying to use.

* Links

[[https://www.ardanlabs.com/blog/2014/03/exportedunexported-identifiers-in-go.html][Exported/Unexported Identifiers In Go]] - William Kennedy    

* Code Review


- *Example* *1:* Declare and access exported identifiers - Pkg
.play exporting/example1/counters/counters.go
			   

- *Example* *1:* Declare and access exported identifiers - Main
.play exporting/example1/example1.go
			   

- *Example* *2:* Declare unexported identifiers and restrictions - Pkg
.play exporting/example2/counters/counters.go
			   

- *Example* *2:* Declare unexported identifiers and restrictions - Main
.play exporting/example2/example2.go

* Code Review 2			   

- *Example* *3:* Access values of unexported identifiers - Pkg
.play exporting/example3/counters/counters.go
			   

- *Example* *3:* Access values of unexported identifiers - Main
.play exporting/example3/example3.go
			   
- *Example* *4:* Unexported struct type fields - Pkg
.play exporting/example4/users/users.go
			   

- *Example* *4:* Unexported struct type fields - Main
.play exporting/example4/example4.go

* Code Review 3

- *Example* *5:* Unexported embedded types - Pkg
.play exporting/example5/users/users.go

- *Example* *5:* Unexported embedded types - Main
.play exporting/example5/example5.go	   

* Exercises

Exercise 1

*Part* *A:* Create a package named toy with a single exported struct type named Toy. Add the exported fields Name and Weight. Then add two unexported fields named onHand and sold. Declare a factory function called New to create values of type toy and accept parameters for the exported fields. Then declare methods that return and update values for the unexported fields.

*Part* *B:* Create a program that imports the toy package. Use the New function to create a value of type toy. Then use the methods to set the counts and display the field values of that toy value.

.play exporting/exercises/template1/toy/toy.go
	

* Answer
.play exporting/exercises/exercise1/toy/toy.go
			

All material is licensed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License Version 2.0, January 2004]].
