Functions
Functions are at the core of the language. They provide a mechanism to group and organize our code to separate and distinct pieces of functionality. They can be used to provide an API to the packages we write and are a core component to concurrency.

* Functions

Functions are at the core of the language. They provide a mechanism to group and organize our code to separate and distinct pieces of functionality. They can be used to provide an API to the packages we write and are a core component to concurrency.

* Notes

- Functions can return multiple values and most return an error value.
- The error value should always be checked as part of the programming logic.
- The blank identifier can be used to ignore return values.

* Links

- [[https://golang.org/doc/effective_go.html#functions][Effictive Go]] 
- [[https://www.ardanlabs.com/blog/2013/10/functions-and-naked-returns-in-go.html][Functions and Naked returns in Go]]  
- [[https://www.ardanlabs.com/blog/2013/06/understanding-defer-panic-and-recover.html][Understanding defer panics and recover]]

* Code Review

- *Example* *1:* Return multiple values
.play functions/example1/example1.go
		
- *Example* *2:* Blank identifier
.play functions/example2/example2.go
			
- *Example* *3:* Redeclarations
.play functions/example3/example3.go
			
- *Example* *4:* Anonymous Functions/Closures
.play functions/example4/example4.go
			
* Advanced Code Review

- *Example* *1:* Recover panics
.play functions/advanced/example1/example1.go
			
* Exercises

Exercise 1

*Part* *A:* Declare a struct type to maintain information about a user. Declare a function that creates value of and returns pointers of this type and an error value. Call this function from main and display the value.

*Part* *B:* Make a second call to your function but this time ignore the value and just test the error value.

.play functions/exercises/template1/template1.go
			
* Answer
.play functions/exercises/exercise1/exercise1.go
			
All material is licensed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License Version 2.0, January 2004]].
