Interfaces
Interfaces provide a way to declare types that define only behavior. This behavior can be implemented by concrete types, such as struct or named types, via methods. When a concrete type implements the set of methods for an interface, values of the concrete type can be assigned to variables of the interface type. Then method calls against the interface value actually call into the equivalent method of the concrete value. Since any concrete type can implement any interface, method calls against an interface value are polymorphic in nature.

* Interfaces

Interfaces provide a way to declare types that define only behavior. This behavior can be implemented by concrete types, such as struct or named types, via methods. When a concrete type implements the set of methods for an interface, values of the concrete type can be assigned to variables of the interface type. Then method calls against the interface value actually call into the equivalent method of the concrete value. Since any concrete type can implement any interface, method calls against an interface value are polymorphic in nature.

* Notes

- The method set for a value, only includes methods implemented with a value receiver.
- The method set for a pointer, includes methods implemented with both pointer and value receivers.
- Methods declared with a pointer receiver, only implement the interface with pointer values.
- Methods declared with a value receiver, implement the interface with both a value and pointer receiver.
- The rules of method sets apply to interface types.
- Interfaces are reference types, don't share with a pointer.
- This is how we create polymorphic behavior in go.

* Quotes

"Polymorphism means that you write a certain program and it behaves differently depending on the data that it operates on." - Tom Kurtz (inventor of BASIC)

"The empty interface says nothing." - Rob Pike

"Design is the art of arranging code to work today, and be changeable forever." - Sandi Metz

"A proper abstraction decouples the code so that every change doesn’t echo throughout the entire code base." - Ronna Steinburg

* Links

- [[https://golang.org/doc/effective_go.html#interfaces][Interfaces]]    
- [[https://blog.golang.org/laws-of-reflection][The Laws of Reflection]] - Rob Pike    
- [[https://www.ardanlabs.com/blog/2014/05/methods-interfaces-and-embedded-types.html][Methods, Interfaces and Embedded Types in Go]] - William Kennedy    
- [[https://rakyll.org/interface-pollution/][Interface Pollution]] - JBD    
- [[https://bravenewgeek.com/abstraction-considered-harmful/][Abstraction Considered Harmful]] - Tyler Treat    
- [[https://www.ardanlabs.com/blog/2018/03/interface-values-are-valueless.html][Interface Values Are Valueless]] - William Kennedy    
- [[https://www.ardanlabs.com/blog/2017/07/interface-semantics.html][Interface Semantics]] - William Kennedy    
- [[https://www.hyrumslaw.com/][Hyrum's Law]] - Hyrum  

* Code Review

- *Example* *0:* Repetitive Code That Needs Polymorphism
.play interfaces/example0/example0.go
			   

- *Example* *1:* Polymorphism
.play interfaces/example1/example1.go
			   

- *Example* *2:* Method Sets
.play interfaces/example2/example2.go
			   

- *Example* *3:* Address Of Value
.play interfaces/example3/example3.go
			   

- *Example* *4:* Storage By Value
.play interfaces/example4/example4.go
			   

- *Example* *5:* Type Assertions
.play interfaces/example5/example5.go
			   

- *Example* *6:* Conditional Type Assertions
.play interfaces/example6/example6.go
			   

- *Example* *7:* The Empty Interface and Type Switches
.play interfaces/example7/example7.go
			   

* Advanced Code Review

- *Example* *1:* Storing Values
.play interfaces/advanced/example1/example1.go
			 

* Exercises

Exercise 1

*Part* *A:* Declare an interface named speaker with a method named speak. Declare a struct named english that represents a person who speaks english and declare a struct named chinese for someone who speaks chinese. Implement the speaker interface for each struct using a value receiver and these literal strings "Hello World" and "你好世界". Declare a variable of type speaker and assign the address of a value of type english and call the method. Do it again for a value of type chinese.

*Part* *B:* Add a new function named sayHello that accepts a value of type speaker. Implement that function to call the speak method on the interface value. Then create new values of each type and use the function.

.play interfaces/exercises/template1/template1.go

* Answer
.play interfaces/exercises/exercise1/exercise1.go
			 
___
All material is licensed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License Version 2.0, January 2004]].
