io - Standard Library
The ability to stream and pass data around is incredibility important. Data is constantly coming at our programs whether over a socket, file, device, etc.

* io - Standard Library

The ability to stream and pass data around is incredibility important. Data is constantly coming at our programs whether over a socket, file, device, etc. Many times this data needs to just be moved from one stream. Sometimes it needs to be encrypted, hashed or stored for safe keeping. The Writer and Reader interfaces may be the most heavily used and supported interfaces in both the standard library and the community.

* Notes

- The standard library provides all the infrastructure we need to stream and work with data.
- If we implement the Reader and Writer interfaces in our own types, we get this functionality for free.
- Implementing interfaces to existing functionality saves us from both development time and bugs.

* Documentation

[[io/documentation/interfaces.md][Interface Declarations]]


* Links

- [[https://golang.org/pkg/io/][io package]]     
- [[https://medium.com/@benbjohnson/go-walkthrough-io-package-8ac5e95a9fbd#.d2ebstv0q][Go Walkthrough: io package]] - Ben Johnson    

* Code Review


- *Example* *1:* Standard Library Working Together
.play io/example1/example1.go
   

- *Example* *2:* Simple curl with io.Reader and io.Writer
.play io/example2/example2.go
   

- *Example* *3:* MultiWriters with curl example
.play io/example3/example3.go
   

- *Example* *4:* Stream processing
.play io/example4/example4.go
   

* Advanced Code Review


- *Example* *1:* TeeReader and io composition
.play io/advanced/example1/example1.go
   

- *Example* *2:* Gzip and Md5 support with curl example
.play io/advanced/example2/example2.go
 

* Exercises

Exercise 1

Download any document from the web and display the content in the terminal and write it to a file at the same time.

.play io/exercises/template1/template1.go
 
* Answer
.play io/exercises/exercise1/exercise1.go
 


All material is licensed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License Version 2.0, January 2004]].
