Logging - Standard Library
Logging is an important part of every program. Logs are our eyes and history to what is happening inside the program as it runs.

* Logging - Standard Library

Logging is an important part of every program. Logs are our eyes and history to what is happening inside the program as it runs. The standard library provides the log package to support the basic features of logging and the ability for you to extend and customize logging to fit your needs.

** Code Review


- *Example* *1:* Use of log package
.play logging/example1/example1.go
   

- *Example* *2:* Customizing your own log
.play logging/example2/example2.go


** Notes

- Support for logging is already built into the standard library.
- The log package can be easily extended to meet your logging needs.

** Links

- [[https://www.ardanlabs.com/blog/2013/11/using-log-package-in-go.html][Using The Log Package In Go]] - William Kennedy    


* Exercises

Exercise 1

Setup a new program to use the log package. Set the Prefix to your first name and on each log line show the date and long path for the code file.

.play logging/exercises/template1/template1.go
 

.play logging/exercises/exercise1/exercise1.go


All material is licensed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License Version 2.0, January 2004]].
