Λειτουργίες με Φέτες
Αυτό το τμήμα παρέχει παραδείγματα, που πραγματοποιούν λειτουργίες με φέτες.

* Ελάχιστος Αριθμός

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Παρακολουθήστε το Video]]
- Εάν Χρειάζεστε Οικονομική Συνδρομή, Χρησιμοποιήστε το Σχετικό [[https://www.ardanlabs.com/scholarship/][Έγγραφο Υποτροφίας]]

Αυτό το παράδειγμα προγράμματος υλοποιεί μια συνάρτηση, που ανασύρει τον ελάχιστο ακέραιο,
από μια φέτα ακεραίων.

*Διάγραμμα*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Μέγιστος Αριθμός 

Αυτό το παράδειγμα προγράμματος υλοποιεί μια συνάρτηση, που ανασύρει τον μέγιστο ακέραιο,
από μια φέτα ακεραίων.

*Διάγραμμα*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
