Λειτουργίες με Συμβολοσειρές
Αυτό το τμήμα παρέχει παραδείγματα, που πραγματοποιούν λειτουργίες σε συμβολοσειρές.

* Μεταθέσεις

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Παρακολουθήστε το Video]]
- Εάν Χρειάζεστε Οικονομική Συνδρομή, Χρησιμοποιείστε το σχετικό [[https://www.ardanlabs.com/scholarship/][Έγγραφο Υποτροφίας]]

Αυτό το παράδειγμα προγράμματος υλοποιεί έναν έλεγχο, προκειμένου να διαπιστώσει κανείς, αν μια
συμβολοσειρά αντιπροσωπεύει μια μετάθεση ή όχι

- Περισσότερες πληροφορίες στο [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Διάγραμμα*

    Η μετάθεση μιας συμβολοσειράς, είναι το σύνολο όλων των συμβολοσειρών, που
    περιέχουν τους ίδιους χαρακτήρες, χωρίς να έχει σημασία η σειρά, με την οποία
    αυτοί είναι τοποθετημένοι.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Μετάθεση
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Δεν είναι μετάθεση
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Μετάθεση
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Παλίνδρομα

Αυτό το παράδειγμα προγράμματος υλοποιεί έναν έλεγχο, προκειμένου να διαπιστώσει κανείς, αν μια
συμβολοσειρά είναι ένα παλίνδρομο ή όχι

- Δείτε περισσότερα στο [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Διάγραμμα*

    Ενα παλίνδρομο είναι μια λέξη, ένας αριθμός, μια φράση ή μια ακολουθία συμβόλων που
    διαβάζεται το ίδιο ανάποδα, όπως και κανονικά.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Παλίνδρομο
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ Δεν είναι Παλίνδρομο
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Παλίνδρομο
    └───┘

.play algorithms/strings/palindrome.go
