Πράξεις με Bit
Αυτό το τμήμα παρέχει παραδείγματα, που πραγματοποιούν πράξεις με bit.

* Είναι Ζυγός ή Μονός

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Παρακολουθήστε το Video]]
- Εάν Χρειάζεστε Οικονομική Συνδρομή, Χρησιμοποιήστε το Σχετικό [[https://www.ardanlabs.com/scholarship/][Έγγραφο Υποτροφίας]]

Αυτό το παράδειγμα προγράμματος, παρουσιάζει πως να ελέγξει κανείς αν ένας ακέραιος είναι ζυγός ή μονός,
χρησιμοποιώντας πράξεις με bit.

.play algorithms/bits/iseven.go
