Λειτουργίες με Αριθμούς
Αυτό το τμήμα παρέχει παραδείγματα, που πραγματοποιούν λειτουργίες με αριθμούς.

* Παλίνδρομο

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Παρακολουθήστε το Video]]
- Εάν Χρειάζεστε Οικονομική Συνδρομή, Χρησιμοποιείστε το σχετικό [[https://www.ardanlabs.com/scholarship/][Έγγραφο Υποτροφίας]]

Αυτό το παράδειγμα προγράμματος, υλοποιεί έναν έλεγχο, προκειμένου να διαπιστώσει κανείς, αν ένας
ακέραιος είναι ένα παλίνδρομο ή όχι

- Περισσότερες πληροφορίες στο [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Διάγραμμα*

    Ενα παλίνδρομο είναι μια λέξη, ένας αριθμός, μια φράση ή μια ακολουθία συμβόλων, που
    διαβάζεται το ίδιο ανάποδα, όπως και κανονικά.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Παλίνδρομο
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ Δεν είναι Παλίνδρομο
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Παλίνδρομο
    └───┘

.play algorithms/numbers/palindrome.go
