Τύποι με Πολλαπλές Παραμέτρους 
Δεν είναι κανείς περιορισμένος να χρησιμοποιεί μονάχα έναν τύπο γενικού προγραμματισμού την φορά. 

* Γενικός Προγραμματισμός - Τύποι με Πολλαπλές Παραμέτρους

Δεν είναι κανείς περιορισμένος να χρησιμοποιεί μονάχα έναν τύπο γενικού προγραμματισμού την φορά. 

** Video

Μπορεί κανείς να παρακολουθήσει την ομιλία του Bill Kennedy, σχετικά με τον Γενικό Προγραμματισμό,
που παρουσιάζει λεπτομερώς όλα τα παραδείγματα αυτής της ενότητας της Επισκόπησης.

.html generics-video.html

** Επισκόπηση Κωδικα

- *Παράδειγμα* *1*: Συνάρτηση Print

.play generics/multi-type-params/example1.go

** Επεξηγήσεις

    func Print[L any, V fmt.Stringer](labels []L, vals []V) {
        for i, v := range vals {
            fmt.Println(labels[i], v.String())
        }
    }

Η συνάρτηση Print δέχεται μια συλλογή κάποιου τύπου L και μια συλλογή κάποιου τύπου 
V. Ο τύπος L μπορεί να είναι οτιδήποτε, όμως ο τύπος V είναι περιορισμένος σε τιμές,
που γνωρίζουν πως να συμπεριφερθούν, κατά τον τρόπο που περιγράφεται από την μέθοδο τύπου String. 
Γίνεται επαναληπτική προσπέλαση στην συλλογή του τύπου V και τυπώνεται κάθε στοιχείο,
μαζί με την αντίστοιχη ετικέτα (στμ. label),  από την συλλογή του τύπου L.

Το όνομα του τύπου γενικού προγραμματισμού, μπορεί να είναι οτιδήποτε. Η σύμβαση για 
την ονομασία των τύπων γενικού προγραμματισμού, είναι κάτι που χρειάζεται να οριστεί 
καλύτερα, για λόγους καλών πρακτικών. Προς το παρόν, κανείς πρέπει να προσπαθήσει να 
χρησιμοποιεί ένα μοναδικό κεφαλαίο γράμμα, όταν κάτι τέτοιο βέβαια, ενισχύει και την 
εύκολη ανάγνωση του κώδικα.
