Καλώς ήρθατε
Καλώς ήρθατε στην Απόλυτη Επισκόπηση της Go. Μάθετε περισσότερα για την επισκόπηση, πρωτού ξεκινήσετε.

* Γειά σας, 世界

.play welcome/hello.go

Καλώς ήρθατε στην επισκόπηση της [[/][γλώσσας προγραμματισμού Go]].

Η επισκόπηση είναι χωρισμένη σε ενότητες, στις οποίες
μπορείτε να έχετε πρόσβαση κάνοντας κλικ στην 
[[javascript:highlight(".logo")][Επισκόπηση της Go]], που βρίσκεται πάνω αριστερά στην σελίδα.

Μπορείτε επίσης, να δείτε τον πίνακα περιεχομένων ανά πάσα στιγμή, κάνοντας κλικ στο [[javascript:highlightAndClick(".nav")][menu]], που βρίσκεται πάνω δεξιά στην σελίδα.

Μέσα στην επισκόπηση, θα βρείτε μια σειρά από διαφάνειες και ασκήσεις
προς ολοκλήρωση.

Μπορείτε να πλοηγηθείτε σε αυτές, χρησιμοποιώντας την υπερσύνδεση 

- [[javascript:highlight(".prev-page")]["previous"]] ή `PageUp` προκειμένου να οδηγηθείτε στην προηγούμενη σελίδα,

- [[javascript:highlight(".next-page")]["next"]] ή `PageDown` προκειμένου να οδηγηθείτε στην επόμενη σελίδα.

Η παρούσα επισκόπηση είναι διαδραστική. Κάντε κλικ στο κουμπί 
[[javascript:highlightAndClick("#run")][Run]] τώρα
(ή πιέστε `Shift` + `Enter`), προκειμένου να μεταφράσετε (compile) και να εκτελέσετε το πρόγραμμα 
#appengine: σε έναν απομακρυσμένο server.
στον υπολογιστή σας.
Το αποτέλεσμα παρουσιάζεται κάτω από τον κώδικα. 

Αυτά τα παραδείγματα προγραμμάτων, επιδεικνύουν διαφορετικές πτυχές της Go. Τα προγράμματα στην επισκόπηση, προορίζονται να αποτελέσουν τα σημεία έναρξης, για τους δικούς σας πειραματισμούς.

Κάντε αλλαγές στο πρόγραμμα και εκτελέστε το ξανά. 

Όταν κάνετε κλικ στο [[javascript:highlightAndClick("#format")][Διαμόρφωση]]
(συντόμευση: `Ctrl` + `Enter`), ο κώδικας στο πλαίσιο σύνταξης διαμορφώνεται κάνοντας χρήση του εργαλείου 
[[/cmd/gofmt/][gofmt]]. Μπορείτε να αλλάξετε την επιλογή υπογράμμισης κώδικα από on σε off και αντίστροφα
κάνοντας κλικ στο κουμπί [[javascript:highlightAndClick(".syntax-checkbox")][σύνταξη]].

Όταν είστε έτοιμοι να προχωρήσετε παρακάτω, κάντε κλικ στο [[javascript:highlightAndClick(".next-page")][δεξί βέλος]] παρακάτω ή πιέστε το κουμπί `PageDown`.

Patch 23

* Η Go εκτός σύνδεσης (προαιρετικά)

Η παρούσα επισκόπηση είναι επίσης διαθέσιμη ως μεμονομένο πρόγραμμα, που μπορείτε να χρησιμοποιήσετε, χωρίς πρόσβαση στο internet. Δημιουργεί και τρέχει τα δείγματα κώδικα στο δικό σας μηχάνημα.

Προκειμένου να εκτελέσετε την επισκόπηση τοπικά, θα χρειαστείτε πρώτα [[https://go.dev/doc/install][να εγκαταστήσετε την Go]] και στην συνέχεια να εκτελέσετε (στην γραμμή εντολών):

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Τα παραπάνω, θα τοποθετήσουν ένα δυαδικό αρχείο της επισκόπησης στον φάκελο bin, που βρίσκεται στο [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH σας]]. Όταν εκτελέσετε το πρόγραμμα της επισκόπησης, θα ανοίξει ένας web browser, ο οποίος θα εμφανίσει την προσωπική σας, τοπική έκδοση της επισκόπησης.

Βέβαια, εφόσον το επιθυμείτε, μπορείτε να συνεχίσετε να παρακολουθείτε την επισκόπηση από το παρόν web site.

* Το Go Playground

.play welcome/sandbox.go

Αυτή η επισκόπηση είναι φτιαγμένη πάνω στο [[https://play.golang.org/][Go Playground]], μια υπηρεσία ιστού, που εκτελείται στους server[[https://go.dev/][του golang.org]].

Η υπηρεσία λαμβάνει ένα πρόγραμμα γραμμένο σε Go, το μεταγλωττίζει, το συνδέει, και στην συνέχεια εκτελεί το πρόγραμμα μέσα σε sandbox, ενώ ύστερα επιστρέφει το αποτέλεσμα.

Υπάρχουν περιορισμοί στα προγράμματα που μπορούν να εκτελεστούν στο playground:

Μέσα στο playground, ο χρόνος ξεκινάει στις 2009-11-10 23:00:00 UTC (ο προσδιορισμός της σημασίας αυτής της ημερομηνίας, αποτελεί άσκηση για τον αναγνώστη). Αυτό καθιστά ευκολότερη την προσωρινή αποθήκευση των προγραμμάτων, καθώς αποκτούν προκαθορισμένα αποτελέσματα.
Υπάρχουν επίσης περιορισμοί στον διαθέσιμο χρόνο εκτέλεσης και στην χρήση της CPU και της μνήμης και το πρόγραμμα δεν μπορεί να έχει πρόσβαση σε εξωτερικούς υπολογιστές δικτύου.
Το playground χρησιμοποιεί την πιο πρόσφατη, σταθερή έκδοση της Go.

Παρακαλώ διαβάστε το "[[https://go.dev/blog/playground][Inside the Go Playground]]" προκειμένου να πληροφορηθείτε λεπτομερώς.

* Συνεισφέρετε στο Έργο μας

*Πως* *Να* *Ξεκινήσετε*

Αν ενδιαφέρεστε να προσθέσετε περισσότερες ενότητες ή περιεχόμενο στο έργο μας, παρακαλώ
προσθέστε ένα issue στο repo. Απλά δώστε μια γενική ιδέα για το περιεχόμενο που θέλετε
να προσθέσετε και γιατί. Αν έχετε ήδη κάποιο παράδειγμα κώδικα, παρακαλούμε μοιραστείτε το μαζί μας.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Εμείς, θα συζητήσουμε το issue και αν εγκριθεί, μπορείτε να υποβάλλετε ένα PR. Αυτό που θα μας έκανε
πολύ χαρούμενους είναι περισσότερα παραδείγματα και κατηγορίες θεμάτων στην ενότητα των αλγορίθμων.

*Νέες* *Γλώσσες*

Επίσης, θα είμαστε πολύ χαρούμενοι να μεταφραστεί το περιεχόμενο, σε διαφορετικές γλώσσες.
Αν ενδιαφέρεστε, προσθέσετε ένα issue. Είμαστε σε θέση να σας αποζημιώσουμε για αυτή την προσπάθεια.

* Σχετικά με τα Ardan Labs

*Παροχή* *Συμβουλευτικών* *Υπηρεσιών* *για* *Λογισμικό* *Υψηλής* *Απόδοσης,* *Εκπαίδευσης,* *Στελέχωσης,* *&* *Ανάπτυξης*

Αν αναζητάτε βοήθεια με την Go, την Rust, με τα Kubernetes, Terraform, ή 
με εργασίες σχετικές με Blockchain, τα Ardan Labs είναι ο στρατηγικός σας συνεργάτης, για λύσεις λογισμικού 
υψηλής απόδοσης.

Απευθυνθείτε σε εμάς σχετικά με εταιρικά εκπαιδευτικά σεμινάρια, ζωντανές εκπαιδευτικές συνεδρίες ανοιχτής εγγραφής και άλλες επιλογές μάθησης on-demand.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Προκειμένου να παρακολουθήσετε κάποιο από τα σεμινάρια μας υψηλής απόδοσης, επισκεφθείτε αυτό το link:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Περισσότερο Υλικό

Όλα τα υλικά για την τάξη της Απόλυτης Επισκόπησης της Go, μπορούν να βρεθούν σε αυτό το repo

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Αποθετήριο Απόλυτης Go]]

Μελετήστε το έγγραφο σχεδιασμού (readme) πρωτού ξεκινήσετε, προκειμένου να μπείτε στο σωστό πλαίσιο σκέψης, 
για να μάθετε την γλώσσα.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Έγγραφο Σχεδιασμού]]

Το repo έχει περισσότερες ενότητες, που δεν μπορούν να εκτελεστούν στην επισκόπηση της Go, επομένως ρίξτε τους μια ματιά 
όταν τελειώσετε.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Έλεγχοι, Συγκριτικά, and Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Πακέτα Επίσημης Βιβλιοθήκης]]

** Σημειωματάριο της Απόλυτης Go

Όλα αυτά τα υλικά και περισσότερα μπορούν επίσης να βρεθούν στο Σημειωματάριο της Απόλυτης Go

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Σημειωματάριο της Απόλυτης Go]]

** Χρειάζεστε Βοήθεια;

Μην διστάσετε να απευθυνθείτε στον Bill Kennedy των Ardan labs, αν συναντήσετε προβλήματα 
ή έχετε ερωτήσεις

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Η Εμπειρία Μας

Έχουμε διδάξει την Go σε χιλιάδες developers απ' όλο τον κόσμο από το 2014. Δεν 
υπάρχει άλλη εταιρεία που να μπορεί να ισχυριστεί, ότι κάνει κάτι τέτοιο για περισσότερο χρόνο και το εκπαιδευτικό υλικό μας έχει αποδείξει
ότι μπορεί να βοηθήσει τους developers να περάσουν 6 με 12 μήνες πιο μπροστά, από την τρέχουσα κατανόηση τους, της Go. Γνωρίζουμε
ποια είναι εκείνη η γνώση που χρειάζονται οι developers, προκειμένου να είναι παραγωγικοί και αποδοτικοί όταν γράφουν 
λογισμικό στην Go.

Οι τάξεις μας είναι τέλειες για developers ενδιάμεσου επιπέδου, οι οποίοι έχουν τουλάχιστον μερικούς
μήνες ή και κάποια χρόνια εμπειρίας, γράφοντας κώδικα στην Go. Οι τάξεις μας παρέχουν μια πολύ βαθιά 
γνώση της γλώσσας προγραμματισμού, δίνοντας μια μεγάλη ώθηση κατανόησης στις κατηγορίες του μηχανισμού της γλώσσας, των φιλοσοφιών
σχεδιασμού και πρότυπων. Επικεντρωνόμαστε στην διδασκαλία συγγραφής κώδικα με προτεραιότητα 
στην συνέπεια, στην συνοχή, στον ευανάγνωστο κώδικα και στην απλότητα. Καλύπτουμε πολλά σχετικά με το “αν
έχει σημασία η απόδοση” επικεντρώνοντας την προσοχή μας στην μηχανική συμπάθεια, στον σχεδιασμό με προσανατολισμό τα δεδομένα,
στην αποσύνδεση (decoupling) κώδικα και στην συγγραφή/αποσφαλμάτωση λογισμικού παραγωγής.

** Ο Δάσκαλός Μας

Ο William Kennedy είναι ένας διευθύνων συνεργάτης στα Ardan Labs στο Miami της Florida. Τα Ardan Labs
είναι μια εταιρεία ανάπτυξης υψηλής απόδοσης και εκπαίδευσης, που συνεργαζεται με startups και 
εταιρείες στην λιστα εταιρειών fortune 500. Είναι επίσης ένας από τους συγγραφείς του βιβλίου Go in Action, είναι ο συγγραφέας 
του blog GoingGo.Net και ένα από τα ιδρυτικά μέλη του GoBridge, που εργάζεται προκειμένου να
αυξήσει την υιοθέτηση της Go, μέσα από την διαφορετικότητα.

*Εκπαιδευτικά* *Video*

- [[https://education.ardanlabs.com/][Video Απόλυτης Go]]
- [[http://youtube.ardanlabs.com/][το Κανάλι των Ardan Labs στο YouTube]]

*Blog*

- [[https://www.ardanlabs.com/blog/][το Τεχνικό Blog των Ardan Labs]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][το Podcast των Ardan Labs: On Going Series]]

** Περισσότερα σχετικά με την Go

Η Go είναι μια γλώσσα προγραμματισμού ανοιχτού κώδικα που διευκολύνει την δημιουργία απλού,
αξιόπιστου και αποτελεσματικού λογισμικού. Μολονότι δανείζεται ιδέες απο προϋπάρχουσες γλώσσες,
διαθέτει μια μοναδική και απλή φύση, που κάνει τα προγράμματα της Go διαφορετικά σε χαρακτήρα από 
προγράμματα γραμμένα σε άλλες γλώσσες. Ισορροπεί τις δυνατότητες μιας χαμηλού επιπέδου
γλώσσας συστημάτων, με ορισμένα χαρακτηριστικά υψηλού επιπέδου που συναντά κανείς σε σύγχρονες γλώσσες, σήμερα.
Αυτά, δημιουργούν ένα περιβάλλον προγραμματισμού που επιτρέπει να είναι κανείς εξαιρετικά παραγωγικός,
αποτελεσματικός και να διατηρεί πλήρως τον έλεγχο. Στην Go, μπορεί κανείς να γράφει λιγότερο κώδικα και να επιτυγχάνει πολλά περισσότερα.

Η Go είναι η συγχώνευση της απόδοσης και της παραγωγικότητας σε μια γλώσσα την οποία οι developers 
λογισμικού μπορούν να μάθουν, μπορούν να χρησιμοποιούν και να καταλαβαίνουν. Η Go δεν είναι η C, παρόλα αυτά κανείς έχει πολλά από τα
πλεονεκτήματα της C, μαζί με τα οφέλη γλωσσών προγραμματισμού υψηλού επιπέδου.

- [[https://henvic.dev/posts/go/][Το Οικοσύστημα της Γλωσσας Προγραμματισμού Go - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][Το Γιατί της Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Δέκα χρόνια και Συνεχίζει Ανοδικά - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][Το Ιδιοδιάνυσμα του "Γιατί μεταφερθήκαμε από την γλώσσα Χ στην γλώσσα Ψ" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Μάθετε Περισσότερα - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Η Απλότητα είναι Περίπλοκη - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Ξεκινώντας με την Go - Aarti Parikh]]

** Σημαντικό Ανάγνωσμα

Παρακαλούμε συμβουλευτείτε αυτή την σελίδα του [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][σημαντικού αναγνώσματος]].
Θα βρείτε άρθρα και video σχετικά με την μηχανική συμπαθεια, τον σχεδιασμό προσανατολισμένο στα δεδομένα,
το εκτελέσιμο περιβάλλον (runtime) της Go και σχετικές βελτιστοποιήσεις καθώς και άρθρα σχετικά με την ιστορία της υπολογιστικής επιστήμης.

** Συμμετέχοντας στην Κοινότητα Slack της Go

Χρησιμοποιούμε ένα κανάλι slack προκειμένου να μοιραστούμε links, κώδικα και παραδείγματα κατά την διάρκεια της εκπαίδευσης.
Πρόκειται για δωρεάν πόρους. Πρόκειται επίσης, για την ίδια κοινότητα slack την οποία θα χρησιμοποιήσετε μετά την εκπαίδευση, προκειμένου να
ζητήσετε βοήθεια και να συνευρεθείτε με πολλούς ειδικούς της Go από όλο τον κόσμο, που συχνάζουν στην κοινότητα.

- Χρησιμοποιώντας το ακόλουθο link, συμπληρώστε το όνομά σας και την δική σας διεύθυνση email: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Ελέγξτε το email σας και ακολουθείστε το link στην σχετική αίτηση για την slack κοινότητα.
