Slice-Operationen
Dieser Abschnitt bietet Beispiele, die Slice-Operationen durchführen.

* Kleinste Zahl

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Schaut euch das Video an]]
- Braucht ihr finanzielle Unterstützung? Nutzt unser  [[https://www.ardanlabs.com/scholarship/][Stipendienformular]]

Das Beispielprogramm implementiert eine Funktion, um die kleinste Ganzzahl aus einem 
Ausschnitt von Ganzzahlen zu ermitteln.

*Diagramm*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Maximale Zahl

Das Beispielprogramm implementiert eine Funktion, um die größte Ganzzahl (Integer) 
aus einem Ausschnitt von Ganzzahlen zu ermitteln.

*Diagramm*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │ ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
