String-Operationen
Dieser Abschnitt bietet Beispiele, die String-Operationen durchführen.

* Permutation

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Schaut euch das Video an]]
- Braucht ihr finanzielle Unterstützung? Nutzt unser  [[https://www.ardanlabs.com/scholarship/][Stipendienformular]]

Das Beispielprogramm implementiert eine Überprüfung um zu sehen, ob ein String eine Permutation 
ist oder nicht.

- Mehr unter [[https://de.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagramm*

    Die Permutation eines Strings ist die Menge aller Strings, die dieselben Zeichen enthalten, 
    ohne dass die Anordnung der Zeichen eine Rolle spielt.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘        │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘ 
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ NEIN
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrom

Das Beispielprogramm implementiert eine Überprüfung um zu sehen, ob ein String ein Palindrom ist oder nicht.

- Mehr unter [[https://de.wikipedia.org/wiki/Palindrom][https://en.wikipedia.org/wiki/Palindrome]]

*Diagramm*

    Ein Palindrom ist ein Wort, eine Zahl, ein Satz oder eine andere Folge von Symbolen, die
    sich rückwärts und vorwärts gleich liest.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NEIN
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrom
    └───┘

.play algorithms/strings/palindrome.go
