Suchoperationen
Dieser Abschnitt enthält Beispiele für Suchvorgänge.

* Binäre Suche

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/]][Das Video ansehen]]
- Benötigen Sie finanzielle Unterstützung, nutzen Sie unser [[https://www.ardanlabs.com/scholarship/]][Stipendienformular]]

Das Beispielprogramm implementiert eine Funktion, die eine iterative
Binärsuche gegen eine Menge von Ganzzahlen durchführt.

- Mehr unter [[https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagramm*

    Die binäre Suche vergleicht den Zielwert mit dem mittleren Element des
    Arrays. Wenn sie nicht gleich sind, wird die Hälfte, in der der Zielwert nicht liegen kann
    eliminiert, und die Suche wird in der verbleibenden Hälfte fortgesetzt, wobei wiederum
    wieder das mittlere Element zum Vergleich mit dem Zielwert und wiederholt
    bis der Zielwert gefunden ist. Wenn die Suche damit endet, dass die
    mit einer leeren Hälfte endet, befindet sich der Zielwert nicht in der Matrix

    ┌────┐
    │ 83 │ ◁── Zielnummer
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁─── Startreihenfolge
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐ ◁── Mittlerer Wert
                │ 80 │ ◁── Zielzahl ist größer
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Diese Hälfte durchsuchen
                      └────┘└────┘
                      ┌────┐
                      │ 83 │ ◁── Mittlerer Wert
                      └────┘
                      ┌────┐
                      │ 83 │ ◁── Ziel gefunden / Idx 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
