String Operations
This section provides examples that perform string operations.

* Permutation

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Watch The Video]]
- Need Financial Assistance, Use Our [[https://www.ardanlabs.com/scholarship/][Scholarship Form]]

The sample program implements a check to see if a string is a
permutation or not.

- See more at [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagram*

    The permutation of a string is the set of all strings that contains the
    same characters without the order of the arrangement of the characters
    mattering.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ NO
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutation
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrome

The sample program implements a check to see if a string is a
palindrome or not.

- See more at [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagram*

    A palindrome is a word, number, phrase, or other sequence of symbols that
    reads the same backwards as forwards.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrome
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NO
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrome
    └───┘

.play algorithms/strings/palindrome.go
