Slice-Operationen
Dieser Abschnitt enthält Beispiele für die Durchführung von Slice-Operationen.

* Mindestanzahl

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/]][Das Video ansehen]]
- Benötigen Sie finanzielle Unterstützung, nutzen Sie unser [[https://www.ardanlabs.com/scholarship/]][Stipendienformular]]

Das Beispielprogramm implementiert eine Funktion zum Abrufen der kleinsten ganzen Zahl
aus einer Scheibe von Ganzzahlen abzurufen.

*Diagramm*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │ ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* Höchstzahl

Das Beispielprogramm implementiert eine Funktion zum Abrufen der maximalen Ganzzahl
aus einer Scheibe von Ganzzahlen abzurufen.

*Diagramm*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │ ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
