Bitoperationen

Dieser Abschnitt bietet Beispiele für Bitoperationen.

* Gerade oder Ungerade


- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Schaut euch das Video an]]
- Braucht Ihr finanzielle Unterstützung? Nutzt unser  [[https://www.ardanlabs.com/scholarship/][Stipendienformular]]

Dieses Beispielprogramm zeigt euch, wie Ihr überprüfen könnt, ob eine Ganzzahl (Integer) gerade oder ungerade ist, 
indem Ihr Bitmanipulation verwendet.

.play algorithms/bits/iseven.go
