Bit-Operationen
Dieser Abschnitt enthält Beispiele für die Durchführung von Bitoperationen.

* Ist gerade oder ungerade

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Das Video ansehen]]
- Benötigen Sie finanzielle Unterstützung, nutzen Sie unser [[https://www.ardanlabs.com/scholarship/][Stipendienformular]]

Dieses Beispielprogramm zeigt Ihnen, wie Sie prüfen können, ob eine ganze Zahl gerade oder ungerade ist
mit Hilfe von Bitmanipulation.

.play algorithms/bits/iseven.go
