String-Operationen
In diesem Abschnitt finden Sie Beispiele für die Ausführung von String-Operationen.

* Permutation

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/]][Das Video ansehen]]
- Benötigen Sie finanzielle Unterstützung, nutzen Sie unser [[https://www.ardanlabs.com/scholarship/]][Stipendienformular]]

Das Beispielprogramm implementiert eine Prüfung, um festzustellen, ob eine Zeichenkette eine
Permutation ist oder nicht.

- Mehr unter [[https://en.wikipedia.org/wiki/Permutation]]

*Diagramm*

    Die Permutation einer Zeichenkette ist die Menge aller Zeichenketten, die die
    gleichen Zeichen enthält, ohne dass die Reihenfolge der Anordnung der Zeichen
    eine Rolle spielt.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └──┘└───┘└───┘ │ ────▷ Permutation
    ┌───┐┌───┐┌───┐ │
    │ D ││ O ││ G │ ──────┘ └──┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └──┘└───┘└───┘ │ ────▷ NEIN
    ┌───┐┌───┐ │
    │ D ││ O │ ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └──┘└───┘└───┘ │ ────▷ Permutation
    ┌───┐┌───┐┌───┐ │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrom

Das Beispielprogramm implementiert eine Prüfung, um festzustellen, ob eine Zeichenkette ein
Palindrom ist oder nicht.

- Mehr unter [[https://en.wikipedia.org/wiki/Palindrome]]

*Diagramm*

    Ein Palindrom ist ein Wort, eine Zahl, ein Satz oder eine andere Folge von Symbolen, die
    sich rückwärts und vorwärts gleich liest.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NEIN
    └───┘└───┘└───┘

    ┌───┐
    │ G │ ────▷ Palindrom
    └───┘

.play algorithms/strings/palindrome.go
