Zahlenoperationen
Dieser Abschnitt bietet Beispiele für Nummeroperationen.

* Palindrom

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/]][Das Video ansehen]]
- Finanzielle Unterstützung benötigt? Nutzt unser  [[https://www.ardanlabs.com/scholarship/]][Stipendienformular]]

Das Beispielprogramm implementiert eine Prüfung, um festzustellen, ob eine ganze Zahl ein
Palindrom ist oder nicht.

- Mehr unter [[https://en.wikipedia.org/wiki/Palindrome]]

*Diagramm*

    Ein Palindrom ist ein Wort, eine Zahl, ein Satz oder eine andere Folge von Symbolen, die
    sich rückwärts und vorwärts gleich liest.

    ┌───┐┌───┐┌───┐
    │ 1 │││ 0 ││ 1 │ ────▷ Palindrom
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 │││ 2 ││ 3 │ ────▷ NEIN
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │ ────▷ Palindrom
    └───┘

.play algorithms/numbers/palindrome.go
