Willkommen
Willkommen zur Ultimate Go tour. Lerne mehr über die Tour bevor Du startest.

* Hello, 世界

.play welcome/hello.go

Willkommen zu einer Tour der [[/][Go programming language]].


Die Tour ist in eine Liste von Modulen aufgeteilt auf welche Du mit Klicken auf [[javascript:highlight(".logo")][Ultimate Go]] in der linken oberen Ecke zugreifen kannst.

Du kannst auch jederzeit das Inhaltsverzeichnis mit Klicken auf  [[javascript:highlightAndClick(".nav")][menu]]  in der rechten oberen Ecke der Seite aufrufen.

In der Tour findest Du zahlreiche Slides und Aufgaben die zum Lösen sind.

Du kannst wie folgt durch die Slides durchnavigieren

- [[javascript:highlight(".prev-page")]["previous"]] oder `PageUp` um auf die vorherige Seite zu gelangen,

- [[javascript:highlight(".next-page")]["next"]] oder  `PageDown`  um auf die nächste Seite zu gelangen.

Die Tour ist interaktiv. Klicke den [[javascript:highlightAndClick("#run")][Run]] Button (oder drücke `Shift` + `Enter`) um das Program zu kompilieren und auf Deinem Computer laufen zu lassen. Das Resultat wird unter dem Code-Fenster angezeigt.
 
Die Beispiele veranschaulichen verschiedene Aspekte von Go. Die Programme in der Tour verstehen sich als Startpunkt um eigene Experimente auszuprobieren. 

Editiere die Programme und lass sie erneut laufen.

Wenn Du auf [[javascript:highlightAndClick("#format")][Format]]
(shortcut: `Ctrl` + `Enter`), klickst, wird der Text im Editor mit dem 
[[/cmd/gofmt/][gofmt]] tool formattiert. Du kannst Syntax-Highlighting an- und abstellen idem Du auf den [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] Button klickst.

Wenn Du bereit bist um fortzufahren, klicke auf [[javascript:highlightAndClick(".next-page")][right arrow]] weiter unten oder drücke auf den `PageDown` key.

Patch 17

* Go offline (optional)

Diese Tour ist auch offline als stand-alone Programm verfügbar. Dieses kann auch ohne Internet-Access benutzt werden. Das Programm wird auf dem Computer ausgeführt.

Um die Tour lokal auszuführen, musst Du [[https://go.dev/doc/install][install Go]] und dann:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Dies wird ein tour binary in Deinem [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]] bin Verzeichnis ablegen. Wenn Du dann das tour Programm ausführst, wird ein Web-Browser geöffnet der die Version der Go-Tour anzeigt.

Natürlich kannst Du die Tour dann auf dieser Webseite durchgehen.

* Der Go Playground

.play welcome/sandbox.go
Diese tour ist mit [[https://play.golang.org/][Go Playground]] erstellt, einem Web-Service der auf [[https://go.dev/][golang.org's]] servers läuft.

Der Service erhält ein Go Programm, kompiliert dieses, linkt es und führt das Programm in einer sandbox aus und gibt am Ende den Ouput zurück

Es gibt gewisse Limitationen für die Programme die im Playground ausgeführt werden können:

Im Playground beginnt die Zeit mit 2009-11-10 23:00:00 UTC (Die Bedeutung dieses Datums zu eruieren, ist eine Aufgabe für den Leser). Dies vereinfacht das Cachen der Programme in dem es dadurch einen deterministischen Output erhält.
Es gibt auch Limitationen bezüglich Ausführzeit, CPU und Memory usage. Das Programm kann auch auf keine externen Netzwerke zugreifen.
Der Playground beinhaltet jeweils den letzten stable Release von Go.


Mehr Infos: "[[https://go.dev/blog/playground][Inside the Go Playground]]".

* Am Projekt Mitwirken

*Wie* *Beginnen* 

Wenn Du Interesse daran hast neue Sektionen oder Inhalt hinzuzufügen, bitte mach ein Issue im Repo. Gib eine generelle Idee für den Inhalt den Du wünschst an und warum Du das hinzufügen möchtest. Wenn Du schon über Beispielcode verfügst, bitte teile den mit uns.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Wir werden das Issue diskutieren und wenn es bewilligt wird, kannst Du einen PR senden. Wir hätten gerne mehr Beispiele und Themen in der Sektion Algorithmen.

*Neue* *Sprachen*

Wir würden den Inhalt gerne in verschieden Sprachen übesetzen.
Wenn Du Interesse hast, bitte erstelle ein Issue. Wir werden den Einsatz kompensieren.

* Über Ardan Labs

*High-Performance* *Software* *Consulting,* *Training,* *Staffing,* *&* *Development*

Ob Du Hilfe bei Go, Rust, Kubernetes, Terraform oder Blockchain suchen, Ardan Labs ist Ihr strategischer Partner für leistungsfähige Softwarelösungen.

Informiere Dich über Schulungsveranstaltungen für Unternehmen, Live-Schulungen mit offener Einschreibung und On-Demand-Lernoptionen.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Wenn Du an einem unserer Hochleistungstrainings teilnehmen möchten, klicke auf diesen Link:
- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Mehr Material
Das gesamte Material für den ultimativen Go-Kurs findet sich in diesem Repo

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Schaue Dir das Entwurfsdokument an, bevor Du mit dem Lernen der Sprache beginnst, um Dich in die richtige Stimmung zu versetzen.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Design Document]]

Das Repo hat mehr Themen die in Go tour nicht ausgeführt werden können. Überprüfe diese wenn Du fertig bist

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testing, Benchmarking, and Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standard Library Packages]]

** Ultimate Go Notebook

All dieses Material und mehr findest Du auch im Ultimate Go Notebook

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Brauchst Du Hilfe

Zögere nicht, Bill Kennedy bei Ardan Labs zu kontaktieren, wenn Du Probleme oder Fragen hast.


[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Unsere Erfahrung
Wir haben seit 2014 Tausenden von Entwicklern auf der ganzen Welt Go beigebracht. Es gibt kein anderes Unternehmen, das dies schon länger tut, und unser Material hat bewiesen, dass es Entwicklern einen Vorsprung von 6 bis 12 Monaten bei ihren Go-Kenntnissen verschafft. Wir wissen, welches Wissen Entwickler benötigen, um beim Schreiben von Software in Go produktiv und effizient zu sein.

Unsere Kurse sind perfekt für Entwickler auf mittlerem Niveau, die mindestens ein paar Monate bis Jahre Erfahrung im Schreiben von Code in Go haben. Unsere Kurse vermitteln ein sehr tiefes Wissen über die Programmiersprache mit einem großen Schwerpunkt auf Sprachmechanik, Designphilosophien und Richtlinien. Wir konzentrieren uns darauf, zu lehren, wie man Code mit Priorität auf Konsistenz, Integrität, Lesbarkeit und Einfachheit schreibt. Wir befassen uns viel mit dem Thema "Wenn Leistung zählt", wobei der Schwerpunkt auf mechanischer Sympathie, datenorientiertem Design, Entkopplung und dem Schreiben und Debuggen von Produktionssoftware liegt.

** Unsere Lehrer
William Kennedy ist geschäftsführender Partner bei Ardan Labs in Miami, Florida. Ardan Labs ist ein Unternehmen für Hochleistungsentwicklung und -schulung, das mit Startups und Fortune-500-Unternehmen zusammenarbeitet. Er ist außerdem Mitautor des Buches Go in Action, Autor des Blogs GoingGo.Net und Gründungsmitglied von GoBridge, das sich für die Verbreitung von Go durch Vielfalt einsetzt.

*Video* *Training*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Mehr über Go

Go ist eine Open-Source-Programmiersprache, mit der es leicht ist, einfache, zuverlässige und effiziente Software zu erstellen. Obwohl sie Ideen aus bestehenden Sprachen entlehnt, hat sie einen einzigartigen und einfachen Charakter, der Go-Programme von Programmen unterscheidet, die in anderen Sprachen geschrieben sind. Go vereint die Fähigkeiten einer Low-Level-Systemsprache mit einigen High-Level-Funktionen, die man heute in modernen Sprachen findet. Dadurch entsteht eine Programmierumgebung, die es Ihnen ermöglicht, unglaublich produktiv und leistungsfähig zu sein und die volle Kontrolle zu behalten; in Go kannst Du weniger Code schreiben und so viel mehr erreichen.

Go ist die Verschmelzung von Leistung und Produktivität in einer Sprache, die Softwareentwickler lernen, verwenden und verstehen können. Go ist nicht C, aber wir haben viele der Vorteile von C mit den Vorteilen von höheren Programmiersprachen.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Wichtiges zum Lesen 

Bitte lese auch [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][important reading]].
Dort gibt es Artikel und Videos zu mechanical sympathy, data-oriented desgin, Go runtime und Optimisierungen und Artikel über die Geschichte der Computer-Technologie.

** Der Slack Community beitreten
Wir verwenden einen Slack-Kanal, um Links, Code und Beispiele während der Schulung auszutauschen. Dieser ist kostenlos. Dies ist auch die gleiche Slack-Community, die Du nach der Schulung nutzen wirst, um um Hilfe zu bitten und Dich mit Go-Experten auf der ganzen Welt in der Community auszutauschen.

- Unter folgendem Link Name und Email angeben: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Prüfe Deine E-Mail und folge dem Link zur Slack-Anwendung.
