Willkommen
Willkommen zur ultimativen Go-Tour. Erfahrt mehr über die Tour, bevor ihr beginnt.

* Hello, world 

.play welcome/hello.go

Willkommen zu einer Tour durch die Programmiersprache Go.

Die Tour ist in eine Liste von Modulen unterteilt, auf die 
ihr zugreifen könnt, indem ihr auf
[[javascript:highlight(".logo")][Ultimate Go]] oben links auf der Seite klicken.

Ihr könnt das Inhaltsverzeichnis auch jederzeit durch Klicken auf das [[javascript:highlightAndClick(".nav")][Menü]] oben rechts auf der Seite aufrufen.

Während der Tour findet ihr eine Reihe von Folien und Übungen, die ihr ausfüllen können.

So könnt ihr navigieren:

- [[javascript:highlight(".prev-page")]["previous"]] oder `PageUp`, um zur vorherigen Seite zu gelangen,

- [[javascript:highlight(".next-page")]["next"]] oder `PageDown`, um die nächste Seite aufzurufen.

Die Tour ist interaktiv. Klickt auf den
[[javascript:highlightAndClick("#run")][Run]]-Knopf 
(oder drückt `Shift` + `Enter`), um das Programm zu kompilieren auf dem lokalen Computer auszuführen.
Das Ergebnis wird unterhalb des Codes angezeigt.


Diese Beispielprogramme demonstrieren verschiedene Aspekte von Go. Die Programme in der Tour sind als Ausgangspunkte für eigene Experimente gedacht.

Bearbeitet das Programm und führt es erneut aus.

Wenn Ihr auf [[javascript:highlightAndClick("#format")][Format]] klickt
(Tastaturkürzel: `Strg` + `Eingabe`), wird der Text im Editor mit dem 
tool [[/cmd/gofmt/][gofmt]] formatiert. Ihr könnt die Syntaxhervorhebung ein- und ausschalten
indem ihr auf die Schaltfläche [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] klickt.

Wenn Ihr weitergehen möchtet, klickt auf den [[javascript:highlightAndClick(".next-page")][right arrow]] oder drückt die Taste `PageDown`.

Patch 23

* Offline gehen (optional)

Diese Tour ist auch als eigenständiges Programm verfügbar, welches ohne Internetzugang benutzt werden kann. Es erstellt die Codebeispiele und führt diese auf Euerem eigenen Computer aus.

Um die Tour lokal auszuführen, müsst ihr zuerst [[https://go.dev/doc/install][Go installieren]] und dann folgendes ausführen:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Dadurch wird eine Tour-Binärdatei in Euerem [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH's]] bin-Verzeichnis abgelegt. Wenn Ihr das Tour-Programm ausführt, öffnet es einen Webbrowser, der die lokale Version der Tour anzeigt.

Natürlich könnt ihr den Rundgang auch weiterhin über diese Website machen.

* Der Go-Playground-

.play welcome/sandbox.go

Diese Tour basiert auf dem [[https://play.golang.org/][Go Playground]], einem Webservice, der auf den Servern von [[https://go.dev/][golang.org]] läuft.

Der Dienst empfängt ein Go-Programm, kompiliert, verlinkt und führt das Programm innerhalb einer Sandbox aus und gibt dann die Ausgabe zurück.

Die Programme, die auf dem Playground ausgeführt werden können, sind begrenzt:

Auf dem Playground beginnt die Zeit am 2009-11-10 23:00:00 UTC (die Bedeutung dieses Datums zu bestimmen, ist eine Übung für den Leser). Dies erleichtert die Zwischenspeicherung von Programmen, da sie eine deterministische Ausgabe erhalten.
Außerdem gibt es Beschränkungen für die Ausführungszeit und die CPU- und Speichernutzung, und das Programm kann nicht auf externe Netzwerkhosts zugreifen.
Der Playground verwendet die letzte stabile Version von Go.

Lest "[[https://go.dev/blog/playground][Inside the Go Playground]]", um mehr zu erfahren.

* Zu dem Projekt beitragen

*Wie* *man* *anfängt*

Wenn Ihr daran interessiert seid, weitere Abschnitte oder Inhalte zu dem Projekt hinzuzufügen, 
fügt bitte einen Eintrag in das Projektarchiv hinzu. Gebt einfach eine allgemeine Idee für den Inhalt an, den ihr
hinzufügen möchten und warum. Wenn ihr bereits ein Code-Beispiel haben, teilt es bitte mit.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Wir werden das Problem besprechen, und wenn ihr einverstanden seid, könnt ihr eine PR einreichen. Wir würden
würden uns über weitere Beispiele und Themen unter Algorithmen freuen.

*Neu* *Sprachen*

Wir würden den Inhalt auch gerne in verschiedene Sprachen übersetzen lassen.
Wenn ihr interessiert seid, fügt bitte ein Thema hinzu. Wir können diesen
Aufwand entschädigen.

* Über Ardan Labs

*Hochleistungs* *Software* *Beratung,* *Schulung,* *Personalbereitstellung,* *&* *Entwicklung*

Ob ihr Hilfe bei Go, Rust, Kubernetes, Terraform oder Blockchain suchen, 
Blockchain-Arbeit suchen, Ardan Labs ist Ihr strategischer Partner für leistungsfähige
Software-Lösungen.

Informiert euch sich über Schulungsveranstaltungen für Unternehmen, Live-Schulungen mit offener Einschreibung und On-Demand-Lernoptionen.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Wenn ihr an einem unserer Hochleistungstrainings teilnehmen möchtet, klickt auf diesen Link:


- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Mehr Material

Das gesamte Material für den ultimativen Go-Kurs findet ihr in diesem Repo

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Schaut euch das Entwurfsdokument an, bevor ihr mit dem Lernen der Sprache beginnt.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Design-Dokument]]

Das Repo enthält weitere Themen, die nicht in der Go-Tour laufen, also schaut euch diese an, wenn
ihr fertig seid.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testen, Benchmarking und Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standardbibliothekspakete]]

** Ultimate Go Notebook

All dieses Material und mehr findet ihr auch im Ultimate Go Notebook

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Brauche Hilfe

Zögert nicht, sich an Bill Kennedy von Ardan Labs zu wenden, wenn ihr Probleme
oder Fragen haben.

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Unsere Erfahrung

Wir haben seit 2014 Tausenden von Entwicklern auf der ganzen Welt Go beigebracht. 
Es gibt kein anderes Unternehmen, das länger dabei ist, und unser Material hat bewiesen, dass es
Entwicklern einen Vorsprung von 6 bis 12 Monaten bei Go-Kenntnissen verschafft. Wir wissen
welches Wissen Entwickler benötigen, um produktiv und effizient 
Software in Go zu schreiben.

Unsere Kurse sind perfekt für Entwickler auf mittlerem Niveau, die zumindest ein paar 
Monate bis Jahre Erfahrung im Schreiben von Code in Go haben. Unser Unterricht vermittelt sehr 
tiefe Kenntnisse der Programmiersprache mit einem Schwerpunkt auf Sprachmechanik, Design,
Designphilosophien und Richtlinien. Wir konzentrieren uns darauf zu lehren, wie man Code schreibt, wobei die Priorität
auf Konsistenz, Integrität, Lesbarkeit und Einfachheit beruht. Wir behandeln viel Material mit dem Thema "if
performance matters" und legen Schwerpunkte auf mechanische Sympathie, datenorientiertem Design,
Entkopplung und Schreiben/Debugging von Produktionssoftware.

** Unsere Lehrerspielt 
William Kennedy ist geschäftsführender Gesellschafter bei Ardan Labs in Miami, Florida. Ardan Labs
ist eine Firma für Hochleistungsentwicklung und -schulung, die mit Start-ups und
Fortune-500-Unternehmen arbeitet. Er ist außerdem Mitautor des Buches Go in Action, Autor 
des Blogs GoingGo.Net und ist Gründungsmitglied von GoBridge, das sich für die
Go-Akzeptanz durch Vielfalt einsetzt.

*Video* *Schulung*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube-Kanal]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Mehr über Go

Go ist eine Open-Source-Programmiersprache, mit der es leicht ist einfache, zuverlässige und effiziente
Software zu schreiben. Obwohl sie Ideen aus bestehenden Sprachen entlehnt ist,
hat sie eine einzigartige und einfache Natur, die Go-Programme von anderen Sprachen unterscheidet.
Sie vereint die Fähigkeiten einer Low-Level
Systemsprache mit einigen High-Level-Funktionen, die man heute in modernen Sprachen wiederfindet.
Dies schafft eine Programmierumgebung, die es euch ermöglicht, unglaublich produktiv zu sein,
In Go könnt ihr weniger Code schreiben und viel mehr erreichen.

Go ist die Verschmelzung von Leistung und Produktivität, verpackt in einer Sprache, die Software
Software-Entwickler lernen, verwenden und verstehen können. Go ist nicht C, aber wir haben viele der
Vorteile von C mit den Vorteilen von höheren Programmiersprachen.

- [[https://henvic.dev/posts/go/][Das Ökosystem der Programmiersprache Go - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][Das Warum von Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Zehn%20Jahre%20und%20Klettern][Go Zehn Jahre und das Klettern - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][Der Eigenvektor von "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Mehr erfahren - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Einfachheit ist kompliziert - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Erste Schritte in Go - Aarti Parikh]]

** Wichtige Lektüre

Bitte schaut euch diese Seite mit [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md]]-Lektüre an.
Ihr findet dort Artikel und Videos zu den Themen mechanische Sympathie, datenorientiertes Design,
Go-Laufzeit und -Optimierungen sowie Artikel über die Geschichte des Rechnens.

** Beitritt zur Go Slack Gemeinschaft

Wir verwenden einen Slack-Kanal, um Links, Code und Beispiele während der Schulung auszutauschen.
Dieser ist kostenlos. Dies ist auch die gleiche Slack-Community, die ihr nach der Schulung nutzen werdet,
um Hilfe zu bitten und mit Go-Experten auf der ganzen Welt in der Community zu kommunizieren.

- Gebt unter dem folgenden Link Euren Namen und E-Mail-Adresse an: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Prüft Eure E-Mail und folgt mit dem Link zur Slack-Anwendung.
