Willkommen
GPT
Willkommen zur ultimativen Go-Tour. Erfahrt mehr über die Tour, bevor ihr beginnt.

* Hallo, Welt

.play welcome/hello.go

Willkommen zu einer Tour durch die Programmiersprache Go.

Die Tour ist in eine Liste von Modulen unterteilt, die Sie
zugreifen können, indem Sie auf
[[javascript:highlight(".logo")][Ultimate Go]] oben links auf der Seite klicken.

Sie können das Inhaltsverzeichnis auch jederzeit durch Klicken auf das [[javascript:highlightAndClick(".nav")][Menü]] oben rechts auf der Seite aufrufen.

Während der Tour finden Sie eine Reihe von Folien und Übungen, die Sie
zum Ausfüllen.

Sie können durch sie navigieren mit

- [[javascript:highlight(".prev-page")]["previous"]] oder `PageUp`, um zur vorherigen Seite zu gelangen,

- [[javascript:highlight(".next-page")]["next"]] oder `PageDown`, um die nächste Seite aufzurufen.

Die Tour ist interaktiv. Klicken Sie auf die
[[javascript:highlightAndClick("#run")]][Run]]-Knopf jetzt
(oder drücken Sie `Shift` + `Enter`), um das Programm zu kompilieren und auszuführen auf
#appengine: ein entfernter Server.
Ihrem Computer auszuführen.
Das Ergebnis wird unterhalb des Codes angezeigt.

Diese Beispielprogramme demonstrieren verschiedene Aspekte von Go. Die Programme in der Tour sind als Ausgangspunkte für eigene Experimente gedacht.

Bearbeiten Sie das Programm und führen Sie es erneut aus.

Wenn Sie auf [[javascript:highlightAndClick("#format")]][Format]] klicken
(Tastaturkürzel: `Strg` + `Eingabe`), wird der Text im Editor mit dem Werkzeug
Werkzeug [[/cmd/gofmt/][gofmt]] formatiert. Sie können die Syntaxhervorhebung ein- und ausschalten
indem Sie auf die Schaltfläche [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] klicken.

Wenn Sie weitergehen möchten, klicken Sie auf den [[javascript:highlightAndClick(".next-page")]][Pfeil nach rechts]] oder drücken Sie die Taste `PageDown`.

Pflaster 23

* Offline gehen (optional)

Diese Tour ist auch als eigenständiges Programm verfügbar, das Sie ohne Internetzugang nutzen können. Es erstellt die Codebeispiele und führt sie auf Ihrem eigenen Computer aus.

Um die Tour lokal auszuführen, müssen Sie zuerst [[https://go.dev/doc/install][Go installieren]] und dann ausführen:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Dadurch wird eine Tour-Binärdatei in Ihrem [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH's]] bin-Verzeichnis abgelegt. Wenn Sie das Tour-Programm ausführen, öffnet es einen Webbrowser, der Ihre lokale Version der Tour anzeigt.

Natürlich können Sie den Rundgang auch weiterhin über diese Website machen.

* Der Go-Spielplatz

.play welcome/sandbox.go

Diese Tour basiert auf dem [[https://play.golang.org/][Go Playground]], einem Webservice, der auf den Servern von [[https://go.dev/][golang.org]] läuft.

Der Dienst empfängt ein Go-Programm, kompiliert, verlinkt und führt das Programm innerhalb einer Sandbox aus und gibt dann die Ausgabe zurück.

Die Programme, die auf dem Spielplatz ausgeführt werden können, sind begrenzt:

Auf dem Spielplatz beginnt die Zeit am 2009-11-10 23:00:00 UTC (die Bedeutung dieses Datums zu bestimmen, ist eine Übung für den Leser). Dies erleichtert die Zwischenspeicherung von Programmen, da sie eine deterministische Ausgabe erhalten.
Außerdem gibt es Beschränkungen für die Ausführungszeit und die CPU- und Speichernutzung, und das Programm kann nicht auf externe Netzwerkhosts zugreifen.
Der Spielplatz verwendet die letzte stabile Version von Go.

Lesen Sie "[[https://go.dev/blog/playground][Inside the Go Playground]]", um mehr zu erfahren.

* Zu dem Projekt beitragen

*Wie* *man* *anfängt*

Wenn Sie daran interessiert sind, weitere Abschnitte oder Inhalte zu dem Projekt hinzuzufügen, fügen Sie bitte
fügen Sie bitte einen Eintrag in das Projektarchiv hinzu. Geben Sie einfach eine allgemeine Idee für den Inhalt an, den Sie
hinzufügen möchten und warum. Wenn Sie bereits ein Code-Beispiel haben, teilen Sie es bitte mit.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Wir werden das Problem besprechen, und wenn Sie einverstanden sind, können Sie eine PR einreichen. Wir würden
würden uns über weitere Beispiele und Themen unter Algorithmen freuen.

*Neu* *Sprachen*

Wir würden den Inhalt auch gerne in verschiedene Sprachen übersetzen lassen.
Wenn Sie interessiert sind, fügen Sie bitte ein Thema hinzu. Wir können Ihnen diesen
Aufwand entschädigen.

* Über Ardan Labs

*Hochleistungs* *Software* *Beratung,* *Schulung,* *Personalbereitstellung,* *&* *Entwicklung*

Ob Sie Hilfe bei Go, Rust, Kubernetes, Terraform oder Blockchain suchen
Blockchain-Arbeit suchen, Ardan Labs ist Ihr strategischer Partner für leistungsfähige
Software-Lösungen.

Informieren Sie sich über Schulungsveranstaltungen für Unternehmen, Live-Schulungen mit offener Einschreibung und On-Demand-Lernoptionen.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Wenn Sie an einem unserer Hochleistungstrainings teilnehmen möchten, klicken Sie auf diesen Link:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Mehr Material

Das gesamte Material für den ultimativen Go-Kurs finden Sie in diesem Repo

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Schauen Sie sich das Entwurfsdokument an, bevor Sie mit dem Lernen der Sprache beginnen, um sich in die richtige Stimmung zu versetzen
für das Erlernen der Sprache.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Design-Dokument]]

Das Repo enthält weitere Themen, die nicht in der Go-Tour laufen, also schauen Sie sich diese an, wenn
Sie fertig sind.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testen, Benchmarking und Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standardbibliothekspakete]]

** Ultimate Go Notebook

All dieses Material und mehr finden Sie auch im Ultimate Go Notebook

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Ultimate Go Notebook]]

** Brauche Hilfe

Zögern Sie nicht, sich an Bill Kennedy von Ardan Labs zu wenden, wenn Sie Probleme
oder Fragen haben

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Unsere Erfahrung

Wir haben seit 2014 Tausenden von Entwicklern auf der ganzen Welt Go beigebracht. Es
Es gibt kein anderes Unternehmen, das länger dabei ist, und unser Material hat bewiesen, dass es
Entwicklern einen Vorsprung von 6 bis 12 Monaten bei ihren Go-Kenntnissen zu verschaffen. Wir wissen
welches Wissen Entwickler benötigen, um produktiv und effizient Software in Go zu
Software in Go zu schreiben.

Unsere Kurse sind perfekt für Entwickler auf mittlerem Niveau, die zumindest ein paar Monate bis
Monate bis Jahre Erfahrung im Schreiben von Code in Go haben. Unser Unterricht vermittelt ein sehr tiefes
tiefe Kenntnisse der Programmiersprache mit einem Schwerpunkt auf Sprachmechanik, Design
Designphilosophien und Richtlinien. Wir konzentrieren uns darauf, zu lehren, wie man Code schreibt, wobei die Priorität
auf Konsistenz, Integrität, Lesbarkeit und Einfachheit. Wir behandeln viel über "if
Leistung zählt" mit dem Schwerpunkt auf mechanischer Sympathie, datenorientiertem Design,
Entkopplung und Schreiben/Debugging von Produktionssoftware.

** Unsere Lehrerin

William Kennedy ist geschäftsführender Gesellschafter bei Ardan Labs in Miami, Florida. Ardan Labs
ist eine Firma für Hochleistungsentwicklung und -schulung, die mit Start-ups und
Fortune-500-Unternehmen. Er ist außerdem Mitautor des Buches Go in Action, Autor des Blogs
des Blogs GoingGo.Net und ist Gründungsmitglied von GoBridge, das sich für die
Go-Akzeptanz durch Vielfalt zu erhöhen.

*Video* *Schulung*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube-Kanal]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Mehr über Go

Go ist eine Open-Source-Programmiersprache, mit der es leicht ist, einfache, zuverlässige und effiziente
zuverlässige und effiziente Software zu erstellen. Obwohl sie Ideen aus bestehenden Sprachen entlehnt,
hat sie eine einzigartige und einfache Natur, die Go-Programme von anderen Sprachen unterscheidet.
Programmen in anderen Sprachen unterscheiden. Sie vereint die Fähigkeiten einer Low-Level
Systemsprache mit einigen High-Level-Funktionen, die man heute in modernen Sprachen findet.
Dies schafft eine Programmierumgebung, die es Ihnen ermöglicht, unglaublich produktiv zu sein,
In Go können Sie weniger Code schreiben und viel mehr erreichen.

Go ist die Verschmelzung von Leistung und Produktivität, verpackt in einer Sprache, die Software
Software-Entwickler lernen, verwenden und verstehen können. Go ist nicht C, aber wir haben viele der
Vorteile von C mit den Vorteilen von höheren Programmiersprachen.

- [[https://henvic.dev/posts/go/][Das Ökosystem der Programmiersprache Go - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][Das Warum von Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Zehn%20Jahre%20und%20Klettern][Go Zehn Jahre und das Klettern - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][Der Eigenvektor von "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Mehr erfahren - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Einfachheit ist kompliziert - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Erste Schritte in Go - Aarti Parikh]]

** Wichtige Lektüre

Bitte schauen Sie sich diese Seite mit [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md]]-Lektüre an.
Sie finden dort Artikel und Videos zu den Themen mechanische Sympathie, datenorientiertes Design,
Go-Laufzeit und -Optimierungen sowie Artikel über die Geschichte des Rechnens.

** Beitritt zur Go Slack Gemeinschaft

Wir verwenden einen Slack-Kanal, um Links, Code und Beispiele während der Schulung auszutauschen.
Dieser ist kostenlos. Dies ist auch die gleiche Slack-Community, die Sie nach der Schulung nutzen werden, um
um Hilfe zu bitten und mit Go-Experten auf der ganzen Welt in der Community zu kommunizieren.

- Geben Sie unter dem folgenden Link Ihren Namen und Ihre E-Mail-Adresse ein: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Prüfen Sie Ihre E-Mail und folgen Sie dem Link zur Slack-Anwendung.
