Oparesheni za kamba
Sehemu hii inatoa mifano ambayo hufanya oparesheni za kamba.

* Mzunguko

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tazama video]]
- Ukihitaji udhamini wa kifedha, tumia tuvuti [[https://www.ardanlabs.com/scholarship/][Fomu ya udhamini]]

Programu ya sampuli hutekeleza hundi ili kuona ikiwa kamba ni
Kuenea au la.

- Mengi kwenye [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Mchoro*

    Mzunguko wa kamba ni seti ya kamba zote ambazo zina
    wahusika sawa bila utaratibu wa mpangilio wa wahusika
    ya jambo.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Mzunguko
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ La
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Mzunguko
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palindrome

Programu ya sampuli hutekeleza hundi ili kuona ikiwa kamba ni
Palindrome au la.

- Mengi kwenye [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Mchoro*

    Palindrome ni neno, nambari, maneno, au mlolongo mwingine wa alama ambazo Soma nyuma sawa na mbele

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palindrome
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ La
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palindrome
    └───┘

.play algorithms/strings/palindrome.go
