Oparesheni za vipande.
Sehemu hii inatoa mifano ya kufanya oparesheni za vipande.

* idadi ya chini

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tazama Video]]
- Ukihitaji msaada wa kifedha, tumia tuvuti[[https://www.ardanlabs.com/scholarship/][Fomu ya udhamini]]

Mpango wa sampuli hutekelezea chaguo za kukokotoa ili kupata nambari kamili ya chini kabisa
kutoka kwa kipande cha nambari kamili.

*Mchoro*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.play algorithms/slices/min_number.go

* idadi ya juu

Mpango wa sampuli hutekelezea chaguo za kukokotoa kupata nambari kamili ya juu zaidi
kutoka kwa kipande cha nambari kamili.

*Diagram*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.play algorithms/slices/max_number.go
