Oparesheni za nambari
Sehemu hii inatoa mifano ambayo hufanya oparsesheni za nambari

* Palindrome

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tazama video]]
- Ukihitaji msaada wa udhamini, tumia tuvuti [[https://www.ardanlabs.com/scholarship/][Fomu ya udhamini]]

Programu ya sampuli hutumia cheki kuona ikiwa nambari ni
palindrome au la.

- Tazama mengi kwenye [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Mchoro*

    Palindrome ni neno, nambari, kifungu cha maneno, au mlolongo mwingine wa alama ambazo
    inasoma nyuma sawa na mbele.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palindrome
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ La
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palindrome
    └───┘

.play algorithms/numbers/palindrome.go
