Oparesheni za utafutaji
Sehemu hii hutoa mifano ambayo hufanya oparesheni za utafutaji.

* Utafutaji wa binary.

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Tazama video]]
- Ukihitaji usaidizi wa udhamini, tumia tuvuti [[https://www.ardanlabs.com/scholarship/][Fomu ya udhamini]]

Programu ya sampuli hutumia kazi ambayo hufanya iterative utaftaji wa binary dhidi ya seti ya nambari.

- Mengi kwenye [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Mchoro*

    Utaftaji wa binary unalinganisha thamani ya lengo kwa sehemu ya kati ya
    safu. Ikiwa sio sawa, nusu ambayo lengo haliwezi kusema uwongo
    huondolewa na utaftaji unaendelea kwenye nusu iliyobaki, tena
    kuchukua kipengee cha kati kulinganisha na thamani ya lengo, na kurudia
    hii hadi thamani ya lengo ipatikane. Ikiwa utaftaji unamalizika na
    nusu iliyobaki kuwa tupu, lengo sio katika safu.

    ┌────┐
    │ 83 │                         ◁── Nambari ya lengo
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Safu ya kuanza
    └────┘└────┘└────┘└────┘└────┘
                │ 80 │             ◁── Idadi ya nambari ya lengo ni kubwa
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Tafuta nusu hili
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Thamani ya katikati
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Lengo inapatikana / Idx 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
