Các phương thức Chuỗi
Phần này cung cấp một số ví dụ về các phương thức trên Chuỗi (String).

* Hoán vị (Permutation)

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Xem Video]]
- Cần hỗ trợ Học phí, hãy sử dụng [[https://www.ardanlabs.com/scholarship/][Đơn xin Học bổng]] của chúng tôi.

Chương trình này sẽ xây dựng một chức năng để kiểm tra một chuỗi
có tính hoán vị hay không.

- Xem thêm tại [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Sơ đồ*

    Hoán vị của một chuỗi là tập hợp tất cả các chuỗi chứa các ký tự
    giống chuỗi ban đầu, không quan trọng thứ tự sắp xếp của các ký tự.

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Hoán vị
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Không phải Hoán vị
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Hoán vị
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.chạy algorithms/strings/permutation.go

* Đối xứng (Palindrome)

Chương trình này sẽ kiểm tra xem một chuỗi có phải là một
chuỗi đối xứng hay không.

- Xem thêm tại [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Sơ đồ*

    Palindrome là một từ, số, cụm từ hoặc chuỗi ký hiệu mà khi đọc ngược
    cũng giống như đọc xuôi.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Đối xứng
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ Không đối xứng
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Đối xứng
    └───┘

.chạy algorithms/strings/palindrome.go
