Các phương thức trên Slice
Phần này cung cấp một số ví dụ về các phương thức trên Slice.

* Số nhỏ nhất

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Xem Video]]
- Cần hỗ trợ Học phí, hãy sử dụng [[https://www.ardanlabs.com/scholarship/][Đơn xin Học bổng]] của chúng tôi.

Chương trình ví dụ này sẽ xây dựng một chức năng để tìm ra số nguyên nhỏ nhất
từ một slice các số nguyên.

*Sơ đồ*

    ┌────┐┌────┐┌────┐
    │ 10 ││ 30 ││ 15 │ ────▷ 10
    └────┘└────┘└────┘

    ┌────┐
    │ 25 │             ────▷ 25
    └────┘

.chạy algorithms/slices/min_number.go

* Số lớn nhất

Chương trình ví dụ này sẽ xây dựng một chức năng để tìm ra số nguyên lớn nhất
từ một slice các số nguyên.

*Sơ đồ*

    ┌────┐┌────┐┌────┐
    │ 45 ││ 23 ││ 68 │ ────▷ 68
    └────┘└────┘└────┘

    ┌────┐
    │ 78 │             ────▷ 78
    └────┘

.chạy algorithms/slices/max_number.go
