Các phép tính Số học
Phần này cung cấp một số ví dụ về phép tính Số học.

* Số đối xứng (Palindrome)

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Xem Video]]
- Cần hỗ trợ Học phí, hãy sử dụng [[https://www.ardanlabs.com/scholarship/][Đơn xin Học bổng]] của chúng tôi.

Chương trình này sẽ kiểm tra xem một số nguyên có phải là một
số đối xứng hay không.

- Xem thêm tại [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Sơ đồ*

    Palindrome là một từ, số, cụm từ hoặc chuỗi ký hiệu mà khi đọc ngược cũng giống như đọc xuôi.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Số đối xứng
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ Không phải số đối xứng
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Số đối xứng
    └───┘

.chạy algorithms/numbers/palindrome.go
