Welcome
Chào mừng bạn đến với Dạo chơi cùng Go (sau đây được gọi là tour). Cùng tìm hiểu đôi chút trước khi bắt đầu nhé.

* Hello, World

.chạy welcome/hello.go

Chào mừng bạn đến với tour [[/][ngôn ngữ lập trình Go]].

Tour này được chia thành một danh sách các học phần,
bạn có thể truy cập bằng cách nhấp vào
[[javascript:highlight(".logo")][Ultimate Go]] góc trên bên trái của trang.

Bạn cũng có thể xem mục lục bất cứ lúc nào bằng cách nhấp vào [[javascript:highlightAndClick(".nav")][menu]] ở góc trên bên phải của trang.

Trong suốt tour, bạn sẽ tìm thấy một loạt các bài giảng và bài tập để bạn
hoàn thành.

Bạn có thể truy cập bằng cách sử dụng:

- [[javascript:highlight(".prev-page")]["previous"]] hoặc `PageUp` để trở về trang trước,

- [[javascript:highlight(".next-page")]["next"]] hoặc `PageDown` để tới trang sau.

Tour này có tính tương tác. Nhấp vào nút
[[javascript:highlightAndClick("#run")][Run]] bây giờ
(hoặc nhấn phím `Shift` + `Enter`) để biên dịch và chạy chương trình trên
#appengine: một remote server.
máy tính của bạn.
Kết quả sẽ được hiển thị bên dưới code.

Các chương trình ví dụ này thể hiện các khía cạnh khác nhau của Go. Những chương trình trong tour là vạch xuất phát cho trải nghiệm của riêng bạn. 

Sửa chương trình và chạy lại nó lần nữa.

Khi bạn nhấp vào
[[javascript:highlightAndClick("#format")][Format]]
(phím tắt: `Ctrl` + `Enter`),  những dòng chữ trong trình soạn thảo sẽ được định dạng bằng công cụ
[[/cmd/gofmt/][gofmt]]. Bạn có thể bật và tắt highlight cú pháp
bằng cách nhấp vào nút [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Khi bạn sẵn sàng để tiếp tục, nhấp vào [[javascript:highlightAndClick(".next-page")][right arrow]] bên dưới hoặc gõ phím `PageDown`.

Patch 17

* Go offline (tùy chọn)

Tour này còn là một chương trình độc lập để bạn có thể sử dụng mà không cần internet. Những ví dụ code sẽ được xây dựng và chạy trên máy tính của riêng bạn.

Để làm được điều đó, đầu tiên bạn cần [[https://go.dev/doc/install][cài đặt Go]] và sau đó chạy lệnh:

    go install github.com/ardanlabs/gotour/cmd/tour@latest

Lệnh này sẽ đặt một tệp binary [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH's]] vào thư mục bin của bạn. Khi bạn chạy chương trình, nó sẽ mở một trình duyệt web để hiển trị phiên bản local của khóa học.

Dĩ nhiên là bạn có thể tiếp tục trên trang web này rồi.

* The Go Playground

.chạy welcome/sandbox.go

Tour này được xây dựng dựa trên [[https://play.golang.org/][Go Playground]], một dịch vụ web chạy trên máy chủ [[https://go.dev/][golang.org's]].

Dịch vụ này tiếp nhận một chương trình Go, biên dịch, liên kết và chạy chương trình bên trong một môi trường kiểm thử (sandbox), sau đó trả về một kết quả.

Có những hạn chế đối với các chương trình có thể chạy trong playground:

Trong playground thời gian bắt đầu từ 2009-11-10 23:00:00 UTC (việc xác định tầm quan trọng của ngày này là một bài tập dành cho người đọc). Điều này giúp việc lưu các chương trình vào bộ nhớ đệm dễ dàng hơn bằng cách cung cấp kết quả đầu ra xác định.
Đồng thời có những hạn chế trên thời gian thi hành và việc sử dụng bộ nhớ CPU, và chương trình cũng không thể truy cập vào hệ thống máy chủ bên ngoài.
Playground sử dụng phiên bản ổn định mới nhất của Go.

Đọc thêm ở "[[https://go.dev/blog/playground][Inside the Go Playground]]".

* Đóng góp cho Dự án

*Làm* *sao* *để* *bắt đầu*

Nếu bạn có hứng thú với việc đóng góp thêm nội dung vào dự án, vui lòng
thêm một đề tài vào repo. Chỉ cần cung cấp một ý tưởng tổng quan và lý do
mà bạn muốn thêm vào. Sẽ tuyệt hơn nếu bạn có sẵn cả ví dụ code.

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

Chúng tôi sẽ thảo luận đề tài và nếu được chấp thuận, bạn có thể gửi một PR.
Chúng tôi rất mong chờ thêm nhiểu ví dụ và đề tài về thuật toán.

*Ngôn ngữ* *Mới*

Chúng tôi cũng rất mong muốn dự án sẽ được dịch ra nhiều ngôn ngữ khác nhau.
Nếu bạn quan tâm, hãy tạo một chủ đề, chúng tôi có thể bổ sung ngôn ngữ đó.

* Về Ardan Labs

*High-Performance* *Software* *Consulting,* *Training,* *Staffing,* *&* *Development*

Bất cứ lúc nào bạn cần hỗ trợ với Go, Rust, Kubernetes, Terraform hoặc Blockchain,
Ardan Labs sẽ là đối tác chiến lược cho giải pháp phần mềm hiệu quả dành cho bạn.

Hãy tiếp cận với các sự kiện đào tạo của công ty, ghi danh vào các buổi đào tạo trực tuyến và các lựa chọn học tập theo yêu cầu.

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

Để tham dự các khóa đào tạo hiệu suất cao của chúng tôi, hãy xem liên kết này:

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** Tài liệu khác

Tất cả tài liệu cho khóa Dạo chơi cùng Go có thể truy cập tại repo này:

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Ultimate Go Repository]]

Hãy xem tài liệu thiết kế trước khi bạn bắt đầu để có được suy nghĩ đúng đắn
cho việc học ngôn ngữ.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][Design Document]]

Repo có những đề tài không được chạy trong tour Go, vì vậy hãy xem chúng sau khi bạn dạo chơi xong nhé.

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][Testing, Benchmarking, and Profiling]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][Standard Library Packages]]

** Sổ tay Ultimate Go

Tất cả những tài liệu này đều có thể được xem tại Sổ tay Ultimate Go

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Sổ tay Ultimate Go]]

** Cần hỗ trợ?

Đừng ngại ngần liên hệ với Bill Kennedy tại Ardan Labs nếu bạn gặp vấn đề
hoặc có thắc mắc.

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** Kinh nghiệm của chúng tôi

Chúng tôi đã đào tạo Go cho hàng nghìn nhà phát triển trên khắp thế giới kể từ
năm 2014. Không có công ty nào khác đã làm việc đó lâu hơn chúng tôi và tài liệu
của chúng tôi đã được chứng minh là giúp các nhà phát triển tiến bộ nhanh hơn từ
6 đến 12 tháng trong sự hiểu biết về Go. Chúng tôi biết kiến thức nào nhà phát triển
cần để làm việc năng suất và hiệu quả khi viết phần mềm bằng Go.

Các khóa học của chúng tôi hoàn hảo cho các nhà phát triển trình độ trung cấp,
những người có ít nhất một vài tháng đến vài năm kinh nghiệm viết mã trên Go.
Các khóa học của chúng tôi cung cấp kiến thức rất sâu về ngôn ngữ lập trình với
sự thúc đẩy lớn về cơ chế ngôn ngữ, các triết lý và đường lối thiết kế. Chúng tôi
tập trung vào việc dạy cách viết mã với mức độ ưu tiên về tính nhất quán, tính toàn vẹn,
dễ đọc và đơn giản. Chúng tôi đề cập rất nhiều về “hiệu suất có là vấn đề” với sự
tập trung vào sự thấu cảm về mặt cơ học, thiết kế hướng dữ liệu, tính độc lập và
viết/sửa lỗi sản phẩm phần mềm.

** Giáo viên của chúng tôi

William Kennedy là đối tác quản lý tại Ardan Labs ở Miami, Florida. Ardan Labs là
một công ty đào tạo và phát triển hiệu suất cao làm việc với các nhà khởi nghiệp và
các công ty trong Fortune 500. Ông cũng là đồng tác giả của sách Go in Action,
tác giả của blog GoingGo.Net và là thành viên sáng lập của GoBridge đang nỗ lực
phổ biến Go thông qua sự đa dạng.

*Video* *Đào tạo*

- [[https://education.ardanlabs.com/][Ultimate Go Video]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube Channel]]

*Blog*

- [[https://www.ardanlabs.com/blog/][Ardan Labs Technical Blog]]

*Podcasts*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs Podcast: On Going Series]]

** Thêm về Go

Go là ngôn ngữ lập trình nguồn mở giúp dễ dàng xây dựng phần mềm đơn giản,
đáng tin cậy và hiệu quả. Mặc dù nó mượn ý tưởng từ các ngôn ngữ hiện có,
nó vẫn có tính chất độc đáo và đơn giản khiến các chương trình Go có đặc điểm
khác biệt so với các chương trình bằng ngôn ngữ khác. Nó cân bằng khả năng của
ngôn ngữ hệ thống cấp độ thấp với một số tính năng cấp cao mà bạn thấy trong
các ngôn ngữ hiện đại ngày nay. Điều này tạo ra một môi trường lập trình
cho phép bạn làm việc cực kỳ hiệu quả, năng suất cao và kiểm soát hoàn toàn;
trong Go, bạn có thể viết ít code hơn nhưng làm được nhiều việc hơn.

Go là sự kết hợp giữa hiệu suất và năng suất được gói gọn trong một ngôn ngữ mà
các nhà phát triển phần mềm có thể trau dồi, sử dụng và hiểu nó. Go không phải C,
nhưng chúng tôi có nhiều lợi ích của C kết hợp với lợi ích của các ngôn ngữ
lập trình cấp cao hơn.

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** Quan trọng

Hãy xem trang này [[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][important reading]].
Bạn sẽ tìm thấy bài viết và video về sự thấu hiểu về máy móc, thiết kế hướng dữ liệu,
Go runtime, tối ưu hóa và các bài viết về lịch sử của máy tính.

** Tham gia vào Cộng đồng Go Slack

Chúng tôi sử dụng kênh Slack để chia sẻ miễn phí các liên kết, code và các ví dụ
suốt quá trình đào tạo. Kênh này cũng sẽ được bạn sử dụng sau khi đào tạo để
tìm kiếm sự giúp đỡ và tương tác với các chuyên gia Go trong cộng đồng.

- Điền tên và email của bạn vào liên kết này: [[https://invite.slack.gobridge.org/][https://invite.slack.gobridge.org]]
- Kiểm tra email và làm theo hướng dẫn để đến ứng dụng Slack.
