Operações Numéricas
Essa seção fornece exemplos que executam operações numéricas.

* Palíndromo

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Assista ao Vídeo]]
- Precisa de Assistência Financeira, Use Nosso [[https://www.ardanlabs.com/scholarship/][Formulário de Bolsa de Estudos]]

O programa de exemplo implementa uma verificação para ver se um inteiro é um
palíndromo ou não.

- Veja mais em [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagrama*

    Um palíndromo é uma palavra, número, frase, ou outra sequência de símbolos que
    pode ser lida da mesma forma de trás para frente.

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 1 │ ────▷ Palíndromo
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 2 ││ 3 │ ────▷ Não
    └───┘└───┘└───┘

    ┌───┐
    │ 5 │           ────▷ Palíndromo
    └───┘

.play algorithms/numbers/palindrome.go
