Operações de Busca
Esta seção fornece exemplos que realizam operações de busca.

* Busca Binária

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Assista ao Vídeo]]
- Precisa de Assistência Financeira? Utilize o Nosso[[https://www.ardanlabs.com/scholarship/][Formulário de Bolsa de Estudos]]

O programa de exemplo implementa uma função que realiza uma busca binária iterativa em um conjunto de números inteiros.

- Veja mais em: [[https://en.wikipedia.org/wiki/Binary_search_algorithm][https://en.wikipedia.org/wiki/Binary_search_algorithm]]

*Diagrama*

    A busca binária compara o valor alvo com o elemento do meio do `array`.
    Se eles não forem iguais, a metade na qual o alvo não pode estar é eliminada
    e a busca continua na metade restante, novamente pegando o elemento do meio
    para comparar com o valor alvo e repetindo esse processo até que o valor alvo
    seja encontrado. Se a busca terminar com a metade restante ficando vazia,
    significa que o alvo não está no array.

    ┌────┐
    │ 83 │                         ◁── Target Number
    └────┘
    ┌────┐┌────┐┌────┐┌────┐┌────┐
    │ 04 ││ 42 ││ 80 ││ 83 ││ 95 │ ◁── Starting Array
    └────┘└────┘└────┘└────┘└────┘
                ┌────┐             ◁── Middle Value
                │ 80 │             ◁── Target Number Is Greater
                └────┘
                      ┌────┐┌────┐
                      │ 83 ││ 95 │ ◁── Search This Half
                      └────┘└────┘
                      ┌────┐
                      │ 83 │       ◁── Middle Value
                      └────┘
                      ┌────┐
                      │ 83 │       ◁── Target Found / Idx 3
                      └────┘

.play algorithms/searches/binary_iterative.go
.play algorithms/searches/binary_recursive.go
