Operações com Strings
Esta seção fornece exemplos que realizam operações em strings.

* Permutação

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Assista ao Vídeo]]
- Precisa de Assistência Financeira? Use Nosso [[https://www.ardanlabs.com/scholarship/][Formulário de Bolsa de estudos]]

O programa exemplo implementa uma verificação para ver se uma string é ou não uma permutação.


- Veja mais em [[https://en.wikipedia.org/wiki/Permutation][https://en.wikipedia.org/wiki/Permutation]]

*Diagrama*

    A permutação de uma string é o conjunto de todas as strings em que
    contêm os mesmos caracteres sem importar a ordem da combinação de caracteres

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutação
    ┌───┐┌───┐┌───┐       │
    │ D ││ O ││ G │ ──────┘
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ G ││ O ││ D │ ──────┐
    └───┘└───┘└───┘       │ ────▷ NÃO
    ┌───┐┌───┐            │
    │ D ││ O │      ──────┘
    └───┘└───┘

    ┌───┐┌───┐┌───┐
    │ 1 ││ 0 ││ 0 │ ──────┐
    └───┘└───┘└───┘       │ ────▷ Permutação
    ┌───┐┌───┐┌───┐       │
    │ 0 ││ 0 ││ 1 │ ──────┘
    └───┘└───┘└───┘

.play algorithms/strings/permutation.go

* Palíndromo

O programa exemplo implementa uma verificação para ver se a string
é ou não palíndromo. 

- Veja mais em [[https://en.wikipedia.org/wiki/Palindrome][https://en.wikipedia.org/wiki/Palindrome]]

*Diagrama*

    Um palíndromo é uma palavra, número, frase, ou outra sequência de símbolos que
    são lidos igualmente de trás pra frente.

    ┌───┐┌───┐┌───┐
    │ B ││ O ││ B │ ────▷ Palíndromo
    └───┘└───┘└───┘

    ┌───┐┌───┐┌───┐
    │ T ││ E ││ D │ ────▷ NÃO
    └───┘└───┘└───┘

    ┌───┐
    │ G │           ────▷ Palíndromo
    └───┘

.play algorithms/strings/palindrome.go
