欢迎
欢迎来到 Go 终极指南。下面的内容可以帮助你开启这段旅程。

* Hello, 世界

.play welcome/hello.go

欢迎开始这段关于 [[/][Go 编程语言]] 的旅程。 

本指南被拆分为若干模块。模块列表可以通过点击页面左上角的 [[javascript:highlight(".logo")][Go 终极指南]] 打开。

任何时候，点击页面右上角的 [[javascript:highlightAndClick(".nav")][菜单]] 都可以打开目录。

随着学习的推进，你还会发现一系列的幻灯片和练习等待你的完成。

你可以通过以下方法浏览本指南

- 使用 [[javascript:highlight(".prev-page")]["前一页"]] 或 `PageUp` 向前翻页，

- 使用 [[javascript:highlight(".next-page")]["后一页"]] 或 `PageDown` 向后翻页。

这是一个可以进行交互式学习的指南。点击 [[javascript:highlightAndClick("#run")][运行]]
按钮（或按 `Shift` + `Enter` 组合键）在
#appengine: 远程服务器
你的电脑
上编译和运行程序。结果将会显示在代码的下面。

这些例子程序展示了 Go 的方方面面的特性。希望指南中的程序作为起点，你可以重复编辑并再次运行来积累自己的经验。

当点击 [[javascript:highlightAndClick("#format")][格式化]]
（快捷键：`Ctrl` + `Enter`），编辑器会使用 [[/cmd/gofmt/][gofmt]] 工具对文本进行格式化。
你也可以通过点击 [[javascript:highlightAndClick(".syntax-checkbox")][语法高亮]] 开启或关闭语法高亮。

当你感觉已经掌握了当前内容，点击下面 [[javascript:highlightAndClick(".next-page")][向右的箭头]] 或者按 `PageDown` 键继续学习。

第 17 版

* 线下运行（可选）

本指南页可以作为一个无需网络接入的独立程序运行。以便在你自己的设备上构建和运行例子程序。

为了在本地运行该指南，首先，你需要 [[https://go.dev/doc/install][安装 Go]] 然后执行命令：

    go install github.com/ardanlabs/gotour/cmd/tour@latest

这会把指南的可执行文件放入 [[https://go.dev/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]] 设定的 bin 目录里。
当执行指南程序的时候，它会开启一个浏览器窗口来展示对应的本地版本的内容。

当然，你你也可以使用当前网站来继续这段旅程。

* Go Playground

.play welcome/sandbox.go

本指南是在 [[https://play.golang.org/][Go Playground]] 的基础上构建的，它是一个运行在 [[https://go.dev/][golang.org]] 服务器上的应用。

该应用在一个沙盒环境中编译、链接并运行输入的 Go 程序，然后返回输出结果。

在这个演示环境中，时间从 2009-11-10 23:00:00 UTC 开始（了解这个日期的重要性是留给读者的一个练习）。这样可以得到确定的输出内容，更容缓存程序的结果。

此外，对于程序的执行时间、CPU 和内存使用也有限制，程序不能访问外部网络主机。演示环境使用最新的稳定版 Go。

阅读 "[[https://go.dev/blog/playground][Go Playground 探秘]]" 了解更多内容。

* 向这个项目贡献

*如何开始*

如果你有兴趣为这个项目添加更多章节或内容，请在版本库中添加一个 issue。只需提供你想要添加的内容的大致想法以及添加原因。如果你已经有一个代码示例，也请一并分享出来。

[[https://github.com/ardanlabs/gotour][https://github.com/ardanlabs/gotour]]

我们将讨论这个问题，如果获得批准，你就可以提交一个 Pull Request。我们非常欢迎在算法章节下添加更多的示例和内容。

*新语言*

我们也希望将内容翻译成不同的语言。如果你有兴趣，请添加一个 issue。我们可以为你付出的努力提供补偿。

* 关于 Ardan Labs

*高性能软件咨询，培训，劳务服务和开发*

无论您是在寻求关于 Go、Rust、Kubernetes、Terraform 还是区块链工作的帮助，Ardan Labs 都是您在性能级软件解决方案上的战略伙伴。

请联系我们了解企业培训活动、公开报名的实时培训课程以及按需学习选项。

Ardan Labs ([[https://www.ardanlabs.com][www.ardanlabs.com]])
- [[mailto:hello@ardanlabs.com][hello@ardanlabs.com]]

要参加我们的任何高性能培训，请查看以下链接：

- [[https://www.ardanlabs.com/training][www.ardanlabs.com/training]]

** 更多资料

《Go 终极指南》课程的所有内容都可以在这个存储库中找到。

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/README.md][Go 终极指南版本库]]

在开始学习语言之前，先查看设计文档，以便进入正确的学习状态。

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/go/README.md][设计文档]]

版本库中还包括更多主题，这些主题在 Go 指南中无法运行，因此在完成学习后请查看它们。

- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/tooling/README.md][测试、性能测试与分析]]
- [[https://github.com/ardanlabs/gotraining/blob/master/topics/courses/go/packages/README.md][标准库]]

** Go 终极课程

所有这些材料以及更多内容也可以在《Go 终极课程》中找到。

- [[https://www.ardanlabs.com/ultimate-go-notebook/][Go 终极课程]]

** 需要帮助

如果您遇到问题或有疑问，请毫不犹豫地联系 Ardan Labs 的 Bill Kennedy。

[[mailto:bill@ardanlabs.com][bill@ardanlabs.com]]

** 我们的经验

自2014年以来，我们已经向世界各地成千上万的开发人员教授了 Go 语言。同业之中，没有其他公司有更长经验，而我们的教材已被证明能够帮助开发人员提前 6 到 12 个月掌握 Go 语言的知识。我们知道开发人员在编写 Go 语言软件时需要什么知识，以提高生产力和效率。

我们的课程非常适合那些至少有几个月到几年 Go 语言编程经验的中级开发人员。我们的课程深入探讨了这门编程语言，特别关注语言机制、设计哲学和准则。我们着重教授如何以一贯性、完整性、可读性和简单性为优先编写代码。我们涵盖了大量关于“如果性能重要”的内容，重点放在机械同情、数据导向设计、解耦和编写/调试生产软件上。

** 我们的师资

William Kennedy 是位于佛罗里达迈阿密的 Ardan Labs 的合伙人。Ardan Labs 是一家与多家初创公司和世界 500 强企业合作的专注高性能开发和培训的公司。他还是《Go in Action》一书的合著者，是 GoingGo.Net 博客的作者，并且是 GoBridge 的创始成员，该组织通过多种方式推广 Go 语言在业内的使用。

*视频培训*

- [[https://education.ardanlabs.com/][Go 终极视频]]
- [[http://youtube.ardanlabs.com/][Ardan Labs YouTube 频道]]

*博客*

- [[https://www.ardanlabs.com/blog/][Ardan Labs 技术博客]]

*播客*

- [[https://ardanlabs.buzzsprout.com/][Ardan Labs 播客: On Going Series]]

** 更多关于 Go

Go 是一种开源编程语言，它使构建简单、可靠和高效的软件变得容易。尽管它借鉴了现有编程语言的一些思想，但它拥有独特而简单的特性，使得用 Go 编写的程序在性质上与其他语言编写的程序不同。它在低级系统语言的能力与现代语言中看到的一些高级特性之间取得了平衡。这创造了一个编程环境，使你能够极其高效、高性能并完全掌控；在 Go 中，你可以写更少的代码，但实现更多的功能。

Go 将性能和生产力融合到一个编程语言中，使得软件开发人员能够学习、使用和理解。Go 不同于 C 语言，但拥有 C 语言的许多优点，同时还享有高级编程语言的优点。

- [[https://henvic.dev/posts/go/][The Ecosystem of the Go Programming Language - Henrique Vicente]]
- [[https://www.infoq.com/presentations/go-concurrency-gc][The Why of Go - Carmen Andoh]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Go%20Ten%20Years%20and%20Climbing][Go Ten Years and Climbing - Rob Pike]]
- [[https://github.com/ardanlabs/gotraining#:~:text=The%20eigenvector%20of%20%22Why%20we%20moved%20from%20language%20X%20to%20language%20Y%22][The eigenvector of "Why we moved from language X to language Y" - Erik Bernhardsson]]
- [[https://talks.golang.org/2012/splash.article][Learn More - Go Team]]
- [[https://github.com/ardanlabs/gotraining#:~:text=Simplicity%20is%20Complicated][Simplicity is Complicated - Rob Pike]]
- [[http://aarti.github.io/2016/08/13/getting-started-in-go][Getting Started In Go - Aarti Parikh]]

** 务必阅读

请查看这个[[https://github.com/ardanlabs/gotraining/blob/master/reading/README.md][务必阅读]]页面。你将会找到关于机械同感（mechanical sympathy）、面向数据的设计、Go 运行时和优化，以及计算历史文章和视频。

** 加入 Slack 上的 Go 社区

在培训期间，我们使用 Slack 频道来分享链接、代码和示例。这是免费的。这也是您在培训结束后用来寻求帮助并与全球社区中的众多 Go 专家互动的同一个 Slack 社群。

- 请使用以下链接填写您的姓名和电子邮件地址：[https://invite.slack.gobridge.org/]
- 检查您的电子邮件，然后点击链接以访问 Slack 应用程序。